Herbert Hoover
December 04, 1929

Annual Budget Message to the Congress, Fiscal Year 1931
[Released December 4, 1929. Dated December 2, 1929]
To the Congress of the United States:
I have the honor to transmit herewith the Budget of the United States for the fiscal year ending June 30, 1931.
A comparison between the estimates of appropriations for 1931 and the appropriations for 1930 is set forth in the following table:
Estimates of Appropriations, 1930
appropriations, 1931
Legislative Establishment:
Senate $3,232,764.00 $2,951,651.60
House of Representatives 8,153,394.00 7,580,361.00
Architect of the Capitol 1,084,346.98 2,506,800.40
Botanic Garden 173,790.00 173,060.00
Library of Congress 2,248,722.00 2,068,612.00
Government Printing Office 3,270,000.00 3,419,000.00
Miscellaneous 182,050.00 166,960.00
Total, legislative establishment 28,345,066.98 18,866,445.00
Executive Office 422,320.00 447,220.00
Independent establishments:
Alaska relief funds 15,000.00 15,000.0
American Battle Monuments Commission 1,000,000.00 600,000.00
Arlington Memorial Bridge Commission 1,000,000.00 2,000,000.00
Board of Mediation 328,380.00 302,270.00
Board of Tax Appeals 690,000.00 663,863.00
Bureau of Efficiency 224,330.00 224,330.00
Civil Service Commission 1,362,952.00 1,226,862.00
Commission of Fine Arts 9,080.00 9,080.00
Employees' Compensation Commission 4,210,000.00 4,073,326.00
Federal Board for Vocational Education 8,420,400.00 8,799,520.00
Federal Farm Board 1 1,900,000.00 151,790,000.00
Federal Oil Conservation Board 22,220.00
Federal Power Commission 187,250.00 179,500.00
Federal Radio Commission 168,610.00 164,440.00
Federal Reserve Board 2,560,336.00 2,605,741.00
Federal Trade Commission 1,437, 460.00 1,277,760.00
General Accounting Office 4,181,000.00 4,092,000.00
Housing Corporation 298, 950.00 243,450.00
Interstate Commerce Commission 10,329,963.00 7,548,825.00
Mount Rushmore National Memorial Commission 60,000.00
National Advisory Committee for Aeronautics 1,321,000.00 1,292,200.00
Porto Rican Hurricane Relief Commission 1,000, 000.00
Protecting interests of the United States in oil leases
and oil lands 100,000.00
Public Buildings and Public Parks of the National Capital 3,591,640.00 2,888,061.00
Public Buildings Commission 100,000.00
Smithsonian Institution 1,189,683.00 1,106,183.00
Tariff Commission 825,000.00 789,000.00
United States Geographic Board 14,660.00 9,200.00
United States Shipping Board and Merchant Fleet
Corporation 6,396,000.00 11,494,000.00
1 $150,000,000 included in appropriations for 1930 for Federal Farm Board revolving loan fund. No corresponding figure included for 1931.
Estimates of Appropriations, 1930
appropriations, 1931
Independent establishments--Continued
United States Veterans' Bureau $589,755,000.00 $597,375,000.00
Total, Executive Office and independent establishments 643,021,234.00 801,316,831.00
Department of Agriculture 165,088,506.00 155,729,990.00
Department of Commerce 52,382,270.00 58,795,609.00
Department of the Interior 304,302,347.74 311,346,075.78
Department of Justice 32,017,292.00 27,937,370.00
Department of Labor 12,219,770.00 10,774,430.00
Navy Department 380,392,526.00 362,061,247.00
Post Office Department:
Postal Service payable from postal revenues 760,470,577.00 734,235,725.00
Postal deficiency payable from Treasury 78,500,000.00 84,000,000.00
State Department 17,238,659.14 14,794,945.68
Treasury Department 348,107,000.00 342,631,715.80
War Department, including Panama Canal 466,626,332.00 463,452,777.00
District of Columbia 47,880,228.00 44,540,115.00
Total, ordinary, including Postal Service 3,336,591,808.86 3,430,483,276.26
Reduction in principal of the public debt:
Sinking fund 395,624,000.00 382,720,000.00
Other redemptions of the debt 239,700,000.00 241,174,100.00
Principal of the public debt 635,324,000.00 623,894,100.00
Interest on the public debt 619,000,000.00 656,000,000.00
Total, including Post Office Department and
Postal Service 4,590,915,808.86 4,710,377,376.26
Deduct Postal Service payable from postal revenues 760,470,577.00 734,235,725.00
Total payable from the Treasury 3,830,445,231.86 1 3,976,141,651.26
1 $150,000,000 included in appropriations for 1930 for Federal Farm Board revolving loan fund. No corresponding figure included for 1931.
The foregoing table shows that the total of the estimates of appropriations payable from the Treasury in this Budget is $145,696,000 less than the appropriations for 1930. The estimates in the Budget, however, contain no amount for the revolving loan fund for the Federal Farm Board, [p.439] for which $150,000,000 is included in the appropriations for 1930. Therefore, for purposes of comparison, $150,000,000 should be deducted from the amount of the appropriations for 1930. Eliminating this item from the 1930 total the estimates of appropriations in the Budget for 1931 exceed the appropriations for 1930 by $4,304,000. Concerning the Federal Farm Board, I am simply delaying the presentation to the Congress of an estimate for an additional amount for the revolving loan fund until it is known more definitely what further amount will be needed. This will not in any way hamper the board, as it has sufficient funds at present and an estimate will be presented to the Congress in ample time in advance of any requirements for more money.
Through nonrecurring items and justified reductions in other items funds have been found to make increases in certain of our activities without enlarging to any appreciable extent the total of the estimates for 1931 over the appropriations for 1930. I am indicating below, in round figures, the larger items of increase and decrease.
Increases Decreases
Legislative Establishment:
Enlarging and improving the Capitol grounds $3,600,000
New House Office Building 1,500,000
Completion of Senate Office Building 2,700,000
Building for Supreme Court 1,000,000
Independent establishments:
Arlington Memorial Bridge Commission $1,000,00
Federal Farm Board revolving loan fund 150,000,000
(NOTE.--An estimate for 1931 will be submitted later
when the amount required can be more definitely determined.)
Interstate Commerce Commission 2,800,000
Porto Rican Hurricane Relief Commission 1,000,000
Shipping Board Merchant Fleet Corporation 5,100,000
Veterans' Bureau--
Salaries and expenses 2,000,000
Military and naval compensation 4,550,000
Medical and hospital services 3,950,000
Military and naval insurance 4,750,000
Construction of hospital facilities 4,000,000
Government life insurance fund 18,870,000
Increases Decreases
Department of Agriculture:
Forest Service $3,300,000
Plant quarantine and control 1,000,000
Public roads 2,500,000
Department of Commerce:
Aeronautics branch 2,500,000
Bureau of the Census $10,500,000
Department of the Interior:
Indian Service 3,100,000
Indian trust funds 4,500,000
Army and Navy pensions 7,000,000
Department of Justice:
Expenses, etc., United States courts 1,100,000
Penal and correctional institutions 2,250,000
Department of Labor: Immigration and naturalization 1,150,000
Navy Department:
Pay, subsistence and transportation 3,100,000
Alterations to naval vessels 6,950,000
Increase of the Navy 3,250,000
Public works 2, 300,000
Post Office Department: Postal deficiency 5,500,000
State Department: Foreign Service 1,800,000
Treasury Department:
Refunding taxes illegally collected 10,000,000
Bureau of Prohibition 1,275,000
Coast Guard 2,450,000
Construction of Public buildings 9,025,000
War Department:
Buildings at military posts 1,600,000
Other Quartermaster Corps items 2,650,000
Air Corps 1,100,000
Ordnance items 1,700,000
Citizens' military training 1,500,000
Maintenance and improvement of rivers and harbors 5,000,000
Flood control 5,000,000
Return of funds contributed for flood control 4,370,000
Inland waterways corporation 10,000,000
Restoration of roads and bridges in various States
(transferred to Department of Agriculture) 3,650,000
Soldiers' homes 1,100,000
Panama Canal 1,850,000
District of Columbia 3,300,000
Public debt:
Reduction in the principal of the public debt 11,500,000
Interest on the public debt 37,000,000
With regard to the increases for 1931 there are certain activities which I desire to bring especially to the attention of the Congress.
Rivers and harbors, flood relief, and Boulder Dam.--The estimates herewith contain an increase of $5,000,000 for flood control and $5,000,000 for rivers and harbors over the appropriations for these purposes for the current fiscal year. Moreover, the completion this year of the work on the Ohio River will release about $5,000,000 for other river and harbor work so that, in effect, the increase in the estimates for rivers and harbors is $10,000,000. With regard to the Boulder Dam project authorized by the act of Congress approved December 21, 1928, the details have not been completed in time to permit of this project being included in the estimates contained in this Budget. It is contemplated to present to the Congress at an early date an estimate to cover the initiation of this work.
Departments of State and Justice.--I am asking for considerable increases in the appropriations for these two departments for the fiscal year 1931 as compared with appropriations for the fiscal year 1930. I feel that the importance of the functions devolving upon these two departments in the conduct of our foreign affairs and in law enforcement and the administration of our penal system are of vital concern to the Nation and that both departments require more generous appropriations. The increase requested for the Department of State is more than $2,443,000, or about 16 1/2 per cent, and that for the Department of Justice is more than $4,079,000, or about 14 1/2 per cent. I am satisfied that these increases will reflect benefits to the Nation greater than can be measured in terms of the increased cost.
Indians.--As wards of the Nation the Government has an obligation to the Indians which concerns not alone their present but their future welfare. To raise the standard of their living, to adequately provide for their health and education, and to advance their opportunity for profitable employment are the concern of the Government. In order that we may meet more fully our obligations to the Indians, I am asking for an increase of something more than $3,100,000 over the appropriations for the current year. This increase is requested so that we may more adequately meet the need for educational and health work among the [p.442] Indians and for their industrial assistance and advancement. I do not feel, however, that we should wait until the next fiscal year to make a general improvement in our Indian affairs. Rather do I feel that we should commence this now. This will require additional funds for the current fiscal year for which an estimate will be presented to the Congress.
Forest protection.--For the protection of our forests I am asking for a substantial increase in appropriations, amounting to more than $2,000,000. We have been spending in past years large amounts on the suppression of fires. In the last five years these expenditures have amounted to more than $8,000,000, and the best estimate is that $3,500,000 will be required this current fiscal year. We can not hope to eliminate entirely the necessity for spending money in the suppression of fires, but our efforts should be to minimize this necessity by more and more adequate protection measures. This is essential, not merely to effect a saving in the cost of suppressing fires, but to prevent the incalculable loss which results from the destruction of our forests. Such loss involves not only the timber itself, but the protection which it affords against soil erosion and floods. As the custodian of the national forests, national parks, and other public lands the Federal Government is responsible for their protection. The obligations of this stewardship can not be met within the limits of the present appropriation and it is for this reason that I am asking for an increase to commence a program of more adequate protection of our forests. The protection of our present holdings certainly outweighs in importance the acquisition of further lands which would add to the areas requiring protection. For this reason I am not submitting in this Budget an estimate for the full $3,000,000 authorized for 1931 for the acquisition of lands for the protection of watersheds. The amount requested for such acquisition is $2,000,000.
BUILDINGS
The public-building program authorized by the act of May 25, 1926, and enlarged by amendments to the original act, is now proceeding at a satisfactory rate of progress. At the outset unavoidable delays were [p.443] experienced because of difficulties encountered in acquiring sites, it being necessary in some cases to resort to condemnation proceedings in the courts. Many of these difficulties have been overcome and it is expected that the work will now proceed expeditiously, resulting in the completion of 34 new or enlarged buildings in the fiscal year 1930 and 40 in the fiscal year 1931. The program calls for a total expenditure of approximately $300,000,000 in addition to the proceeds of sale of abandoned property. Individual projects have already been authorized by the Congress at limits of cost in excess of $260,000,000. There were brought forward into the fiscal year 1930 appropriation balances aggregating $41,481,099. This is increased by appropriations made at the last session of the Congress, amounting to $39,475,500, making the total amount available for expenditure $80,956,599. Of this amount the Treasury Department contemplates spending about $59,500,000 in the fiscal year 1930. The Budget for 1931 carries estimates for public buildings, including the purchase of additional land in Washington, amounting to $30,000,000. Supplemental thereto an estimate of about $5,000,000 will be submitted at a later date when the Treasury Department has concluded its survey of new projects which it is desirable to undertake at this time. The appropriation of these amounts will provide the Treasury with ample funds to continue the work during the fiscal year 1931.
The War Department is also carrying forward a building program, involving an ultimate expenditure of about $118,000,000, for the housing of military personnel, made necessary by the need for the replacement of World War temporary construction and to provide for the increase in the pre-war strength of the Regular Army. There has already been appropriated for this purpose $37,193,899, and $16,062,860 is carried in the estimates for 1931 with authority to make contracts for $3,000,000 additional. The estimates for 1931 also carry $3,311,000 for technical buildings for the air services of the Army and Navy, and $3,176,000 for other buildings for various purposes for the Army, Navy, and Panama Canal.
For completing the $15,000,000 program for additional hospital facilities for the Veterans' Bureau, $2,000,000 is provided for liquidating contracts previously authorized by the Congress.
New building construction for the Indian Service has been allowed for a total of $2,303,000, including reservation and non-reservation schools, hospitals, and administration buildings.
Provision is made for construction projects at several Federal penitentiaries. For Leavenworth, $22,000 is provided; for Atlanta, $79,000; for McNeil Island, $139,000; and $450,000 is included for continuing the construction of the industrial reformatory at Chillicothe.
In furtherance of the $10,000,000 program for houses and offices for our foreign representatives, $1,700,000 is included in these estimates. The annual appropriations under this program are limited to $2,000,000, but the lesser amount has been included in the Budget because of the fact that the amount of the current estimate added to unexpended balances from prior appropriations will be sufficient to carry on the program during the fiscal year 1931.
Altogether this Budget carries estimates of more than $59,240,000 for the construction of buildings, including the procurement of sites, with a contract authorization for a further expenditure of $3,000,000. To the sum of these two amounts there should be added the additional $5,000,000 for the public-building program for which, as stated, an estimate will be submitted later in the year.
NATIONAL DEFENSE
The estimates for direct appropriations for the War and Navy Departments for 1931 provide a total of $719,089,000 for national defense. This is exclusive of all items of a nonmilitary character. In addition to the normal maintenance and operation requirements of these two departments, provision is made for carrying forward the Air Service programs of the two services, the housing program of the Army, and the requirements of the Navy with regard to the modernization of old battleships and the construction of new ships authorized by the act of February 13, 1929, as well as the light cruisers and submarines authorized by prior law. With regard to the 15 new cruisers authorized by the act of last February, provision is made for continuing work on the two cruisers already laid down and on the aircraft carrier and three cruisers to be [p.445] laid down late in the fiscal year 1930 and for the commencement of the construction of the second and third blocks of five cruisers each, late in the fiscal year 1931.
AIR SERVICE
Under the Air Service programs for the Army and Navy I am asking for a total of $33,000,000 for the procurement of airplanes, their engines, spare parts, and accessories. In addition to this I am asking for the same purposes for the Coast Guard, Department of Commerce, and the National Advisory Committee for Aeronautics a total of $460,000. With regard to the Army, provision is made for the procurement of the 443 airplanes pertaining to the fourth increment of the 5-year program authorized by the Congress. This program calls for 1,515 planes to be on hand and on order on June 30, 1931, and it is believed that this goal will be reached or closely approached by the funds already appropriated and the amounts estimated in this Budget. The present shortage in the program is about 40 planes pertaining to prior increments. No amount has been specifically included in the 1931 estimates to make up this shortage in view of the possibility of its reduction or complete elimination before the final increment is reached. Concerning the Navy Air Service, the last, or fifth, increment of the 5-year program authorized by the Congress will be reached in 1931. This program contemplates about 1,000 planes and 2 lighter-than-air ships to be on hand and on order at the close of that fiscal year. To accomplish this, provision is made for the procurement of 269 airplanes, including their equipment, and for continuing the work on the 2 lighter-than-air ships now under contract. In addition to the amounts which we are spending for the acquisition of aircraft we are also spending large sums for lighting and equipping airways, the inspection and licensing of commercial planes and pilots, and furnishing weather reports necessary to the carrying on of aerial navigation. For these purposes there is included in the estimates of the Department of Congress $8,925,830 and in those for the Weather Bureau of the Department of Agriculture $1,4000,000. It is estimated that by the end of the fiscal year 1931 there will be about 18,4000 miles of airways lighted and equipped.
THE FRENCH DEBT
In the message transmitting the 1930 Budget to the Congress, the French debt was discussed. A portion of the indebtedness of France, representing surplus war materials purchased on credit, was due to mature during the fiscal year 1930, unless the agreement of April 29, 1928, providing for the funding of the entire indebtedness of France to the United States, should be ratified by both France and the United States, in which case this indebtedness would be merged in the general indebtedness of that Government to the United States. In the spring of this year it seemed clear to the Treasury that the Government of France would ratify the French debt agreement prior to August 1, 1929, the maturity date of $400,000,000 face amount of these obligations mentioned in last year's Budget message. The Congress of the United States was considering the question of recessing for two or three months and the Treasury was faced with the situation that the debt agreement would be ratified by France, that certain obligations of that Government would mature on August 1, that the Congress would not be in session, and that there was no authority on the part of the Executive branch of the Government other than to submit the obligation on their maturity date for payment.
The matter was submitted to the Congress with a recommendation that, in the event the funding agreement was ratified by France, in accordance with its terms, prior to August 1, 1929, the Secretary of the Treasury, with the approval of the President, be authorized to enter into an agreement with France providing for the postponement of the date of the maturity of the obligations in the principal amount of $400,000,000 from August 1, 1929, to such time as the Congress should approve or disapprove the funding agreement, but in no event beyond May 1, 1930, provided, however, that France should agree to pay interest on such obligations, the interest so paid to be credited against the annuities first due under the funding agreement. After consideration, House Joint Resolution 80, embodying these provisions, was passed by both Houses of Congress, but failed to receive the formal approval of the Speaker of the [p.447] House and the President of the Senate before adjournment, consequently failing to be enacted into law by August 1, 1929.
The French Government ratified the funding agreement under date of July 27, 1929. Relying upon the expression of the sentiment of the Congress on the matter, as contained in the joint resolution, the Secretary of the Treasury, with the approval of the President, in an exchange of correspondence agreed with France to extend the maturity date of the obligation in question upon the terms and conditions set out in the resolution. The House joint resolution was subsequently enacted into law, being approved by the President on October 17, 1929. The question, therefore, of the maturity of these obligations is temporarily disposed of. The French debt agreement will be submitted to the Congress in the early part of December. If it receives the approval of the Congress, all of the obligations of France representing the purchase of surplus war material on credit will be merged, under that agreement, in the general debt of France to the United States. The payments thereafter made will conform to the annuities specified in that agreement.
RECEIPTS AND EXPENDITURES
The receipts and expenditures shown in detail in the Budget are summarized in the following statement:
SUMMARY (EXCLUSIVE OF POSTAL REVENUES AND POSTAL EXPENDITURES PAID FROM POSTAL REVENUES)
Estimated, 1931 Estimated, 1930 Actual, 1929
Receipts:
Customs $602,000,000 $602,262,786.17 602,000,000
Income tax 2,460,000,000 2,480,000,000 2,330,711,822.66
Miscellaneous internal revenue 640,000,000 635,000,000 607,307,548.98
Miscellaneous receipts 523,727,666 532,263,434 492,968,067.24
Total receipts 4,225,727,666 4,249,263,434 4,033,250,225.05
Total expenditures (including reduction
of the public debt required by law to be
made from ordinary receipts) 4,102,938,700 4,023,681,900 3,848,463,189.63
Excess of receipts 122,788,966 225,581,534 184,787,035.42
These figures include net expenditures from the revolving loan fund of the Federal Farm Board to the amount of $200,000,000 in 1931 as compared with an estimated net expenditure of $75,000,000 for the same purpose in the current fiscal year 1930. Eliminating these figures, for the purpose of comparison, from the estimated expenditures of both years shows the estimated expenditures for all other purposes for the fiscal year 1931 to be about $46,000,000 less than those for the fiscal year 1930.
The amounts which are shown in this Budget as representing the receipts, expenditures, and surplus for the fiscal years 1929 and 1930 differ materially from those contained in the Budget for 1930, as shown by the following table:
1930 1929
Estimated in this Estimated in the Actual Estimated in the
Budget 1930 Budget 1930 Budget
Receipts $4,249,263,434.00 $3,841,295,829.00 $4,033,250,225.05 $3,831,735,661.00
Expenditures 4,023,681,900.00 3,780,719,647.00 3,848,463,189.63 3,794,745,469.00
Surplus 225,581,534.00 60,576,182.00 184,787,035.42 36,990,192.00
The increase in actual receipts for 1929 over the estimate can be attributed mainly to an unforeseen increase in receipts from the individual income tax. On the expenditure side, while there were a number of increases and decreases in particular items, the total excess of actual expenditures over the estimate, $54,000,000, is but slightly in excess of the amount paid to the railroads on account of back mail pay, an expenditure which could not have been anticipated in the estimate.
For the current fiscal year 1930 there is a marked improvement over the financial situation as estimated in the Budget for 1930 transmitted to the Congress in December, 1928. Compared with the estimate of one year ago the receipts show an increase of about $408,000,000 and the expenditures about $243,000,000. On the receipt side the increase in the estimate is reflected generally in the income tax, $305,000,000, due to an abnormal increase in the incomes reported by individuals for 1928 and [p.449] to this exceedingly prosperous business year; miscellaneous internal revenue, $76,000,000 derived in the main from a steady expansion of the tobacco tax and increased stamp-tax receipts; customs, $20,000,000; and miscellaneous receipts, about $7,000,000. On the expenditure side the principal items making up the increase in the estimate are $75,000,000 for the net expenditures from the revolving loan fund of the Federal Farm Board, $77,000,000 for public-debt retirements, $12,790,000 for the postal deficiency, $23,000,000 for the construction and modernization of naval ships, $42,000,000 for the Treasury Department, pertaining mainly to the settlement of war claims and the public building program, and $11,800,000 for the Veterans' Bureau.
TAX REDUCTION
With an estimated surplus of over $225,000,000 this year and $122,000,000 next year it is felt that some measure of reduction in taxes is justified. Since the fiscal year 1921 four reductions in taxes have been made. Experience has shown that each reduction in taxes has resulted in revenue in excess of the mathematically computed return under the reduced rates. Undoubtedly an increase in the prosperity of business brought forth by tax reduction is partly responsible for this experience. Such reduction gives the taxpayer correspondingly more for his own use and thus increases the capital available for general business. Under the present circumstances I am in favor of a reduction in income taxes to be effective on returns for the calendar year 1929, which will be due March 15, 1930. Payment under these returns will be made during the last half of the current fiscal year 1930 and the first half of the coming fiscal year 1931, so that the reduction will be reflected in the two years for which we now anticipate a surplus. I therefore recommend that taxes upon incomes for the calendar year 1929 be reduced in the approximate sum [p.450] maximum number of taxpayers. Our effort will be to conduct our financial requirements so as to continue the benefits of reduced taxation for succeeding calendar years. It would not, however, at this time be safe to extend the period of the reduction. A year hence we will know more definitely whether the condition of our finances justifies a continuation or extension of the reduction.
CONCLUSION
Our finances are in sound condition. The public debt which at its peak in August, 1919, amounted to $26,596,000,000, stood at $16,931,000,000 on June 30, 1929. We are wisely committed to a policy which insures the further progressive reduction of the debt. We will reach in 1931 for the first time the period when the annual reduction required by law in the principal of the debt will be greater than the annual interest charges on the debt. We are also committed to the annual amortization of our other long term commitments--such as the adjusted service certificate of the veterans of the World War and our liability under the retirement laws affecting civilian personnel. Our estimated expenditures for this and the next year are well within our expected receipts. With the recommended reduction in taxes the margin between the two will be considerably lessened, but to what extent we do not definitely know to-day. This situation emphasizes the-necessity for a careful scrutiny of any proposed additional activities which would involve a material increase in expenditures in order that we may not jeopardize either the balanced condition of the Budget or the continuation of the benefits of reduced taxation.
HERBERT HOOVER
December 2, 1929
Note: The Budget was submitted to Congress on December 4, 1929. On December 5, the White House issued a table listing Federal Government appropriations grouped on a functional basis, as the President had discussed at his news conference of December 3 (Item 294). The table follows:
FEDERAL GOVERNMENT APPROPRIATIONS GROUPED UPON A FUNCTIONAL BASIS
Estimates of appro- Appropriations,
priations, 1931 1930
GROUP I
Public Debt:
Principal $635,324,000 $623,894,100
Interest 619,000,000 656,000,000
1,254,324,000 1,279,894,100
Veterans of Former Wars 759,799,895 757,044,485
National Defense 719,089,388 692,399,804
Total, Group I 2,733,213,283 2,729,338,389
GROUP II
Legislative 11,568,208 10,698,973
Executive 422,320 447,220
Judicial, Law Enforcement and Regulatory Commissions 88,310,150 76,922,014
Fiscal Administration and Control of Currency and Banking 76,507,067 76,193,434
Foreign Relations 16,735,902 14,257,626
Administration of Territories and Dependencies 1,918,693 872,785
Service Agencies to the Departments and Independent
Establishments 33,599,520 33,406,455
Civil Pensions and Allowances 21,148,000 20,797,000
Balance of postal deficiency after deducting losses due to
contract air mail routes, foreign air mail routes and to
transportation of foreign mail in American vessels 50,098,000 57,314,000
Total, Group II 300,307,860 291,109,507
GROUP III
Public Health 20,804,072 19,774,123
Education 14,491,938 14,410,563
Indian Affairs 20,598,330 17,523,516
Conservation of National Resources
Aids to Agriculture:
Agricultural Marketing Revolving Fund (a) 150,000,000
Other aids to agriculture 51,755,016 48,818,044
Aids to Labor 6,510,170 6,033,286
Aids to Aviation, including losses on contract air mail
routes and foreign mail routes 22,517,630 20,362,620
Aids to Industry and Trade 14,922,044 13,800,242
Aids to Merchant Marine, including losses on
transportation of foreign mail in American vessels 57,286,042 58,928,750
Public Buildings and Public Works 246,012,061 245,786,830
Bureau of the Census 8,497,000 19,000,000
Total, Group III 511,193,070 658,239,940
FEDERAL GOVERNMENT APPROPRIATIONS GROUPED UPON A FUNCTIONAL BASIS--
Continued
Estimates of appropria- Appropriations,
tions, 1931 1930
GROUP IV
Refunds (Taxes, Customs, etc.) $162,528,500 $153,009,000
Trust Funds (Veterans Ins., Indian Funds, etc.) 74,617,240 95,318,650
District of Columbia 47,880,228 44,540,115
Miscellaneous 705,050 4,586,050
Total, Group IV 285,731,018 297,453,815
Total, exclusive of Postal Service payable from postal
revenues 3,830,445,231 3,976,141,651
(a) Estimate for 1931 to be submitted later when amount required can be more definitely determined.
An additional table appears in the press release file. It is undated but was apparently released on or near the date of the foregoing table. The undated table follows:
APPROPRIATIONS FOR AVIATION PURPOSES FOR 1931 AND 1930 AND ACTUAL EXPENDITURES FOR 1929
Fiscal years
1931 1930 1929
Aids to Commercial Aviation (including losses
of Post Office on mail contracts) $33,265,630 $26,526,620 $19,666,203
Army (including indirect appropriations) 72, 843, 783 67,429,548 53,510,231
Navy and Marine Corps (including indirect
appropriations) 52, 230, 000 51,430,000 46,473,095
Coast Guard 637, 555 171,205 82,452
Total 158,976,968 145,557,373 119,731,981