Herbert Hoover
March 25, 1932

Statement on the Reconstruction Finance Corporation.
THE PRESIDENT said:
"I have the report of the Reconstruction Finance Corporation which shows the following distribution of their activities:
Number of Loans Average per

Institutions Authorized Institution
Banks and trust companies 587 $126, 895, 073 216, 162

Building and loan associations 18 2,917, 000 162,055

Insurance companies 13 5, 765,000 443,461

Railroads 13 46, 975, 557 3, 613,504

Joint stock land banks 2 775,000 287, 500

Mortgage loan companies 3 1,362, 000 454, 000

Livestock credit associations 1 292,084 292,084

Secretary of Agriculture 50,000,000 .......

Total ....................... $234, 981,714
"The banks and trust companies, receiving the loans totaling $126 million, are located in 45 States. The great majority of these loans are to smaller communities. Less than $3,500,000 has been authorized in cities of over 1 million population; more than $116 million has been authorized in towns of under 600,000 population."