Herbert Hoover
November 18, 1930

Statement on the 15th Decennial Census and Reapportionment.
EXCLUDING the District of Columbia, Alaska, Hawaii, Guam, Samoa, Panama Canal Zone, Porto Rico, and the Virgin Islands, and Indians not taxed, the population of the United States, as reported for the 15th Decennial Census, taken as of April 1, 1930, was 122,093,455. This is the population used in the attached statement which shows the apportionment of the 435 Representatives in Congress among the several States.
Section 22 of the act of Congress [46 Stat. 26], approved June 18, 1929, provides that no State shall receive less than one Member. The method used at the last preceding apportionment of Members, referred to in Part 1 of Section 22, was the major fraction method, referred to in Part 2. Therefore, one column is shown giving the apportionment according to the major fraction method and the second column gives the distribution of Members according to the method of equal proportions, referred to in Part 3 of Section 22.
GAINS AND LOSSES IN APPORTIONMENT OF REPRESENTATIVES BY THE METHOD OF MAJOR FRACTIONS AND ALSO BY THE METHOD OF EQUAL PROPORTIONS. POPULATION BASIS OF APPORTIONMENT 1930 (APRIL 1)
______________________________________________________________
Method of Major Method of Equal

FractionsProportions
Present Next Gains Losses Next Gains Losses
State House House House

_______________________________________________________________
United States 435 435 27 27 435 27 27
Alabama 10 9 .... 1 9 .... 1

Arizona 1 1 .... .... 1 .... ....

Arkansas 7 7 .... .... 7 .... ....

California 11 20 9 .... 20 9 ....

Colorado 4 4 .... .... 4 .... ....

Connecticut 5 6 1 .... 6 1 ....

Delaware 1 1 .... .... 1 .... ....

Florida 4 5 1 .... 5 1 ....

Georgia 12 10 .... 2 10 .... 2
____________________________________________________________________
GAINS AND LOSSES IN APPORTIONMENT OF REPRESENTATIVES BY THE METHOD OF MAJOR FRACTIONS AND ALSO BY THE METHOD OF EQUAL PROPORTIONS. POPULATION BASIS OF APPORTIONMENT 1930 (APRIL 1)--Continued
____________________________________________________________
Method of Major Method of Equal

FractionsProportions
State
Present Next Gains Losses Next Gains Losses

House House House
_____________________________________________________________
Idaho 2 2 .... .... 2 .... ....

Illinois 27 27 .... .... 27 .... ....

Indiana 13 12 .... 1 12 .... 1

Iowa 11 9 .... 2 9 .... 2

Kansas 8 7 .... 1 7 .... 1

Kentucky 11 9 .... 2 9 .... 2

Louisiana 8 8 .... ... 8 .... ....

Maine 4 3 .... 1 3 .... 1

Maryland 6 6 .... .... 6 .... ....

Massachusetts 16 15 .... 1 15 .... 1

Michigan 13 17 4 .... 17 4 ....

Minnesota 10 9 .... 1 9 .... 1

Mississippi 8 7 .... 1 7 .... 1

Missouri 16 13 .... 3 13 .... 3

Montana 2 2 .... .... 2 .... ....

Nebraska 6 5 .... 1 5 .... 1

Nevada 1 1 .... .... 1 .... ....

New Hampshire 2 2 .... .... 2 .... ....

New Jersey 12 14 2 .... 14 2 ....

New Mexico 1 1 .... .... 1 .... ....

New York 43 45 2 .... 45 2 ....

North Carolina 10 11 1 .... 11 1 ....

North Dakota 3 2 .... 1 2 .... 1

Ohio 22 24 2 .... 24 2 ....

Oklahoma 8 9 1 .... 9 1 ....

Oregon 3 3 .... .... 3 .... ....

Pennsylvania 36 43 .... 2 34 .... 2

Rhode Island 3 2 .... 1 2 .... 1

South Carolina 7 6 .... 1 6 .... 1

South Dakota 3 2 .... 1 2 ... 1

Tennessee 10 9 .... 1 9 .... 1

Texas 18 21 3 .... 21 3 ....

Utah 2 2 .... .... 2 .... ....

Vermont 2 1 .... 1 1 .... 1

Virginia 10 9 .... 1 9 .... 1

Washington 5 6 1 .... 6 1 ....

West Virginia 6 6 .... .... 6 .... ....

Wisconsin 11 10 .... 1 10 .... 1

Wyoming 1 1 .... .... 1 .... ....
______________________________________________________________
APPORTIONMENT OF 435 REPRESENTATIVES BY THE METHOD OF MAJOR FRACTIONS, WHICH WAS USED IN THE LAST PRECEDING APPORTIONMENT, AND BY THE METHOD OF EQUAL PROPORTIONS, WITH TOTAL POPULATION OF THE SEVERAL STATES, NUMBER OF INDIANS NOT TAXED, AND POPULATION BASIS OF APPORTIONMENT
__________________________________________________________________________
Apportionment of

435 Representatives

by method of --
Population Major frac-

basis of tions used Equal

State Population Indians apportion- in last pre- propor-

as enumerated not taxed ment ceding ap- tions
April 1, 1930 portionment
____________________________________________________________________________
Total 122, 288, 177 194, 722 122, 093, 455 435 435
Alabama 2, 646, 248 6 2,646,242 9 9

Arizona ..... 435, 573 46, 198 389,375 1 1

Arkansas 1, 854, 482 38 1,854,444 7 7

California .. 5, 677, 251 9, 010 5,668,241 20 20

Colorado 1, 035, 791 942 1,034,849 4 4

Connecticut 1,606, 903 6 1,606,897 6 6

Delaware 238, 380 ...... 238,380 1 1

Florida . 1,468, 211 20 1,468,191 5 5

Georgia 2, 908, 506 60 2,908,446 10 10

Idaho 445, 032 3, 496 441,536 2 2

Illinois 7, 630, 654 266 7,630,388 27 27

Indiana 3, 238, 503 23 3,238,480 12 12

Iowa 2, 470, 939 519 2,470,420 9 9

Kansas 1,880, 999 1,501 1,879,498 7 7

Kentucky .. 2, 614, 589 14 2,614,575 9 9

Louisiana ... 2, 101, 593 ...... 2,101,593 8 8

Maine ..... 797, 423 5 797,418 3 3

Maryland ...... 1,631, 526 4 1,631,522 6 6

Massachusetts 4, 249, 614 16 4,249,598 15 15

Michigan ....... 4, 842, 325 273 4,842,052 17 17

Minnesota .. 2, 563, 953 12, 370 2,551,583 9 9

Mississippi .. 2, 009, 821 1,667 2,008,154 7 7

Missouri . 3, 629, 367 257 3,629,110 13 13

Montana .. 537, 606 12, 877 524,729 2 2

Nebraska .. 1,377, 963 2, 840 1,375,123 5 5

Nevada .. 91, 058 4, 668 86,390 1 1

New Hampshire . 465, 293 1 464,292 2 2

New Jersey .. 4, 041, 334 15 4,041,319 14 14

New Mexico . 423, 317 27, 335 395,982 1 1

New York 12, 588, 066 99 12,587,967 45 45

North Carolina 3, 170, 276 3, 002 3,167,274 11 11

North Dakota .. 680, 845 7, 505 673,340 2 2
__________________________________________________________________
APPORTIONMENT OF 435 REPRESENTATIVES BY THE METHOD OF MAJOR FRACTIONS, WHICH WAS USED IN THE LAST PRECEDING APPORTIONMENT, AND BY THE METHOD OF EQUAL PROPORTIONS, WITH TOTAL POPULATION OF THE SEVERAL STATES, NUMBER OF INDIANS NOT TAXED, AND POPULATION BASIS OF APPORTIONMENT--CONTINUED
________________________________________________________________
Apportionment of

435 Representatives

by method of --

Population Indians Population

as enumerated not taxed basis of Major frac-

April, 1930 apportion- tions used Equal

State ment in last pre- propor

ceding ap- tions

portionment

________________________________________________________________
Ohio 6,646,697 64 6,646,633 24 24

Oklahoma 2,396,040 13,818 2,382,222 9 9

Oregon 953,786 3,407 950,379 3 3

Pennsylvania 9,631,350 51 9,639,299 3 3

Rhode Island 687,497 .... 687,497 34 34

South Carolina 1,738,765 5 1,738,760 6 6

South Dakota 692,849 19,844 673,005 2 2

Tennessee 2, 616, 556 59 2,616,497 9 9

Texas 5, 824, 715 114 5,824,601 21 21

Utah 507,847 2,106 505,741 2 2

Vermont 359,611 .... 359,611 1 1

Virginia 2,421,851 22 2,421,829 9 9

Washington 1,563,396 10,973 1,552,423 6 6

West Virginia 1,729,205 6 1,729,721 10 10

Wisconsin 2,939,006 7,285 2,931,721 10 10

Wyoming 225,565 1,935 223,630 1 1
__________________________________________________________________