William Howard Taft
February 25, 1910

Special Message
To the Senate and House of Representatives:
I wish to bring to the attention of the Congress the urgent need of legislation for the improvement of the personnel of the navy.
I am strongly of the opinion that the future of our navy will be seriously compromised unless the ages of our senior officers are materially reduced, and opportunity is given thereby for experience and training for battle ship and fleet commands.
Under our present system the average age of captains is 55 years and of rear-admirals 60 1/2 years.
This is the direct result of an absurd system which allows nearly all officers, provided they retain their health, to pass through the various grades and retire as rear-admirals.
The greater number of our older commanding officers have had inadequate experience in command. Experience in command of a large vessel in the battle fleet is essential to the command of a division or squadron of the fleet, and preliminary training in flag-officers' duties is necessary before succeeding to the chief command of a fleet. We are now training officers in command of battle ships and armored cruisers many of whom can not serve as flag officers on account of their short time on the active list after reaching that grade.
The line of the navy is in an abnormal condition, the result of past legislation.
There is still a "hump" in the flag and command grades, there is a great deficiency of officers of suitable ages for the intermediate grades, there is the beginning of a new "hump" in the lower grades, and the total of all the grades is very considerably short of the requirements of the service.
The Congress in 1903 authorized an increase in the number of midshipmen at the Naval Academy, without increasing correspondingly the grades of officers, and the result is now a large "hump" near the bottom of the list, due to the large classes graduated since that date. Unless legislation relieves the situation, these young officers will have little promotion for many years to come. From now on about 160 officers per year will enter the junior lieutenants' grade, and, under existing law, but 40 a year will be promoted out of it; so that that grade will increase out of proportion to the others.
The following table shows the ages of the oldest and youngest, and the average ages of the flag officers of different grades and captains in the English, French, German, Italian, Austrian, and United States navies at the present time (about Jan. 1, 1910):
Great Britian. France Germany Japan
Oldest Youngest Ave. Oldest Youngest Ave. Oldest Youngest Ave. Oldest Youngest Ave.

Admirals of the fleet 70 65 68 (1 only, active.)

Admirals 64 59 62 61 58 60

Vice-admirals 62 53 59 64 58 62 57 54 55 60 50 54

Rear-admirals 58 46 53 62 54 59 54 49 51 53 42 50

Captains 53 36 44 60 47 54 51 41 45 51 41 45
Italy. Austria-Hungary. United States
Oldest Youngest Ave. Oldest Youngest Ave. Oldest Youngest Ave.
Admirals of the fleet----------------------------------------------------------------------------------------------------------------------- (1 admiral of the navy, special)
Admirals------------------------------------- (1 only, 54) (1 only, 66.) -----------------------------------
Vice-admirals------------------------------- 66 60 62 65 57 61 -----------------------------------
Rear-admirals------------------------------- 60 37 56 58 52 55 60 58 60.5
Captains------------------------------------- 54 46 51 54 47 50 61 50 55
The average ages of rear-admirals of different countries, about January 1, 1910, were thus as follows:
Years
Japanese------------------------------------------------------------------------ 50

German------------------------------------------------------------------------- 51

English------------------------------------------------------------------------- 53

Austrian------------------------------------------------------------------------ 55

Italian--------------------------------------------------------------------------- 56

French-------------------------------------------------------------------------- 59

American----------------------------------------------------------------------- 60.5
The effect of the proposed measure would be to promote our officers to the grade of rear-admiral at an average age of 54 to 55, and to make the average of all the rear-admirals about 58.
The average ages of captains about January 1, 1910, were (from the same table) as follows:
Years
Japanese---------------------------------------------------------------------- 44

German----------------------------------------------------------------------- 45

English----------------------------------------------------------------------- 45

Austrian---------------------------------------------------------------------- 50

Italian------------------------------------------------------------------------- 51

French------------------------------------------------------------------------ 54

American--------------------------------------------------------------------- 55
The effect of the proposed measure would be to promote officers to the grade of captain at an average age of 46 or 47, and to make the average age of all the captains about 50.
The ages for rear-admirals and captains produced by the proposed measure are not young enough, in my opinion, for the arduous duties of the modern vessels of war and for the best success in a fleet engagement, should war come, but they are a decided improvement. To reduce the ages still further would not increase the cost; but for other reasons I am unwilling to advocate any further reduction at the present time.
The creating of higher ranking flag officers is a military necessity. Through custom and tradition, at a time when the service was small, grades higher than that of rear-admiral were regarded as rewards of merit for exceptional war service. The size of the fleet now demands two grades above that of rear-admiral, which still would not compare with the grades to be found in foreign services. The customary naval grades are admiral of the fleet (grand admiral), admiral, vice-admiral, rear-admiral Foreign fleets are commanded by admirals and vice-admirals. In international council, or in combined operations, the American admiral, whatever the importance of his command, must assume the junior position. In our Atlantic fleet there are now four rear-admirals. There should be an admiral in command, a vice-admiral for the second squadron, and a rear-admiral for each of the other two divisions.
Considerations of proper military efficiency, as well as a due sense of national dignity, and self-respect, as befitting this great nation, urge that the existing situation shall cease.
The Secretary of the Navy has prepared a tentative bill for reorganizing the personnel of the navy, which is at the disposition of the Congress should it be desired. This proposed plan for relief meets with my hearty approval.
OUTLINE OF PROPOSED MEASURE
The personnel of officers and men is based on the tonnage of effective ships. Increases or decreases of ships, due to authorization by Congress, or to sale or other disposal, will increase or decrease the personnel in a fixed proportion. In time, though, the increases in new tonnage will be offset by old ships struck from the list. Adequate provisions are made to guard against sudden fluctuations in the personnel.
The ratio provided is 100 men and 5 line officers and midshipmen for every 2,000 tons of ships, including ships authorized and building, the principle being followed that it takes as long to train the midshipmen and enlist and train the men as it does to build the ships.
With 1,200,000 tons of ships, as now authorized, the ultimate personnel would reach 3,000 line officers and midshipmen and 60,000 enlisted men; but under the measure as drawn, the full authorized strength of officers and men can not be reached for a number of years to come; nor, in any case, except with the approval of the Congress year by year.
The officers, as now, are to be drawn from the Naval Academy, with certain additions from the ranks, as authorized by existing law; but it is not proposed to increase the present size of the Naval Academy classes, and it is estimated that, under present conditions, it will take about eight years for the full strength of officers to be reached.
As regards the men, the present authorized strength is 44,500. The current estimates provide for 47,500, which estimates are not to be altered. In future years, if approved by the Congress, the number can be brought up gradually to the proportion required for the actual ships, the present measure not authorizing any increase.
After the grades of officers assume the fixed proportions set for them there will be an excess in the upper grades due to promotion for length of service.
Each July 1 a board of high ranking officers recommends sufficient retirements to reduce such excess.
The rate of pay for such retired officers will depend on length of service. After eighteen years they would get about one-fourth pay, after twenty years about one-third pay, after twenty-four years about one-half pay, and after thirty years three-fourths pay.
The method of retirement is an important part of the proposed plan. At present too many officers reach the highest grade and retire with the rank of senior rear-admiral without adequate return to the Government.
The present personnel law of 1899 has been in operation eleven years. In that time 304 officers have retired from age, length of service, or by operation of the law. In the next eleven years, if the proposed measure becomes operative, there will be about 138 retirements from the same causes, at a cost of less than one-half the former 304.
The lengths of service proposed for line officers in the various grades will bring promotion, at the latest, at the ages set forth following:
Age at entry------------------------------------------------------------------ 18

Ensign------------------------------------------------------------------------ 22

Lieutenant (junior grade)----------------------------------------------------- 25

Lieutenant-------------------------------------------------------------------- 28

Lieutenant-commander------------------------------------------------------- 36

Commander------------------------------------------------------------------ 42

Captain----------------------------------------------------------------------- 47

Rear-admiral------------------------------------------------------------------ 55
The Staff Corps are put on the same basis as the line, as nearly as the requirements of the different corps will permit.
EXPENSE OF PROPOSED MEASURE
In drawing up the measure which I have approved, a prime consideration was that there was to be no immediate increase in expense, nor, except for authorized increases in ships, any eventual increase.
On the basis of tonnage, any increase in both officers and men must be authorized each year by Congress when it authorizes ships.
The saving in this measure is principally in the retired list of the line. Under the present law and that which preceded it most retirements were from the higher grades at the higher rates of pay. Under the proposed plan, with the exception of the captains already due for promotion to the grade of rear-admiral, no increase of rank is allowed on retirement, and retirements will be distributed along the grades at rates of pay which depend on length of service.
Finally, I wish to emphasize to the Congress that this measure is intended primarily to reduce the ages of the officers in the senior grades of the line of the navy and to secure more efficient captains and flag officers.
Incidentally, it is intended to increase the efficiency of the staff corps by providing some measure of compulsory retirement for them and some increases which are necessary.
While it might be possible to include improvement in some other minor details of the line and staff corps, these matters are not directly concerned with improving the military efficiency of the fleet; and I deem it best not to complicate the desired improvement by introducing them at this time.
The wisdom of the Congress, urged by the overwhelming voice of the people of our country, has provided us with ships of the best quality. It is necessary that our personnel of officers match these superb vessels if the navy is to be at the efficiency which is vitally necessary for its chief purpose and only reason for existence.
I earnestly urge upon the Congress the passage of suitable personnel legislation.
WILLIAM H. TAFT