Harry S. Truman
December 06, 1952

Executive Order 10418—Executive Order 10321 Amended
By virtue of the authority vested in me by sections 55 (a), 508, 603, 729 (a), and 1204 of the Internal Revenue Code (53 Stat. 29, 111, 171, 54 Stat. 989, 1008, 55 Stat. 722; 26 U.S.C. 55 (a), 508, 603, 729 (a), and 1204), Executive Order 10321, dated January 24, 1952, is hereby amended by striking out "1950" an inserting in lieu thereof "1951".
This Executive order shall be effective upon its filing for publication in the FEDERAL REGISTER.
HARRY S. TRUMAN

THE WHITE HOUSE,

December 6, 1952