Grover Cleveland
January 02, 1897

Executive Order—Amendment of Civil Service Rules
Amend Rule V, section 4, prescribing age limitations for the classified service, by striking out the table after the tenth line and substituting therefor the following:
Minimum. Maximum
Departmental Service:

Page, messenger boy, apprentice, or student----------------- 14 20

Printer's assistant and messenger----------------------------- 18 No limit

Positions in the railway mail service------------------------- 18 35

Internes and haspital stewards in the marine-hospital service

and acting second assistant engineer in the revenue-cutter

service-------------------------------------------------------- 21 30

Cadet in the revenue-cutter service and aid in the Coast and

Geodetic Survey--------------------------------------------- 18 25

Surfmen in the life-saving service---------------------------- 18 45

Superintendent, physician, supervisor, day-school inspector,

and disciplinarian in the Indian service; inspector and assistant

inspector of hulls, an inspector and an assistant inspector of

boilers, in the steam boat inspection service----------------- 25 55

All other positions-------------------------------------------- 20 No limit.

(The age limitation shall not apply in the case of the wife of the

superintendent of an Indian school who applies for examination

for the position of teacher or matron)

Custom-house service:

All positions-------------------------------------------------- 20 No limit.

Post-office service:

Letter carrier-------------------------------------------------- 21 40

All other positions-------------------------------------------- 18 No limit

Government printing service:

All positions (male)------------------------------------------- 21 No limit

All positions (female)---------------------------------------- 18 No limit

Internal-revenue service:

All positions-------------------------------------------------- 21 No limit
Approved:
GROVER CLEVELAND.