Woodrow Wilson
December 08, 1920

Special Message to Congress on Expenses of the American Peace Mission to Paris
The White House,December 8,1920.
To the Senate and House of Representatives:
On the 28th of August, 1919, I submitted to the Congress a partial statement of the expenses of the American mission to negotiate peace, which was printed in Senate Document No. 80, Sixty-sixth Congress, first session. It now gives me pleasure to lay before the Congress, for its information, a statement of all the expenditures of the American commission to negotiate peace for the entire period of its existence from December 1, 1918, to December 31, 1919.
WOODROW WILSON.
EXPENSES DECEMBER 1, 1918, TO DECEMBER 31, 1919.
Travel and subsistence...............................................................$ 28,442.27
Subsistence .............................................................................. 193,629.90
Salaries .................................................................................... 200,871.84
Stationery, office supplies, printing, newspapers, &c.................... 55,898.57
Wages employes [sic] at Hotel de Crillon.................................. 131,507.00
Rents ....................................................................................... 176,853.91
Food, hotel and kitchen supplies................................................ 283,560.47
Hire and laundry of linen, Hotel de Crillon.................................... 64,969.53
Repairs and upkeep boilers, Hotel de Crillon................................. 5,525.50
Telephone hire ................................................................................ 166.17
Fuel, heat, light and compressed air............................................. 52,457.21
Water rent ................................................................................... 5,155.05
Inventories and legal services...................................................... 12,529.16
Copies of German and Austrian treaties........................................ 3,453.32
Maps to accompany treaties......................................................... 1,183.85
Damages and loss of property at Hotel de Crillon..................... 125,870.82
Taxes on premises, No. 4 Place de la Concorde.......................... 1,524.58
Special Allotments—
General McKinstry (proposed reparations commissions)........... 73,375.46
Colonel E. E. Riggs, missions to Russia and Austria................... 19,000.00
Ellis Loring Dresel, mission to Germany....................................... 1,000.00
W. C. Bullitt, mission to Russia................................................... 5,000.00
Lieut. Col. W. Greene, mission to Baltic provinces.................... 15,000.00
Pierrepont B. Noyes, Inter-allied Rhineland Commission........... 25,112.20
Captain Earl Bassett, representative Inter-allied
Commission to Posen ............................................................. 1,000.00
H. C. King and C R. Crane, Inter-allied Commission
on Mandates in Turkey ......................................................... 10,000.00
Henry Morgenthau, mission to Poland....................................... 21,900.00
Brig. Gen. H. H. Bandholtz, Inter-allied Mission
of Generals in Hungary ......................................................... 28,838.48
General commission to negotiate peace at Warsaw..................... 5,000.00
Brig. Gen. Chaney, Inter-allied Commissioner
concerning evacuation of the Baltic provinces ....................... 10,000.00
Colonel W. N. Haskell, Inter-allied High
Commissioner in Armenia........................................................4,500.00
Mr. Rathbone (Reparations Commission)............................... ..20,000.00
Automobiles for Mr. Morgenthau and Colonel Greene. ............ 14,602.96
Confidential expenses Presidential party.................................... 17,534.16
Disbursements Department of State.......................................... 88,149.58
Total ................................................................................$1,703,712.06
Less repays and gain by exchange............................................ 52,520.97
Total actual expenses........................................................$1,651,191.09
The complete itemized bill gave salaries of all employees, the expenditures in minute detail by all disbursing officials, the refunds and by whom made, each item being listed separately and by voucher number. The refunds included one by President Wilson of 914.70 francs for expenses while at Rome, by Colonel House of 10,402 francs for official entertainment from December 1, 1918, to June 3, 1919, and by Secretary Lansing of 1,589 francs for tips.
There were a number of items which gave the amounts expended by Rear Admiral Cary T. Grayson, all these being listed under the caption "Confidential Expenses of the President." The items credited for this purpose varied in amount from $65 to $1,500.