Lyndon B. Johnson
October 22, 1964

Statement by the President Upon Making Public a Tabulation of Major Industry Gains, 1961-64.
THESE impressive gains made by our major industries show clearly what has been accomplished through the cooperative efforts of business, labor, and Government in the past 3 1/2 years. They reflect the sustained prosperity which our economy has enjoyed. They are the product of our private enterprise system, operating in a favorable climate created by the Revenue Acts of 1962 and 1964 and other measures sponsored by this administration.
PROGRESS IN 12. MAJOR INDUSTRIES, 1961-1964
Beginning of

Kennedy-

Johnson

Adminis- Latest available Percent

Industry and item Unit tration--1961 figures--1964 increase

Iron and steel:

Industrial production Index 1957-59= 100 76 (Jan.) 134 (Sept.) 76. 3

(seas. adj.).

Exports $ Million 1 110 (2d Q) 166 (2d Q.) 50. 9

New plant and equipment $Million (seas. 1,350 (1st Q) 1,600 (4th Q, est.) 18. 5

expenditures. adj., annual rate).

After tax profits $ Million 1 229 (2d Q) 325 (2d Q) 41.9

Nonferrous metals:

Industrial production Index 1957-59= 100 100.0 (Jan.) 133.2 (Aug.) 33. 2

(seas. adj.).

Exports ........................ $ Million 1 100 (2d Q) 117 (2d Q) 17. 0

New plant and equipment $ Million (seas 300 (1st Q) 500 (4th Q, est.) 66.7

expenditures. adj., annual rate).

After tax profits $ Million 1 137 (2d Q) 200 (2d Q) 46. 0

Food and beverage:

Industrial production Index 1957-59=100 108.3 (Jan.) 120.1 (Aug.) 10.9

(seas. adj.).

Exports $ Million 1 705 (2d Q) 1003 (2d Q) 42. 3

New plant and equipment $ Million (seas 950 (1st Q) 950 (4th Q, est.)

expenditures adj., annual rate).

After tax profits $ Million 1 340 (2d Q) 400 (2d Q) 17. 6

Petroleum products:

Industrial production Index 1957-59 100 106.2 (Jan.) 121.7 (Aug.) 14.6

(seas. adj.).

Exports $ Million 1 101 (2d Q) 105 (2d Q) 4.0

New plant and equipment $ Million (seas 2,700 (1st Q) 3,550 (4th Q, est.) 31. 5

expenditures adj., annual rate).

After tax profits $ Million 1 711 (2d Q) 960 (2d Q) 34.8
Paper and paper products:

Industrial production Index 1957-59 100 107.2 (Jan.) 132.4 (Aug.) 23.5

(seas. adj.).

Exports $ Million168 (2d Q) 94 (2d Q) 38.2
New plant and equipment $ Million (seas 750 (1st Q) 1,000 (4th Q., est.) 33.3

expenditures. adj., annual rate).

After tax profits $ Million 1 151 (2d Q) 194 (2d Q) 28.5

Chemicals:

Industrial production Index 1957-59= 100 115.3 (Jan.) 161.1 (Aug.) 39.7

(seas. adj.).

Exports $ Million 1 448 (2d Q) 547 (2d Q) 22.1

New plant and equipment $ Million (seas. 1,500 (1st Q) 2,050 (4th Q, est.) 36. 7

expenditures. adj., annual rate).

After tax profits $ Million 1 566 (2d Q) 765 (2d Q) 35. 2

Textile:

Industrial production Index 1957-59 = 100 96.2 (Jan.) 123.9 (Aug.) 28.8

(seas. adj.).

Exports $ Million 1 114 (2d Q) 153 2d Q) 34. 2

New plant and equipment $ Million (seas. adj., 500 (1st Q) 900 (4th Q., est.) 80. 0

expenditures. annual rate).

After tax profits $ Million 1 60 (2d Q) 108 (2d Q) 80. 0

Nonelectrical machinery:

Industrial production Index 1957-59= 100 102 (Jan.) 146 (Sept.) 43.1

(seas. adj.).

Exports $ Million 1 899 (2d Q) 1,208 (2d Q) 34.4

New plant and equipment $ Million (seas. adj., 1,150 (1st Q) 1,600 (4th Q, est.) 39. 1

expenditures. annual rate).

After tax profits $ Million 1 309 (2d Q) 553 (2dQ) 79. 0

Motor vehicles and parts:

Industrial production Index 1957-59= 100 98 (Jan.) 152 (Sept.) 55. 1

(seas. adj.).

Exports $ Million 1 170 (2d Q) 398 (2d Q) 47.4

New plant and equipment $ Million (seas. 700 (1st Q) 1,500 (4th Q, est.) 114.3

expenditures. adj., annual rate).

After tax profits $ Million 1 429 (2d Q) 945 (2d Q) 120. 3

Transportation equipment (except

motor vehicles):

Industrial production Index 1957-59= 100 94 (Jan.) 110 (Sept.) 17.0

(seas. adj.).

Exports $ Million 1 190 (2d Q) 126 (2d Q) - 33.7

New plant and equipment $ Million (seas. 400 (1st Q) 500 (4th Q, est.) 25. 0

expenditures. adj., annual rate).

After tax profits $ Million 1 79 (2d Q) 150 (2d Q) 89. 9

Mining:

Production Index 1957-59=100 102.4(Jan.) 113.0(Sept.) 10.4

(seas. adj.).

New plant and equipment $ Million (seas. 950 (1st Q) 1,100 (4th Q, est.) 15.8

expenditures. adj., annual rate).

After tax profits n.a n.a n.a.
Electrical utilities:

Industrial production Index 1957-59=100 116.8 (Jan.) 152.0 (Sept.) 30.1

(seas. adj.).

New plant and equipment $ Million (seas. 5,350 (1st Q) 6,000 (4th Q, est.) 12.. 1

expenditures. adj., annual rate).

After tax profits (large $Million 447(2d Q)1 542(2d Q)1 21. 3

corporations only).
1Since seasonally adjusted data are not available, the second quarter figures are used in both years for purposes of comparison.