Herbert Hoover
December 07, 1932

Annual Budget Message to the Congress, Fiscal Year 1934.
[Released December 7, 1932. Dated December 5, 1932]
To the Congress of the United States:
I have the honor to transmit herewith the Budget of the United States for the fiscal year ending June 30, 1934. The appropriations herein recommended for the fiscal year 1934 have been reduced by about $830,000,000 below the appropriations for the current fiscal year, which reduction is offset by about $250,000,000 of unavoidable increases in items not subject to administrative control, making a net reduction of about $580,000,000.
The following tabulation summarizes the estimates of appropriations (a) as contained in the body of the Budget and (b) as modified by the further recommendations contained in this Message, compared with the appropriations made by the Congress for the current fiscal year:
Increase (+) or decrease (--) of fiscal

Fiscal year 1934 estimates year 1934 compared with

Department or Fiscal year 1933 fiscal year 1933 establishment As modified appropriations As modified by

As estimated by additional As estimated additional recom-

in the body of recommend- in the body of mendations in the

the Budget ations in the the Budget Budget Message

Budget Message
Legislative $21,088,928 1$17,558,317 $18,822,141 +$2,266,787 --$1,263,824

Executive ffice

and Independent

Establishments

(except Veterans'

Administration) 47,062,200 45,771,848 84,892,891 --37,830,671 --39,121,043

Veterans'

Administration 1,060,976,834 931,077,773 1,020,464,000 +40,512,834 --89,386,227

Agriculture 118,814,909 115,883,297 317,883,236 --199,068,327 --201,999,939

Commerce 37,934,323 36,409,372 44,784,408 --6,850,085 --8,375,036

Interior 58,190,929 56,594,543 81,325,484 --23,134,555 --24,730,941

Justice 45,082,487 43,421,843 43,996,000 --913,513 --2,574,157

Labor 13,393,345 12,793,616 12,924,770 +468,575 --131,154

Navy 309,647,536 308,695,579 328,906,141 --19,258,605 --20,210,562 Post Office:

From Postal

revenues 627,293,161 627,293,161 651,104,675 --23,811,514 --23,811,514

From the

Treasury 97,000,000 67,215,330 155,000,000 --58,000,000 --87,784,670

State 13,008,627 12,505,304 13,694,793 --686,166 --1,189,489

Treasury 289,557 284,898,147 375,027,597 --85,166,040 --90,129,450

War:

Military 278,606,741 276,863,201 305,739,924 --27,133,183 --28,876,723

Nonmilitary 73,296,440 71,559,462 151,718,158 --78,421,718 --80,158,696

Panama Canal 13,106,270 12,553,368 11,146,661 +1,959,743 +1,406,707

District of

Columbia 39,743,270 38,643,862 44,497,622 --4,754,352 --5,853,760

Public Debt:

Reduction in

principal 534,070,321 534,070,321 496,803,478 +37,266,843 +37,266,843

Interest 725,000,000 725,000,000 640,000,000 +85,000,000 85,000,000

Total 4,403,178,032 4,218,808,344 4,800,731,979 --397,533,947 --581,923,635
1After deducting $1,968,000, Economy Act Savings.
The appropriations which I recommend be made for the fiscal year ending June 30, 1934, as shown above, total $4,218,808,344, and are predicated upon the enactment of legislation, which I hereby recommend, providing (a) for a temporary reduction in the rate of pay of Federal personnel, to be applied to all civil employees prior to the application of the provisions of Title I of Part II of the act making appropriations for the Legislative branch of the Government for the fiscal year ending June 30, 1933, and for other purposes (the continuation of which for another year is submitted in the body of the Budget), effecting an additional saving of $55,000,000, and (b) amending certain laws providing for benefits to veterans, producing a further saving of $127,000,000. I recommend that this legislation be in the language appended to this Message.
EXPENDITURES
The appropriations made for any fiscal year control the obligations which may be incurred during that year, but do not accurately reflect the expenditures of the year, as many expenditures are made in liquidation of obligations of a prior year and out of the prior year's appropriation, while many obligations incurred during the year are liquidated in a subsequent year.
Expenditures, therefore, while based upon the appropriations available must be separately estimated. The following tabulation summarizes the expenditures contemplated during the fiscal year 1934 under appropriations (a) as recommended in the body of the Budget and (b) as modified by the further recommendations contained in this Message, compared with the estimated expenditures for the current fiscal year:
Increase (+) or decrease (--) of fiscal

Fiscal year 1934 year 1934 compared with

Department or Fiscal year 1933 fiscal year 1933 establishment As modified as estimated in As modified by

As estimated by additional in the body of As estimated additional recom-

in the body of recommend- the Budget in the body of mendations in the

the Budget ations in the the Budget Budget Message

Budget Message

Legislative $20,581,300 $17,050,700 $24,675,800 --$4,094,500 --$7,625,100

Executive Office

and Independent

Establishments

(except Veterans'

Administration) 51,675,800 50,385,500 128,904,800 --77,229,000 --78,519,300

Veterans'

Administration 1,105,008,000 975,109,000 1,073,381,000 +31,627,000 --98,272,000

Agriculture 144,876,400 141,944,800 314,204,500 --169,328,100 --172,259,700

Commerce 40,066,000 38,541,100 44,743,400 --4,677,400 --6,202,300

Interior 71,010,500 69,414,200 75,605,800 --4,595,300 --6,161,600

Justice 44,654,000 42,993,400 46,081,300 --1,427,300 --3,087,900

Labor 13,368,500 12,768,800 12,337,400 +1,031,100 +431,400

Navy 330,126,000 329,174,100 356,360,500 --26,234,500 --27,186,400

Post Office

From Postal

revenues 625,000,000 625,000,000 600,000,000 +25,000,000 +25,000,000

From the

Treasury 97,075,000 67,290,400 134,075,000 --37,000,000 --66,784,600

State 13,118,800 12,615,500 14,779,000 --1,660,200 --2,163,500

Treasury 336,365,700 331,402,300 367,725,800 --31,360,100 --36,232,500

War:

Military 286,046,400 384,302,900 306,409,200 --20,362,800 --22,106,300

Nonmilitary 108,071,000 106,334,100 121,077,700 --13,006,700 --14,743,600

Panama Canal 12,933,000 12,380,000 13,421,800 --488,800 --1,041,800

District of

Columbia 40,747,500 39,648,100 41,952,000 --1,204,500 --2,303,900

Public debt:

Reduction in

pricipal 534,070,300 534,070,300 498,153,400 +35,916,900 +35,916,900

Interest 725,000,000 725,000,000 695,000,000 +30,000,000 +30,000,000
Total 4,599,794,200 4,415,425,200 4,868,888,400 --269,094,200 --453,463,200

Deduct Postal

Service payable

from postal

revenues 625,000,000 625,000,000 600,000,000 +25,000,000 +25,000,000

Total payable

from the

Treasury 3,974,794,200 3,790,425,200 4,268,888,400 --294,094,200 --478,463,200
The total expenditure in 1934 is increased above the normal carryover of funds from prior appropriations by $110,000,000 from the 1933 appropriations for construction as contained in the Emergency Relief and Construction Act, in opposition to which appropriations I presented my views to the last Congress. This unusual carry-over accounts for the major difference between reduction of appropriations and reduction of expenditures.
EXPENDITURES AND RECEIPTS
The following tabulation summarizes the estimated expenditures and receipts for the fiscal years 1934 and 1933 compared with the actual expenditures and receipts for 1932. The expenditures for 1934 are predicated upon the appropriations for that year recommended above and the receipts for 1934 upon existing revenue laws:
1934 1933 1932
Total payable from Treasury $3,790,425,200 $4,268,888,400 $5,006,590,305

Deduct public-debt retirements 534,070,300 498,153,400 412,629,750

Total other expenditures 3,256,354,900 3,770,735,000 4,593, 960,555

Receipts 2,949,162,713 2,624,256,693 2,121,228,006

Excess of expenditures 307,192,187 1,146,478,307 2,472,732,549
From this tabulation it will be seen that, in spite of the large reduction in expenditures, the revenues under existing laws are expected to fall short of providing sufficient money to avoid a further increase in the public debt in the fiscal year 1934 by about $307,000,000.
To meet this situation I recommend--
(a) That the Federal tax on gasoline, which is effective only until June 30, 1933, be continued until June 30, 1934, producing about $137,000,000 additional revenue in the fiscal year 1934, and
(b) That the manufacturers' excise taxes now imposed on certain articles be extended and in part replaced by a general uniform tax (excluding food). I have been advised that the annual yield of such a general tax, at a 2 1/4 per cent rate, would be approximately $355,000,000.
The additional $492,000,000 of revenue produced in this way will not only make possible the replacements referred to above but will also avoid a further increase in the public debt during the fiscal year 1934. The details of these recommendations will be presented by the Secretary of the Treasury.
CONTINUANCE OF CERTAIN ECONOMY PROVISIONS
In arriving at the amounts of the estimates of appropriations contained in this Budget for the Executive branch of the Government, I have predicated my action on a continuance during the fiscal year 1934 of certain sections or parts of sections of the so-called Economy Act of June 30, 1932, which, by the terms of that act, are now limited in their application to the fiscal year 1933. The recommendation for the continuance of these sections of the Economy Act will be found in the general provisions which have been incorporated in the chapter of this Budget pertaining to the Post Office Department. These provisions have been inserted in that chapter for the reason that it has been the general policy of Congress to include in the consolidated act making appropriations for the Treasury and Post Office Departments general provisions which are to have application to all departments and establishments.
The provisions of section 110 of the Economy Act, which deal with the impounding of funds unexpended by reason of the operation of the provisions of Title I of that act are not, of course, recommended for continuance as the savings which will result from the continuance during 1934 of the provisions of this title have been taken into consideration in framing the estimates of appropriations for 1934, including the permanent appropriation estimates. With regard to the permanent specific appropriations there is included in the recommendations a provision that these appropriations shall be reduced for 1934 in an amount which represents the savings which will be made therefrom by the continuance of the provisions of the Economy Act.
I am recommending the retention of so much of section 202 as precludes administrative promotions, but do not recommend the continuance of that portion of said section, nor of section 203, which for the current fiscal year requires the written authorization or approval of the President for the filling of vacant positions. This is a detail of administrative responsibility which should be restored to the heads of the departments and establishments where it has uniformly rested in the past. The estimates of appropriations for 1934 provide only for the personnel needed under the existing organizational set-up. If vacancies occur which are not necessary to be filled I am confident that we can rely upon the heads of the departments and establishments to see that they are not filled. I feel that we are weakening the responsibility which should devolve upon and be intrusted in the heads of the departments and establishments by requiring the Chief Executive to authorize or approve in writing the filling of any vacancies which may occur in their personnel.
The reductions in the estimates of appropriations contained in this Budget which are due to the recommendation that certain provisions of the Economy Act be continued in force during 1934 amount to $97,398,000. This is exclusive of the estimates of appropriations for the Legislative branch of the Government which do not, of course, reflect the savings which would result from the continuance in 1934 of these provisions of the Economy Act. The Budget and Accounting Act of 1921 provides that the estimates for the Legislative branch of the Government shall be presented to the Congress without Executive revision. If these provisions of the Economy Act are continued in effect during 1934 they would automatically reflect a reduction in the estimates of appropriations for the Legislative establishment of approximately $1,968,000.
MOTOR VEHICLES
The provisions which have appeared annually in the separate appropriation acts relating to the purchase, use, and general maintenance of passenger-carrying automobiles have been consolidated and appear as section 3 of the Post Office Department chapter of this Budget, in language which makes the provision applicable to the appropriations for all of the Executive departments and independent establishments for the fiscal year 1934. The adoption of a general provision will assure uniformity and avoid the necessity of carrying individual restrictions of this nature in each of the appropriation acts.
VETERANS' ADMINISTRATION
The appropriations recommended for the Veterans' Administration for 1934 amount to $931,078,000, after deducting the savings to be accomplished by the legislation recommended above. The appropriations for 1933 total $1,020,464,000. Without the savings now recommended above the appropriations for 1934 would exceed $1,060,000,000. About $21,000,000 of each of these amounts represents the cost of the civil service retirement and disability fund which is administered by the Veterans' Administration. Deducting this amount gives a cost for care of veterans for 1934 of $932,956,000 as against $999,464,000 for 1933. This would indicate a decrease of about $66,500,000, but the Veterans' Administration will require an additional amount of about $16,250,000 for military and naval insurance during the current fiscal year, so that the real decrease in cost for 1934 under 1933 is about $82,750,000.
The principal items of decrease are the $127,000,000 to be accomplished by the legislation mentioned above, and decreases in construction and in general administration. These decreases are partially offset by increases in military and naval insurance, and in military and naval compensation.
RETIREMENT FUNDS
The actuarial revaluation of the Civil Service Retirement and Disability Fund so as to cover the changes made by the act of May 29, 1930, has not been completed. Pending the completion of this revaluation the estimates for the financing of the Government's liability to the fund is presented in the same amount as has been appropriated for each of the last two years, namely, $20,850,000.
With regard to the Foreign Service Retirement and Disability Fund the actuarial valuation shows that a Federal contribution of $427,000 will be required for the fiscal year 1934 to maintain the solvency of the fund. The Government's liability to the fund was increased by the act approved February 23, 1931, but there has been no change in the existing statutory authorization that appropriations to meet the Government's liability should at no time exceed the total of the contributions of the Foreign Service officers and accumulated interest thereon. Under existing law there is no authorization for an appropriation for 1934 in excess of $292,700, so that this Budget contains an estimate in that amount only.
SHIPPING BOARD
No direct appropriation for the Shipping Board shipping fund was made for 1933, the operating costs for that year being met by the authority granted by Congress to utilize balances and reserves on hand. In addition to recommending a continuance of this authority for 1934, the estimate for the shipping fund contained in this Budget provides for a direct appropriation of $2,875,000. The requirements of the Shipping Board shipping fund to meet its operating costs is dependent upon the lines of vessels which it may operate and each line which is sold operates to reduce the amount needed. Where the sale of lines by the Shipping Board is conditional upon the private operators receiving an ocean mail contract from the Post Office Department the board should be in a position to transfer to that department the savings which are reflected in the operating costs. For this purpose a provision has been incorporated in the estimates of appropriations for the Shipping Board to permit of the transfer of not exceeding $4,000,000 to the Post Office Department to be available only for meeting the cost in 1934 of ocean mail contracts entered into by that department under the provisions of the Merchant Marine Act of 1928 for service upon steamship lines which may be sold by the Shipping Board.
PUBLIC WORKS
Speaking generally of public works, this program is well in advance of the country's immediate need by virtue of the vast appropriations made for this purpose as a means of increasing employment. The authorization of large programs of self liquidation works to be financed by the Reconstruction Finance Corporation provides aid to employment upon an even larger scale without burden upon the taxpayers. For this reason the estimates for public works generally for 1934 show a marked reduction below the appropriations for 1933.
FEDERAL-AID HIGHWAY SYSTEM
The authorization for appropriations for the Federal-aid highway system expires with the current fiscal year, 1933, and the unappropriated balance of the authorizations amounts to $51,560,000. This Budget contains an estimate of appropriation of $40,000,000 of this balance, this being the amount which will be required for expenditure in 1934 in the absence of any further legislative authorization for appropriation. I earnestly recommend to the Congress that there be no further grant of legislative authority for appropriation for Federal-aid highways until the financial condition of the Treasury justifies such action. The annual program of Federal aid for the highway system was increased from $75,000,000 to $125,000,000 beginning with the fiscal year 1931, and has been materially further advanced within the last two years by the appropriation of $80,00,000 made in the Emergency Construction Appropriation Act of December 20, 1930, and the appropriation of $120,000,000 contained in the Emergency Relief and Construction Act of July 21, 1932. I am not unmindful that these emergency appropriations, amounting to $200,000,000, represent advances only and that under the provisions of the acts making them the entire amount, less the $15,000,000, returnable to the United States from the authorization for 1933, is eventually to be reimbursed to the United States by deductions from the apportionments which may be made to the States under any future authorizations that may be granted for carrying out the Federal Highway Act. I do not, however, view this as a commitment which of itself necessitates further authorization for Federal appropriations until such time as the financial condition of the Treasury justifies such action.
BUILDINGS
The Federal public building program authorized by the act of May 25, 1926, is progressing satisfactorily and the activities under it have been of material assistance in the relief of the unemployed. The program involves a total expenditure for all purposes of approximately $700,000,000, of which $190,000,000 is for land and buildings in the District of Columbia.
In furtherance of the provisions of the enabling legislation 817 projects have been specifically authorized at limits of cost aggregating $470,717,000. On October 31, last, 254 of these projects had been completed, 400 projects were under contract either in whole or in part, and 110 projects were being processed toward the contract stage, the drawings therefor having been completed. In accordance with provisions of the Legislative Appropriation Act for the fiscal year 1932, original limits of cost were reduced 10 per cent for over two hundred projects not under contract on July 1, 1932. Further savings have been made as a result of the decline in price of materials, and it is estimated that of the $470,717,000 specifically authorized for the 817 projects, at least $40,000,000 will be saved and all of them completed within $430,000,000.
In carrying on the program, including additional land in the District of Columbia, obligations aggregating $378,804,417.52, were incurred to October 31, last, and $261,278,065.75 actually expended.
The funds available for expenditure in the fiscal year 1933 amount to $134,053,401.19. It is expected that this amount, together with the $60,000,000 included in the estimates for 1934 now transmitted, will all be spent in fiscal years 1933 and 1934.
These activities under the building program were increased to a marked degree by the appropriation of $100,000,000 for public buildings contained in the Emergency Relief and Construction Act of 1932, which was approved on July 21, 1932. This act stipulated that the projects undertaken under the emergency appropriation should be selected from those to which funds authorized under the regular public building program had been allocated. After a comprehensive survey of applicable conditions about 410 projects have been selected and plans have been laid to proceed with the work to the end that practically all of the funds appropriated will be obligated in the fiscal years 1933 and 1934.
No provision is made for additional projects in the Budget now transmitted, other than estimates aggregating $2,505,000 for miscellaneous projects not coming within the purview of the regular building program, as I do not deem further building at this time in the public interest.
RIVERS AND HARBORS AND FLOOD CONTROL
The estimate for the annual appropriation for the maintenance and improvement of existing river and harbor works contained in this Budget is $39,388,129, a reduction from the comparable amount of the regular annual appropriation for 1933 of $20,161,871. The emergency appropriations made last July for public works, with a view to increasing employment, contained $30,000,000 for rivers and harbors, which is in addition to the annual appropriation of $60,000,000 for 1933. Adding the estimate of appropriation for 1934 to the two appropriations for the current fiscal year will provide $129,388,129 for the two years, or an average of nearly $65,000,000 per year, and if there be included with these appropriations the amount of cash on hand June 30, 1932, the cash availability for river and harbor works during the fiscal years 1933 and 1934 totals approximately $149,445,000, or an average of $74,722,000 per year. Because of a reduction in the cost of labor and materials for work of this character the value of the work of river and harbor improvement which can be accomplished during the fiscal years 1933 and 1934 with the funds available would represent an increase of from 15 to 40 per cent, or between $171,862,000 and $209,223,000 at 1929 costs.
For flood control the 1934 estimates of annual appropriations provide $19,653,424 for the Mississippi River and its tributaries and $768,480 for the Sacramento River, reductions of $12,066,576 and $207,520 from comparable amounts provided in the regular annual appropriations for 1933. In addition to the regular annual appropriation of $32,000,000 for the fiscal year 1933, there was provided $15,500,000 for flood-control work on the Mississippi River and its tributaries by the relief act proved July 21, 1932. Adding the estimate of appropriation for 1934 to the two appropriations for the current fiscal year will provide $67,153,424 for flood control on the Mississippi for the two years, or an average of over $33,500,000 per year, and if the cash on hand on June 30, 1932, be included the cash availability for the two years is approximately $85,523,000, or an average of $42,761,000 per year. In value of work these amounts will produce an increase of between 15 and 40 per cent over the work which could have been secured with the same amounts at 1929 costs, due to the reduction which has taken place in the cost of this character of work.
The total of the estimates contained in this Budget for rivers and harbors (including maintenance and operation of Dam No. 2, Muscle Shoals) and flood control is $71,255,217, of which $49,935,313 is for rivers and harbors and $21,319,904 for flood control. The total of $71,255,217 includes $10,868,500 to meet requirements under authorizations of law covering permanent specific and indefinite appropriations, advances, and contributions for rivers and harbors, and flood-control work.
PANAMA CANAL
For maintenance and operation of the Panama Canal and the sanitation and civil government of the Canal Zone this Budget provides for a total of $13,106,404, after deducting $471,718 to cover reductions based upon a continuation in 1934 of certain provisions of the Economy Act. This gives $13,578,122 to be used for purposes of comparison with the 1933 appropriation of $11,146,661, and indicates a net increase in 1934 of $2,431,461. However, it is to be noted that the Budget estimate for 1933 was reduced by $3,500,000 and the amount appropriated supplemented to the same extent by a provision in the act reading "and such sums, aggregating not to exceed $3,500,000, as may be deposited in the Treasury of the United States as dividends by the Panama Railroad Co. in excess of 10 per centum of the capital stock of such company." While this resulted in a facial reduction in the estimate as submitted in the Budget for 1933, it did not affect any saving, as it reduced by a corresponding amount the dividends which otherwise would have been paid into the Treasury by the Panama Railroad Co. Therefore, from the standpoint of availability of funds, the 1934 estimate is $1,068,539 below the appropriations for 1933.
TREASURY DEPARTMENT
The estimates of appropriations for the Treasury Department as presented in this Budget, aside from interest on the public debt and public-debt retirements from ordinary receipts, are $85,166,000 less than the appropriations for 1933. Excluding the amount of deductions predicated on a continuance of certain sections of the Economy Act, which amount to approximately $8,000,000, and taking into consideration that an additional amount of about $40,000,000 will be required in 1933 for refunding taxes illegally collected, the net decrease, aside from the public-debt items, amounts to approximately $37,160,000.
The principal decrease is $148,000,000 in the items for construction of new Federal buildings. This decrease is made possible by reduced expenditure requirements amounting to $48,000,000 under the regular public-building program and the fact that the Emergency Relief and Construction Act of 1932 provided $100,000,000 for public buildings, which is available during 1933 and subsequent years. Among the other decreases are $5,700,000 for customs administration, due largely to reimbursable items resulting from the decline in customs receipts; $1,084,000 in the Coast Guard items; and $753,000 under the Bureau of Engraving and Printing due to reduced production program.
On the increase side the main items, excluding those pertaining to the public debt, are $68,000,000 for refunding taxes illegally collected, for which no direct appropriation was made for the current fiscal year, and $7,715,000 for the Office of the Supervising Architect, which is made up principally of items having to do with the operation and maintenance of the large number of Federal buildings which will be completed during 1934, the remodeling and enlarging of old buildings, and the increase in force and related expenses, both in Washington and in the field, incident to the enlarged construction program.
With regard to public-debt transactions the estimate under the permanent appropriation for 1934 for interest on the public debt shows an increase of $85,000,000 in excess of the appropriation for 1933. There is also an increase of $37,266,843 for public-debt retirerments from ordinary receipts, consisting of the cumulative sinking fund, additional sinking-fund requirements to carry into effect the provisions of section 308 of the Emergency Relief and Construction Act of 1932, receipts from foreign governments to be applied to debt retirements, and retirements from franchise-tax receipts from Federal reserve banks.
NATIONAL DEFENSE
Excluding all items of nonmilitary nature the estimates of appropriations contained in this Budget for national defense under the War and Navy Departments amount to $586,447,000 as compared with appropriations of $632,466,000 for 1933, which indicates a decrease of $46,019,000. To obtain a proper basis for comparison, however, there should be deducted $16,996,000, which represents the deductions made in the 1934 estimates predicated upon a continuance during that fiscal year of certain provisions of the Economy Act. On this comparable basis the decrease is slightly more than $29,000,000.
With regard to the War Department the net decrease is $18,215,000, which results from a large number of items of increase and decrease. The principal item of decrease is Army construction, for which $17,414,000 was appropriated in 1933 and for which no similar item is included in this Budget. Construction under the Army housing program has progressed to such a stage that a postponement of further construction can be made at this time without detriment to the Army. Other decreases which merit mention here are $3,590,000 in arming, equipping, and training the National Guard, effected principally by the inclusion in the estimate of appropriation of a provision temporarily suspending existing law so as to permit a reduction in the number of armory drills paid for by the United States from 48 to 24, and $1,592,000 for citizens' military training camps, made possible by a reduction of the number of trainees to be ordered to such camps. The principal increase is $4,483,000 for subsistence of the Army, which is due to the fact that the appropriation for 1933 was supplemented by $5,435,000 of excess stock and funds accumulated from prior year appropriations-no similar assets being available for 1934. There is also an increase of $1,243,000 for transportation of the Army, required principally for the procurement of trucks and ambulances and the transportation of Army supplies and its personnel and baggage.
Provision is made in these estimates for average active strengths of 12,000 commissioned officers, 883 warrant officers, and 118,750 enlisted men of the Regular Army, and 6,500 enlisted men of the Philippine Scouts; for an actual average strength of 185,000 officers and men of the National Guard; for the training of 16,722 members of the Organized Reserves for varying periods; for the enrollment and instruction of 127,565 students in the Reserve Officers' Training Corps units in schools and colleges, and the training of 7,200 of this number in 30-day camps; and for 30 days' attendance at citizens' military training camps of 13,000 trainees. The estimates for 1934 make provision for the adequate maintenance and operation of Army Air Corps activities and for the procurement of 375 new airplanes, which will give the Air Corps a total of 1,537 airplanes, on hand and on order on June 30, 1934, leaving a shortage of only 111 in the approved program of 1,648 airplanes for the Regular Army.
For the Navy Department the net decrease in the estimates for 1934 from the appropriations for 1933 is $10,807,000. There is a reduction of $12,554,000 for ordinary maintenance and operating expenses; $10,240,000 for public works projects, and $9,450,000 in the amount for modernization of battleships. Offsetting these reductions, totaling $32,244,000, is an increase of $21,437,000 for construction of new vessels.
The items for ordinary maintenance and operation provide for maintaining during the fiscal year 1934 an average of 79,700 enlisted men of the Navy, the same as provided for 1933, and an average of 13,600 enlisted men of the Marine Corps as compared with an average of 15,343 men provided for 1933.
The estimate of $4,400,000 included in this Budget for modernization of battleships is sufficient to complete work on two battleships and to carry forward work on the other ship now in dock.
For construction of new vessels the 1934 estimates total $38,845,000. This sum, together with the amount of $5,000,000 to be transferred to this account from the naval supply account fund and an estimated balance of $9,525,000 to be carried over from 1933, will make available for 1934 a total of $53,380,000. This amount is ample to continue work at a normal rate of progress on all vessels now under way, and, in addition, on one 8-inch cruiser to be laid down in January, 1933, another such cruiser to be laid down in January, 1934, and four destroyers to be laid down in the first half of the fiscal year 1934. The amount appropriated for 1933 for construction of new vessels was $18,063,000. In addition, $7,000,000 was authorized to be transferred from other appropriations and a balance of $37,817,000 was carried over from 1932, making a total availability for 1933 of $62,880,000. While the estimates for vessel construction for 1934 are about $21,000,000 in excess of the appropriation for 1933, the availability for 1934 will be some $9,500,000 less than the availability for 1933. This difference is largely accounted for in the estimated savings due to the continuation of provisions of the Economy Act and the anticipated reduction in labor costs.
The present schedule of wages for per diem employees of the Naval Establishment has been in effect since January 1, 1929. A provision of the Economy Act prohibits a reduction in such wage rates during the fiscal year 1933. This provision is not recommended for continuation through 1934.
A total decrease of $4,576,000 in the cost of national defense is reflected in this Budget by the inclusion in the Post Office Department chapter of a general provision suspending, for the fiscal year 1934, the reenlistment allowance or "bonus" to enlisted men. There is certainly at this time no necessity of the military service which justifies the payment of a cash bonus to men for reenlisting in the service.
UNEXPENDED BALANCES
Following the policy which I have uniformly pursued and which has had the concurrence of the Congress, I am not recommending that the requirements for 1934 be met in part by a reappropriation or extension of the availability of unexpended balances of appropriations for the fiscal year 1933 except in those cases in which moneys appropriated for a specific nonrecurring project remain unexpended and it is necessary to continue the availability of the funds for the same purpose or purposes for which originally appropriated.
CONCLUSION
Notwithstanding the large reduction in expenditures estimated for the current fiscal year below those in the fiscal year 1932 and the increased revenues anticipated during this year under the revenue laws enacted at the last session of Congress, a large excess of expenditures with consequent increase in the public debt is anticipated for the current fiscal year.
Such a situation can not be continued without disaster to the Federal finances. The recommendations herein presented to the Congress for further drastic reductions in expenditures and increased revenues will serve to prevent a further increase in the public debt during the fiscal year 1934 only if Congress will refrain from placing additional burdens upon the Federal Treasury.
I can not too strongly urge that every effort be made to limit expenditures and avoid additional obligations not only in the interest of the already heavily burdened taxpayer but in the interest of the very integrity of the finances of the Federal Government.
HERBERT HOOVER
December 5, 1932.
Note: The explanatory synopsis of estimates of appropriations, transmitted with the message, is printed in Bureau of the Budget, "Budget, 1934" (Government Printing Office, 1932, pp. A7-A23).
The text of the appendix, transmitted with the message, follows:
TEXT OF LEGISLATION RECOMMENDED IN THE "MESSAGE TRANSMITTING THE BUDGET"
"COMPENSATION REDUCTION OF FEDERAL EMPLOYEES
"During the fiscal year ending June 30, 1934--
"(a) The compensation for each civilian office, position, or employment in any branch or service of the United States Government or the government of the District of Columbia is hereby reduced as follows: Compensation at an annual rate of $1,000 or less shall be exempt from reduction; and compensation at an annual rate in excess of $1,000 shall be reduced by eleven per centum of the amount thereof in excess of $1,000.
"(b) The term 'compensation' shall be defined and computed as provided in subsections (b) and (c) of section 104 of Part II of the act entitled 'An act making appropriations for the Legislative branch of the Government for the fiscal year ending June 30, 1933, and for other purposes,' approved June 30, 1932, in so far as such subsections are applicable to any civilian office, position, or employment.
"(c) In the case of a corporation the majority of the stock of which is owned by the United States, the holders of the stock on behalf of the United States, or such persons as represent the interest of the United States in such corporation, shall take such action as may be necessary to apply the provisions of subsection (a) herein to offices, positions, and employments under such corporation and to officers and employees thereof.
"(d) The reduction provided herein shall not apply to any office, position, or employment the amount of compensation of which is expressly fixed by international agreement; any office, position, or employment the compensation of which is paid under the terms of any contract in effect on the date of the enactment of this act if such compensation may not lawfully be reduced; any office the compensation of which may not, under the Constitution, be diminished during the term of office; any office, position, or employment the compensation for which is adjustable to conform to the prevailing local rate for similar work, but the wage board or other body charged with the duty of making such adjustment shall take such action as may be necessary to make such adjustment effective July 1, 1933; nor to any office, position, or employment the compensation for which is derived from assessments on banks and/or is not paid from the Federal Treasury."
Note.--The reductions to be accomplished by the foregoing legislation amount in all to approximately $55,382,000. This pertains to all of the appropriation items which make provision for personal services. A statement will be made available to the proper committees of Congress showing the amount of the reduction which pertains to each appropriation item.
"PROVISIONS AFFECTING VETERANS' ADMINISTRATION
"(a) Income limitations: Notwithstanding the provisions of law in effect at the date of enactment of this act, except as to those persons who have attained the age of sixty-five years, or those persons who served in the active military or naval forces and who actually suffered an injury or contracted a disease in line of duty as a result of and directly attributable to such service, or those persons who, in accordance with the World War Veterans' Act, 1924, as amended, or the laws granting military or naval pensions, are temporarily totally disabled or permanently and totally disabled as a result of disease or injury acquired in, or aggravated by, active military or naval service, or those persons who while in the active military or naval service engaged in actual combat with, were under actual fire of, or served in the zone of active hostilities against, the armed forces of the enemy in any war in which the United States was engaged, no allowance, compensation, retired pay, pension, hospitalization or domiciliary care under the War Risk Insurance Act, as amended, the World War Veterans' Act, 1924, as amended, the laws governing the granting of Army and Navy pensions, the laws governing the granting of domiciliary care by the Veterans' Administration, or the Emergency Officers' Retirement Act of May 24, 1928, shall be payable or granted to any person whose net income as defined by the Administrator of Veterans' Affairs, was $1,500 or over, if single, and $3,500 or over, if married, for the year preceding the enactment of this act or the year preceding the filing of application for benefits, whichever is the later. The minimum amounts above specified shall be increased by $400 for each person dependent upon the' applicant during the period prescribed. Such benefits shall not be paid or granted during any year following that in which the net income plus allowance for dependents exceeds the prescribed amounts: Provided, That irrespective of the income for a preceding year, upon submission of proof satisfactory to the administrator of reduction in income during the current year below the amounts specified herein, when prorated monthly, such benefits as may otherwise be authorized shall be allowable from the date of administrative determination. Payments of Government insurance, allowance, compensation, retired pay, or pension shall not be considered as income within the provisions of this section. The Secretary of the Treasury is hereby directed upon request, to transmit to the administrator a certificate containing the information required by the administrator to carry out the purposes of this section affecting each person who is applying for or receiving such allowance, compensation, retired pay, pension, hospitalization, or domiciliary care, and such certificate shall be conclusive evidence of the facts stated therein. As to allowance, compensation, retired pay or pension being paid, or hospitalization or domiciliary care being furnished, at the date of enactment of this act, this section shall take effect six months after such date, and no continuance or granting of allowance, compensation, retired pay, pension, hospitalization, or domiciliary care shall thereafter be authorized except in accordance herewith. As to pending claims and claims filed after the date of enactment of this act, the provisions of this section shall take effect on such date: Provided, That this section shall not apply to such persons as are entitled to benefits described in this section on account of the death of any person who served in the active military or naval service.
"(b) Disability allowance: Notwithstanding the provisions of law in effect at the date of enactment of this act, no disability allowance under the World War Veterans' Act, 1924, as amended, shall be payable to any former soldier, sailor, or marine who is not totally and permanently disabled under the laws and regulations governing the payment thereof: Provided, That payment of disability allowance to those former soldiers, sailors, or marines in receipt thereof at the date of enactment of this act shall continue until the first day of the third calendar month following the month during which this act is enacted but no continuance or granting of disability allowance shall thereafter be authorized except in accordance with this section.
"(c) Veterans in institutions: The first two paragraphs of subdivision (7) of section 202 of the World War Veterans' Act, 1924, as amended (U.S.C., Supp. V, title 38, sec. 480), are hereby amended to. read as follows:
"'Effective as of the first day of the third calendar month following the month during which this amendatory act is enacted, where any person shall have been maintained as an inmate of the United States Soldiers' Home, or of any National or State Soldiers' Home, or of Saint Elizabeths Hospital, or maintained by the Veterans' Administration in an institution or institutions, for a period of thirty days or more, the compensation, pension, allowance, or retired pay under the Emergency Officers' Retirement Act of May 24, 1928, shall thereafter not exceed $20 per month so long as he shall thereafter be maintained: Provided, That if such person has a wife, a child or children, or dependent parent or parents, the difference between the $20 and the amount to which the veteran would otherwise be entitled except for the provisions of this subdivision may be paid to the wife, child or children, and dependent parent or parents in accordance with regulations prescribed by the administrator.
"'All or any part of such compensation, pension, allowance, or retired pay under the Emergency Officers' Retirement Act of May 24, 1928, of any mentally incompetent inmate of such institution may, in the discretion of the administrator, be paid to the chief officer of said institution to be properly accounted for and to be used for the benefit of such inmate: Provided, however, That in any case where the estate of such mentally incompetent veteran without dependents, derived from funds paid under the War Risk Insurance Act, as amended, the World War Veterans' Act, 1924, as amended, the laws governing the granting of Army and Navy pensions, or the Emergency Officers' Retirement Act of May 24, 1928, equals or exceeds $3,000, payment of compensation, pension, allowance, or retired pay shall be discontinued until the estate is reduced to $3,000, and this proviso shall apply to payments due or accruing prior or subsequent to the date of enactment of this amendatory act: Provided further, That if such person shall recover his reason and shall be discharged from such institution as competent, such sum shall be paid him as is held in trust for him by the United States or any chief officer of an institution as a result of the laws in effect prior and/or subsequent to the enactment of this amendatory act: Provided further, That if in the judgment of the administrator a mentally incompetent person without dependents, receiving compensation, pension, allowance, or retired pay under the Emergency Officers' Retirement Act of May 24, 1928, requires institutional care for his mental condition and his guardian or other person charged with his custody refuses to accept or permit the continuance of the institutional care offered or approved by the administrator, compensation, pension, allowance, or retired pay under the Emergency Officers' Retirement Act of May 24, 1928, payable, shall not exceed $20 per month so long as the need for such institutional care shall continue. The administrator in his discretion, upon showing of proper treatment in a recognized reputable private institution, may waive the reduction provided by this subdivision.
"'All pensioners who are or may, from the date of enactment of this amendatory act, become inmates of the naval home at Philadelphia, Pennsylvania, a naval hospital, the United States Soldiers' Home, Washington, District of Columbia, or of the Veterans' Administration homes, or of Saint Elizabeths Hospital shall have the pension to which they are entitled paid to them directly or to their guardians in case they be insane or otherwise incompetent and under guardianship, except as to payments made to the chief officer of an institution as provided in the preceding paragraph of this section, provided that from and after the enactment of this amendatory act the payment of pensions in all cases where pensioners are under guardianship may be made to the legal guardians of such persons without submission of vouchers.'
"(d) Arrested tuberculosis: That paragraph 3 of section 202(7) of the World War Veterans' Act, as amended (U.S.C., title 38, sec. 480), is hereby amended by adding at the end thereof the following proviso:
"'Provided further, That the compensation of not less than $50 per month shall be terminated effective six months after the approval of this amendatory act or five years after the effective date of the award of $50 per month, whichever is the later.'
"(e) Emergency officers' retired pay: In the administration of the act of May 24, 1928, entitled 'An act making eligible for retirement, under certain conditions, officers and former officers of the Army, Navy, and Marine Corps of the United States, other than officers of the Regular Army, Navy, or Marine Corps, who incurred physical disability in line of duty while in the service of the United States during the World War' (U.S.C., Supp. V, title 38, secs. 581 and 582), no officer or former officer shall receive retired pay thereunder, unless he served as a member of the Military or Naval Establishment between April 6, 1917, and November 11, 1918, inclusive, and within such period actually contracted a disease or suffered an injury in line of duty as the result of and directly attributable to such service, or unless he served a period of ninety days or more between April 6, 1917, and November 11, 1918, inclusive, and actually contracted a disease or suffered an injury in line of duty as the result of and directly attributable to service between November 12, 1918, and July 2, 1921, inclusive, and unless he has been or is found by the former Veterans' Bureau or the Veterans' Administration to be not less than 30 per centum permanently disabled as a result thereof prior to May 24, 1928, or within one year thereafter, in accordance with the rating schedule and amendments promulgated pursuant to subdivision (4) of section 202 of the World War Veterans' Act, 1924, as amended (U.S.C., title 38, sec. 477), in force at that time, and unless he is found by the Veterans' Administration to be not less than 30 per centum permanently disabled at the time of the enactment of this act under such rating schedule as amended and in effect at the date of the enactment of this act: Provided, That no person shall be retired without pay except in accordance with the foregoing provisions of this section, except that the degree of disability required for retirement without pay shall be less than 30 per centum and more than 10 per centum permanent disability.
"The Veterans' Administration is hereby authorized and directed to review all claims heretofore filed under the Emergency Officers' Retirement Act of May 24, 1928, and to remove from the rolls of retired emergency officers the names of such officers as are not found to be entitled to retirement under the first paragraph of this section. The Administrator of Veterans' Affairs is further authorized and directed to cause to be certified to the Secretary of War, or the Secretary of the Navy, as the case may be, the names of those officers who are removed from the rolls, and the Secretary of War and the Secretary of the Navy are hereby authorized and directed to drop from the emergency officers' retired list and the Army and Navy registers the names of such officers. Payment of emergency officers' retired pay, in the case of any officer whose name is removed from the rolls or transferred to the list of those retired without pay by reason of the provisions of this section, shall cease on the first day of the third calendar month following the month during which certification or transfer is made, as the case may be. The Administrator of Veterans' Affairs is hereby authorized and directed to transfer the name of each officer removed from the rolls of those entitled to emergency officers' retired pay, to the compensation rolls of the Veterans' Administration and to pay, commencing with the first day of the third calendar month following the month during which certification is made by the administrator of the name of the officer removed from the rolls, as herein provided, compensation in accordance with the provisions of the World War Veterans' Act, 1924, as amended, notwithstanding that no previous application for compensation has been made.
"The review of all claims authorized and directed under the second paragraph of this section shall be final, except for one reconsideration. No rerating or review shall thereafter be authorized in such claims.
"After the expiration of one year following the enactment of this act no review, appeal, or other consideration shall be authorized in connection with any claim for emergency officers' retirement upon which a decision has at any time been rendered by the Veterans' Administration or Bureau.
"No person shall be entitled to benefits under the provisions of this section, except he shall have made valid application under the provisions of the Emergency Officers' Retirement Act of May 24, 1928.
"All provisions of the Emergency Officers' Retirement Act of May 24, 1928, in conflict with or inconsistent with the provisions of this section are hereby modified and amended to the extent herein specifically provided and stated as of the date of enactment, May 24, 1928.
"(f) Repeal of per diem allowances: Section 203 of the World War Veterans' Act, 1924, as amended (U.S.C., Supp. V, title 38, sec. 492), is hereby amended to read as follows:
"'Sec. 203. That every person applying for or in receipt of compensation for disability under the provisions of this title and every person applying for treatment under the provisions of subdivisions (9) or (10) of section 202 hereof, shall, as frequently and at such times and places as may be reasonably required, submit himself to examination by a medical officer of the United States or by a duly qualified physician designated or approved by the administrator. He may have a duly qualified physician designated and paid by him present to participate in such examination. For all examinations he shall, in the discretion of the administrator, be paid his reasonable traveling and other expenses. If he shall neglect or refuse to submit to such examination, or shall in any way obstruct the same, his right to claim compensation under this title shall be suspended until such neglect, refusal, or obstruction ceases. No compensation shall be payable while such neglect, refusal, or obstruction continues, and no compensation shall be payable for the intervening period.'
"(g) Limitation of retroactive benefits: Section 205 of the World War Veterans' Act 1924, as amended (U.S.C., title 38, sec. 494), is hereby amended to read as follows:
"'Sec. 205. The Veterans' Administration may at any time review a claim for benefits under this act, or the laws governing the granting of Army and Navy pensions, and in accordance with the facts found and the law applicable, award, end, diminish, or increase allowance, compensation, or pension, but no allowance, compensation, or pension shall be awarded as a result of such review for any period more than six months prior to date of administrative determination. Where the time for appeal prescribed by regulations has expired a claimant may make application for review upon the evidence of record at the time of the last adjudicatory action but no allowance, compensation, or pension, or increased allowance, compensation, or pension, as a result of such review, shall be awarded for any period more than six months prior to date of application. No review of any claim shall be made except as provided herein. Except in cases of fraud participated in by the beneficiary, no reduction in allowance, compensation, or pension shall be made retroactive, and no reduction or discontinuance of allowance, compensation, or pension shall be effective until the first day of the third calendar month next succeeding that in which such reduction or discontinuance is determined. The proviso in the paragraph under the heading "Pension Office" in the act entitled "An act making appropriations to supply further urgent deficiencies in the appropriations for the fiscal year ending June 30, 1894, and for prior years, and for other purposes," approved December 21, 1893 (U.S.C., title 38, sec. 56), is hereby repealed.'
"(h) Transfer from compensation to pension rolls: The first paragraph of section 200 of the World War Veterans' Act, 1924, as amended (U.S.C., Supp. V, title 38, sec. 471), is hereby amended by striking out the period at the end thereof and inserting in lieu thereof a colon and the following:
"'Provided further, That where no active military or naval service was rendered between April 6, 1917, and November 11, 1918, no compensation shall be payable for disability or death resulting from injury suffered or disease contracted during active service in an enlistment entered into after November 11, 1918, or for aggravation or recurrence of a disability existing prior to examination, acceptance, and enrollment for service, when such aggravation was suffered or contracted in, or such recurrence was caused by, the active military or naval service in an enlistment entered into after November 11, 1918: Provided further, That the Administrator of Veterans' Affairs is hereby authorized and directed to transfer to the general pension rolls for the Regular Establishment the names of those persons in receipt of compensation who, by reason of the enactment of this amendatory act, are no longer entitled to compensation, and to pay such persons pension in accordance with the rates provided for their disabilities under the general pension laws, but this transfer shall not take effect until six months following the date of the enactment of this amendatory act: Provided further, That this act, as amended, and the laws governing the granting of Army and Navy pensions shall not be construed to deny the right of any person to receive pension on account of active military or naval service subsequent to November 11, 1918: Provided further, That the provisions of section 602 of the World War Veterans' Act, 1924, as amended, shall not be construed to authorize the payment of compensation contrary to the provisions of this amendatory act.'
"(i) Testimony in suits upon insurance claims: The first paragraph of section 19 of the World War Veterans' Act, 1924, as amended (U.S.C., Supp. V, title 38, sec. 445), is hereby amended by striking out the period at the end thereof and inserting in lieu thereof a colon and the following:
"'Provided further, That in any suit tried under the provisons of this section the court shall not receive, admit, or entertain the testimony of any person whose statement has not been submitted to the United States Veterans' Bureau or the Veterans' Administration prior to the denial of the claim sued upon, and the date of issuance of the letter of disagreement required by this section shall be the date of denial of the claim, except that if in a preliminary proceeding prior to trial of the claim sued upon, it is shown by the plaintiff to the satisfaction of the court that relevant and material testimony is available from any person whose statement has not been submitted to the United States Veterans' Bureau or the Veterans' Administration prior to the denial of the claim sued upon, the court shall stay all proceedings in the suit until the statement of such person is submitted to the Administrator of Veterans' Affairs, who shall cause the claim to be immediately reviewed, and in case the administrator allows such claim, the suit shall be dismissed but if the administrator disallows the claim, such person may be a witness in the trial of the cause: Provided further, That the last preceding proviso shall apply to all suits pending on the date of the enactment of this amendatory act against the United States under the provisions of the War Risk Insurance Act, as amended, or this act, as amended.'
"(i) Revival of Government insurance restricted: Sections 305 and 309 of the World War Veterans' Act, 1924, as amended (U.S.C., Supp. V, title 38, secs. 516, 516b), are hereby repealed as of the date of their enactment, and notwithstanding the provisions of section 602 of the World War Veterans' Act, 1924, as amended (U.S.C., title 38, sec. 571), no additional payments shall be made under such sections or the third proviso of section 408 of the War Risk Insurance Act, as amended, except to those persons actually receiving payments on the date of enactment of this act, or in those claims where, prior to the date of the enactment of this act, it has been determined by the Veterans' Administration that all or part of the insurance is payable under such sections and the interested person or persons entitled thereto have been informed of such determination: Provided, That where a beneficiary receiving insurance payments under such sections dies and there is surviving a widow, child or children, or dependent mother or father, of the veteran, the remaining unpaid installments shall be paid to the following permitted class of beneficiaries in the following order of preference: (1) To the widow of the veteran if living at date of death of the beneficiary; (2) if no widow, then to the child or children of the veteran, share and share alike; (3) if no wife, child or children, then to the dependent mother of the veteran; (4) if no wife, child or children, or dependent mother then to the dependent father of the veteran, but no payments under this proviso shall be made to the heirs or legal representatives of any beneficiaries in the permitted class who die before receiving the monthly installments to which they are entitled and the remaining unpaid installments shall be paid to the beneficiary or beneficiaries in the order of preference prescribed in this proviso."
Note.--The reductions to be accomplished by the legislation recommended above pertain to
appropriations for the Veterans' Administration as follows:
Salaries and expenses $2,300, 000
Army and Navy pensions 11,241,000
Military and naval compensation 107, 479,000
Military and naval insurance 6, 000, 000
Total 127, 020, 000