Herbert Hoover
December 03, 1930

Annual Budget Message to the Congress, Fiscal Year 1932.
[Released December 3, 1930. Dated December 1, 1930]
To the Congress of the United States:
I have the honor to transmit herewith the Budget of the United States for the fiscal year ending June 30, 1932. A comparison between the estimates of appropriations for 1932 and the appropriations for 1931 is set forth in the following table:
_____________________________________________________________________
Estimates, 1932 Appropriations, 1931

1

_____________________________________________________________________
Legislative establishment:
Senate $3,252, 522.00 $3, 244, 744.00

House of Representatives 8,182, 298.00 8, 176, 754.00

Architect of the Capitol 10,336, 609.00 8, 472, 417.58

Botanic Garden 175, 082.00 194, 560.00

Library of Congress 2,457, 722.00 3, 767, 742.00

Government Printing Office 4,294, 000.00 3, 270, 000.00

Miscellaneous 185, 050.00 185, 050.00
...................................................................... ________________________________
Total, legislative establishment 28, 883, 283.00 27, 311,267.58
Executive Office 473, 400.00 422, 320.00

Independent establishments:

Alaska relief funds 15, 000.00 15, 000.00

American Battle Monuments Commission 304, 250.00 1, 000, 000.00

Arlington Memorial Bridge Commission 1,000,000.00 1,000,000.00

____________________________________________________________________________
See footnotes at end of table.
____________________________________________________________________________
Estimates, 1932 Appropriations, 1931

1

____________________________________________________________________________
Independent establishments--Continued

Board of Mediation $318, 545.00 $328,380.00

Board of Tax Appeals 654,460 650,000.00

Bureau of Efficiency 201,470.00 224,330.00

Civil Service Commission 1,678,442.00 1,542,952.00

Commission of Fine Arts 9,995.00 9,080.00

Employees' Compensation Commission 4,736,380.00 4,210,000.00

Federal Board for Vocational Education 10,087,260.00 9,400,00.00

Federal Farm Board 101,900,000.00 1,900,000.00

Federal Oil Conservation Board 20,000.00 17,220.00

Federal Power Commission 319,270.00 299,170.00

Federal Radio Commission 466,820.00 450,000.00

Federal Reserve Board 1,609,200.00 2,560,336.00

Federal Trade Commission 1,625,986.00 1,580,000.00

General Accounting Office 4,363,320.00 4,193,500.00

George Rogers Clark Sesquicentennial Commission 800, 000.00 ........

George Washington Bicentennial Commission 338, 195.00 362,075.00

Housing Corporation 33, 700.00 48, 950.00

Individual records, civil-service retirements ....... 150, 000.00

Interstate Commerce Commission 11, 975, 593.00 10,329,963.00

Investigation of enforcement of prohibition and

and other laws ....... 250,000.00

Mount Rushmore National Memorial Commission ....... 60,000.00

National Advisory Committee for Aeronautics 1, 053, 790.00 1,321,000.00

National Capital Park and Planning Commission 4, 000, 000.00 1,000,000.00

Personnel Classification Board 220, 830.00 ........

Porto Rican Hurricane Relief Commission 2, 000, 000.00 2,000,000.00

Protecting interests of the United States in oil

leases and oil lands 20, 000.00 .......

Public Buildings and Public Parks of the National

Capital 5, 595, 685.00 4,289,044.00

Public Buildings Commission 125, 000.00 100,000.00

Smithsonian Institution 1, 212, 924.00 1,208,671.00

Supreme Court Building Commission 4, 250, 000.00 1,000,000.00

Tariff Commission 1,240, 000.00 785,000.00

United States Geographic Board 9, 538.00 15,760.00

United States Shipping Board and Merchant Fleet

Corporation 39, 406, 000.00 6,346,000.00

Veterans' Administration 946, 289, 758.002836,244,020.00

Yorktown Sesquicentennial Commission ....... 8,000.00
...................................................................... ____________________________________
Total, Executive Office and independent

establishments 1,148, 354, 811.00 895,321,171.00

____________________________________________________________________________
...................................................................... See footnotes at end of table.
____________________________________________________________________________
..................................................................... Estimates, 1932 Appropriations, 19311

____________________________________________________________________________
Department of Agriculture $225, 537, 476.00 $173,145,474.50

Department of Commerce 54, 638, 226.00 54, 619, 485.00

Department of the Interior 85, 345, 211.73 83, 875, 323.74

Department of Justice 51, 988, 261.00345, 395,922.00

Department of Labor 13, 446, 400.00 12, 230,170.00

Navy Department 349, 628, 298.00 382, 505, 193.26

Post Office Department:
Postal Service payable from postal revenues 735, 003, 057.00 725, 844, 097.00

Postal deficiency payable from Treasury 114, 041, 000.00 111, 202, 200.00
State Department 17, 731,306.34 17, 816, 022.14

Treasury Department 281, 296, 380.00 359, 638, 676.00

War Department, including Panama Canal 464, 645, 806.00 456, 041, 951.00

District of Columbia 47, 796, 047.00 48, 397, 432.00
......................................................................... __________________________________
Total, ordinary, including Postal Service 3,618,335,563.07 3, 393, 344, 355.22
......................................................................... __________________________________
Reduction in principal of the public debt:

Sinking fund........................................................ 409,410,600.00 392,152,200.00

Other redemptions of the debt............................. 59,099,305.00 48,846,000.00
Principal of the public debt 468,509, 905.00 440, 998, 200.00

Interest on the public debt 581,000, 000.00 603, 000, 000.00
Total, including Post Office Department

and Postal Service............................................. 4, 667,845,468.07 4,437,342,585.22

Deduct Postal Service payable from postal revenues 735,003,057.00 ......................................................................... 725,844,097.00
........................................................................... __________________________________
Total payable from the Treasury 3, 932, 842, 411.07 3, 711, 498, 488.22
____________________________________________________________________________
1Exclusive of the annual cost of the act approved July 3, 1930, amending the classification act of 1923 estimated at $3,975,292.

2Figures for 1931 include the appropriations transferred under the act of July 3, 1930 from Interior Department (pensions) and the War Department (National Homes for Disabled Volunteer Soldiers).

3Figures for 1931 include appropriations transferred under the acts of May 27, 1930, and June 17, 1930, from the Treasury Department (Prohibition Bureau and the United States Customs Court).
The total of the estimates of appropriations payable from the Treasury shown in the foregoing table is $221,000,000 more than the appropriations for 1931. The estimates for 1932, however, contain $100,000,000 for the revolving loan fund of the Federal Farm Board for which no amount appears in the 1931 appropriations. Of other large items of increase the Veterans' Administration calls for $110,000,000, the Shipping Board $35,000,000, the road program $51,500,000, while tax repayments are estimated at $92,000,000 less. For the purposes of comparing the estimates for 1932 with the appropriations for 1931, the large items which involve either increase or decrease are set forth below:
_____________________________________________________________________
Increases Decreases

_____________________________________________________________________
Legislative establishment:
House Office Building $2, 300, 000

Senate Office Building 2, 868, 000

Library of Congress Annex 1,000, 000

Enlarging Capitol Grounds $,4763,000

Library of Congress, Vollbehr Collection 1,500,00

Government Printing Office Building 1,000, 000
Independent establishments:

Federal Farm Board 100, 000, 000

George Rogers Clark Sesquicentennial Commission 800, 000

National Capital Park and Planning Commission 3, 000, 000

Public Buildings and Public Parks of the National Capital 1, 300, 000
United States Shipping Board and Merchant Fleet Corporation--

Shipping fund 3,300,000

Construction loan fund 35, 000, 000

United States Supreme Court Building 2, 750, 000
Veterans' Administration--

General administration and hospitalization 17, 090, 000

Military and naval compensation 71,290, 000

Military and naval insurance 1,500, 000

Government life insurance 890, 000

Army and Navy pensions 9, 500, 000

Hospital and domiciliary construction 9, 350, 000
Total, Veterans' Administration 109, 620, 000
Department of Agriculture:

Forest Service 1,450,000

Plant quarantine and control 1,730,000

Forest roads 1,500,000

Federal-aid roads 50, 000, 000

Mount Vernon Highway 2,000,000

Flood relief, roads 1,300,000
Department of Commerce

Aeronautics Branch 1, 160, 000

Bureau of the Census 2,230,000

Bureau of Standards 870,000
___________________________________________________________________
___________________________________________________________________
Increases Decreases___________________________________________________________________
Department of the Interior:

Indian Service $1, 390, 000

Indian trust funds $5,000,000

Bureau of Reclamation 4, 420, 000

National parks, land purchases 1,820,000

St. Elizabeths Hospital, construction 1, 150, 000
Department of Justice:

Bureau of Prohibition 2, 480, 000

Expenses, etc., United States courts 1, 570, 000

Penal and correctional institutions 2, 010, 000
Department of Labor 1,190, 000
Navy Department:

Bureau of Engineering 1,100,000

Bureau of Supplies and Accounts 1,940,000

Bureau of Aeronautics 1,180,000

Major alterations of vessels 7,400,000

Increase of the Navy 21,000,000
Postal Service: Deficiency 2,830,000
Treasury Department:
Refunding taxes illegally collected 92,000,000

Construction of public buildings 10, 330, 000

Customs Service 1,000, 000
War Department:

Buildings at military posts 1,410,000

Other Quartermaster Corps items 1,230,000

Air Corps 1, 630, 000
Maintenance and improvement of rivers and harbors-

Annual appropriation 5, 000, 000

Permanent specific and indefinite appropriations 4, 580, 000
District of Columbia:

Municipal Center 3,060,000

Net increase other items 2, 465, 000
Public debt:

Reduction of principal 27, 500, 000

Interest 22,000,000
__________________________________________________________________
There are certain items which affect these increases and decreases which I feel require special comment.
SHIPPING BOARD
The estimates for the Shipping Board contained in this Budget show a net increase of about $33,000,000 over the appropriation for 1931. This increase is due to the estimate of $35,000,000 for the construction-loan fund of the Shipping Board, which is a new item of appropriation. Heretofore all authorized loans for the construction of ships by private parties have been met by the receipts credited to the construction-loan fund of the Shipping Board arising from sales of ships or property and other sources. There will be required, however, a direct appropriation to the credit of this fund to provide for authorized loans during the fiscal year 1932. Decreases in the 1932 estimates of the Shipping Board for other purposes amount to approximately $2,000,000, so that the net increase is $33,000,000.
VETERANS' ADMINISTRATION
Under the authority contained in the act of Congress entitled "An act to authorize the President to consolidate and coordinate governmental activities affecting war veterans," approved July 3, 1930, there have been transferred to and consolidated in the Veterans' Administration the duties, powers, and functions which devolve by law upon the Bureau of Pensions of the Interior Department, the National Home for Disabled Volunteer Soldiers, and the United States Veterans' Bureau. The activities of the War Department dealing with the payment of the annuities prescribed in the acts of Congress approved May 23, 1908, and February 28, 1929, and the furnishing of artificial limbs, trusses, and surgical appliances under the laws recited in chapter 5, title 38, United States Code, have also been transferred to the Veterans' Administration. For the first time there is presented in the estimates of one establishment the funds necessary to carry on the activities of the Government which deal directly with the administration of veterans' affairs. The total of the estimate is $946,289,000, but not all of this pertains to veterans' affairs. Approximately $21,000,000, which pertains generally to the civil-service retirement fund and the administration of the retirement law, has no application to veterans as such. This function was transferred to the Veterans' Administration because it formed a part of the duties of the Bureau of Pensions which was merged intact into the new establishment. The estimate for the Veterans' Administration contained in this Budget is approximately $110,000,000 in excess of the appropriations for similar purposes for 1931. The principal items of increase are in general administration and hospitalization, $17,428,000, which is due principally to enlarged operating costs occasioned by the increase in the number and capacity of hospitals and domiciliary facilities; military and naval compensation, $71,300,000; construction of new hospitals and domiciliary facilities, $9,350,000; and Civil War and Spanish-American War pensions, $9,500,000. I feel confident that in the absence of the consolidation of veterans' affairs made possible by the act of Congress approved July 3, 1930, we would have required a larger appropriation for 1932 to serve the same purposes as are contemplated by the estimate contained in this Budget.
AGRICULTURE
The estimates for the Department of Agriculture for 1932 carry approximately $56,740,000 in excess of the appropriations for the current fiscal year 1931. The major portion of this increase, $51,500,000, is for the construction of roads in the Federal highway system and for forest roads and trails. Other increases are for agricultural research work, $2,000,000, for service work for the general public, including the Weather Bureau service, $2,440,000, and for enforcement of regulatory laws, $800,000.
TREASURY DEPARTMENT
In the estimates of the Treasury Department for the fiscal year 1932 the principal item of decrease from the appropriations for the fiscal year 1931 is $92,000,000 for refunding taxes illegally collected. On the other hand the principal items of increase over 1931 are $10,300,000 pertaining to the construction of public buildings and $1,000,000 for the Customs Service. In total, the estimates for the Treasury Department for 1932, compared with the appropriations for 1931, show a decrease of $78,342,000. This, however, is only an apparent reduction in so far as amounts available for expenditure within the respective fiscal years are concerned.
The appropriations for the Treasury Department include a number of double-year and no-year items. It is estimated that the result of operations under these appropriations will be a reduction in expenditures in 1931 of $30,000,000, and an increase in the amount available in 1932 of $59,400,000. On this basis the amount available in 1932 will be over $11,000,000 in excess of 1931.
DISTRICT OF COLUMBIA
For the municipal government of the District of Columbia there is being requested $47,796,000, which is a decrease of $601,000 from the appropriations for 1931. However, the 1931 appropriations provided $3,000,000 for the purchase of land and $65,000 for the preparation of plans and designs of buildings for the municipal center, which are nonrecurring items. Deducting these amounts, the estimate for 1932 is $2,465,000 in excess of the appropriation for 1931. I may add that the estimate for 1932 does not contain any amount for commencing actual construction for the municipal center for the reason that the preparation of plans, designs, and estimates of cost have not progressed to a point which permits of a limit of total cost being expressed in the estimate. The Commissioners of the District of Columbia believe that approximately $1,500,000 will be required to commence construction work and they are reserving that amount from the estimated revenues of the District of Columbia. In considering the amount available for appropriation for the District of Columbia this amount has been withheld from the estimates of 1932 solely with a view to later presentation when more complete information is available. I mention this so as to prevent any possible misunderstanding that the omission of the amount of $1,500,000 from this Budget would leave excess funds of the District of Columbia available for appropriation for other purposes.
BUILDINGS
The progress made by the Treasury Department under the program to house Federal activities in Washington and throughout the country in Government-owned buildings has been greatly accelerated during the past year by a considerable enlargement of the program, expedition in acquiring sites, and the removal of restrictions on the employment of outside architectural services. The original public building act of May 25, 1926, authorized the expenditure of $15,000,000, in addition to sums already provided, for the completion of 69 projects authorized prior to 1926. It also authorized the expenditure of $50,000,000 for buildings in the District of Columbia, and $100,000,000 for the country at large. An act approved February 24, 1928, amended the original act by increasing the authorization for buildings outside the District of Columbia $100,000,000. A recent act, approved March 31, 1930, further amended the two prior acts by increasing the District of Columbia program for construction $100,000,000, and the program outside the District $115,000,000. The purchase of additional land in the District of Columbia at an aggregate cost of $40,000,000 has also been authorized. The total public buildings program, therefore, under present authorizations, amounts to $520,000,000, to which should be added whatever amounts are derived from the sale of obsolete sites and buildings.
In furtherance of the purposes of this legislation specific authorizations have been made for 535 projects at limits of cost aggregating $378,560,000. To finance the projects, on the basis of providing for maturing obligations, appropriations have been made to the amount of $149,586,000. The total expenditures to October 31, 1930, amount to $77,027,625.80, of which $8,481,550.29 is chargeable to authorizations prior to 1926, leaving a balance available for further expenditure of $72,558,379.09. The amount which will be expended during the remaining eight months of the current fiscal year is estimated at $56,000,000. The appropriation balance then remaining, added to the $60,000,000 carried in this Budget, will permit of expenditures somewhat in excess of $76,500,000 during the fiscal year 1932. The expenditure program for the 20-month period from November 1, 1930, to June 30, 1932, therefore amounts to upward of $132,500,000, and it is fully expected that this program will be carried out.
In addition to the building program as above outlined, appropriations amounting to $23,680,000 have also been made under the authorization of $40,000,000 for the purchase of additional land in the District of Columbia. The expenditures to October 31, 1930, amount to $13,234,030.45, and approximately $7,600,000 will be spent during the remainder of the current fiscal year. The expenditures during the fiscal year 1932 are estimated at upward of $7,500,000, and for this purpose provision for an additional appropriation of $5,000,000 is carried in this Budget.
The War Department is also carrying forward a building program, involving an ultimate expenditure of about $160,000,000, for the housing of military personnel and utilities, made necessary by the need for replacing World War temporary construction and to provide generally for the increase in the pre-war strength of the Regular Army. There has already been appropriated for this purpose $53,348,000, and $14,700,000 is carried in the estimates for 1932, with authority to make contracts for $3,000,000 additional. The estimates for 1932 also carry $2,625,000 for technical buildings for the Air Service of the Army and $1,530,000 for other buildings for various purposes for the Army and the Panama Canal.
For buildings and structures for the Navy the Budget carries estimates aggregating $9,542,500, of which $50,000 is for the purchase of necessary land.
To complete the $15,000,000 program for additional hospital facilities for the Veterans' Administration, $7,950,000 is provided in this Budget for liquidating contracts previously authorized by the Congress and $3,400,000 is provided for construction work at branches of the National Home for Disabled Volunteer Soldiers.
A total of $2,550,000 is estimated for new building construction for the Indian Service, including reservation and nonreservation schools, hospitals, and administration buildings.
The estimates for the Department of Justice include provision for construction at the Atlanta (Ga.) Penitentiary, $100,000; at the McNeil Island (Wash.) Penitentiary, $214,000; at the industrial reformatory, Chillicothe, Ohio, $1,000,000; for a new reformatory west of the Mississippi River, the location of which has not yet been decided upon, $500,000; for Federal jails, $500,000; and at the National Training School for Boys, Washington, D.C., $200,000; a total of $2,514,000.
For the Department of State $2,000,000 is provided to continue the program for the construction of houses and offices for our representatives abroad.
Altogether this Budget carries $111,811,500 for the procurement of sites and the construction of buildings, with a contract authorization for a further expenditure of $3,000,000.
NATIONAL DEFENSE
The estimates of appropriations for the War and Navy Departments for 1932 provide a total of $689,084,000 for national defense. This is exclusive of all items of a nonmilitary character and is a decrease under the appropriations for this purpose for 1931 of $33,697,000.
The decrease for the War Department amounts to $751,000, which amount is the net result of increases and decreases in many items based on the different requirements for the two fiscal years involved.
The decrease for the Navy Department is $32,946,000. Due to the ratification of the London treaty, the operating force program of the Navy was revised to provide for a reduction in the enlisted force and a reduction in the number of vessels to be retained in commission. These changes involved a reduction in the estimated requirements for 1932 of approximately $7,000,000. However, with a fleet much reduced in number of vessels, provision is made for 1932 for a reasonable increase in the enlisted complement of vessels and for relative increases in the items connected with the maintenance, repair, and operation of vessels, with the view that the efficiency of the personnel and of the vessels of the smaller active fleet may be further increased. After providing for these and other increases, the net decrease for ordinary operating expenses is $4,446,000. The decrease for modernization of battleships is $7,400,000, appropriations having previously been made to complete the modernization of all vessels so far authorized. For construction of vessels the decrease is $21,100,000. A large unexpended balance accrued under the appropriations for ship construction because of the delay in the program pending the result of negotiations for modification of the Washington treaty. The construction of those vessels now authorized which are permitted by the London treaty should now go forward without delay. The cash withdrawals for new ship construction during 1932 is estimated at $51,600,000 and for 1931 at $44,200,000. Seven of the light cruisers carrying 8-inch guns and the aircraft carrier authorized by the act approved February 13, 1929, will be under construction by the close of the current fiscal year. Under the terms of the London treaty, and if this Government so elects, three more 8-inch gun cruisers may be laid down; one in the calendar year 1933, one in 1934, and one in 1935. The remaining five cruisers authorized by the act may not, under the terms of the treaty, be constructed with armament of 8-inch guns.
The estimates for 1932 provide additional funds necessary to carry forward work on the aircraft carrier and seven of the cruisers authorized by the act of February 13, 1929, and also the incompleted light cruisers and submarines being constructed under prior authorization.
AIR SERVICE
There is requested for the air services of the Army and Navy, including their civilian components, a total of $29,361,000 for the procurement of new airplanes, their engines, spare parts, and accessories. I am also asking a total of $277,000 for similar purposes for the Coast Guard, Department of Commerce, and the National Advisory Committee for Aeronautics. These two sums contemplate the procurement of a total of not less than 787 airplanes.
With regard to the Army the estimates make provision for the procurement of at least 392 planes, which will provide an approximate total of 1,582 planes on hand and on order on June 30, 1932, leaving a possible shortage of 66 planes in the authorized total of 1,648. This is only an estimated shortage and may be substantially reduced by June 30, 1932. The National Guard now has its full complement of 152 planes.
Concerning naval aviation the expansion program authorized by Congress provided for 1,000 planes and two rigid airships. The airplane program will be completed during the current fiscal year, so that provision is made in this Budget only for the procurement of replacement planes to the number of 277. The two rigid airships are now under contract and there is included in this Budget $1,675,000 for the completion of one and commencing the construction of the other.
In addition to the amounts which we are spending for the acquisition of aircraft we are also spending large sums for lighting and equipping airways, for the inspection and licensing of commercial planes and pilots, and furnishing weather reports necessary to the carrying on of aerial navigation. For these purposes $10,375,000 is included in the estimates of the Department of Commerce and $1,760,000 in the estimates of the Weather Bureau of the Department of Agriculture. It is estimated that by the end of the fiscal year 1932 there will be about 19,500 miles of airways lighted and equipped.
RIVERS AND HARBORS AND FLOOD CONTROL
The estimates herewith contain an increase of $5,000,000 for the maintenance and improvement of existing river and harbor works over the annual appropriation for the current fiscal year. In addition to this increase the estimates for 1932 show a further increase of $4,680,000 over the estimates for 1931 in the funds required to meet the requirements of rivers and harbors and flood control under authorizations of law covering permanent specific and indefinite appropriations, advances, and contributions. The total contained in this Budget for rivers and harbors and flood control is $108,553,000, of which $71,703,000 is for rivers and harbors and $36,850,000 for flood control.
PANAMA CANAL
The annual amounts now being appropriated for the Panama Canal are approximately $12,000,000, and the receipts from the canal flowing to the Federal Treasury are approximately $28,000,000, an excess of receipts over appropriations of $16,000,000 annually. There seems to be a feeling in some quarters that under these circumstances either the tolls of the Panama Canal should now be materially reduced or the expenditures on the canal increased, or both. However, from 1903 to 1930 the total expenditures for the canal in excess of the receipts for the same period, with interest on the net outlay computed at 3 per cent annually, produce a total capital liability at the close of the last fiscal year of about $535,000,000. The annual interest on this sum at 3 per cent is $16,050,000. It is evident, therefore, as the tolls are now meeting only operating expenses and interest on the investment, with no return of capital, any change in policy does not seem to be justified at the present time.
UNEXPENDED BALANCES
In the preparation of the estimates of appropriations contained in this Budget I have refrained (with the exception of one class of cases) from continuing the practice of recommending that the requirements for 1932 be met in part by a reappropriation, or extension of the availability, of unexpended balances of appropriations for the current or prior fiscal years. This practice effected an apparent reduction in the amount of an estimate of appropriation but it did not affect in any way the amount of money to be withdrawn from the Treasury, and was, to that extent, misleading. As no saving resulted from such a practice I felt that its discontinuance in framing the estimates for 1932 would result in having these estimates represent the true amount required and thus give a clearer and more accurate picture of actual requirements. The only cases in which the practice has been continued are those in which moneys appropriated for a specific nonrecurring project remain unexpended and it is necessary to continue the availability of the funds for the same purpose or purposes for which originally appropriated.
PAY OF FEDERAL EMPLOYEES
Under the classification act of 1923, as amended, and the application of that act to the field services by adjusting their rates of pay to correspond with those defined for the departmental service in the District of Columbia, there has developed through the years rather a wide difference among the several departments and establishments as to the relationship which the average of the existing salaries bears to the average of the compensation rates provided by law for the various grades of positions. In some instances the pay rolls show that the average has been approximately attained; in others that the grades are at least one step below the average, and in many cases two or more steps below the average. With a view to commencing the adjustment of this situation the estimates contained in this Budget carry for promotion purposes for each activity approximately 30 per cent of the amount required to bring all underaverage grades up to the average. This will materially lessen the difference which now obtains between the many pay rolls and if the same principle is followed for the next two or three years will eliminate such difference. It is estimated that it will require approximately $14,440,000 to bring all under-average grades up to the average and the estimates contained in this Budget provide for approximately 30 per cent of this amount.
While the percentage has been arbitrarily chosen and might be modified without affecting the purpose of eliminating discrepancies between and within the departments and establishments, I believe any deviation from the general principle stated or any application of it to one department and not to another will defeat the purpose of providing "equal compensation for equal work," which was the expressed intent of Congress in enacting the classification act of 1923.
RECEIPTS AND EXPENDITURES FOR 1932
In preparing the detailed statements of receipts and expenditures contained in this Budget I have segregated trust funds from general funds and special funds. This has been done for the reason that trust funds do not belong to the Federal Government but to the beneficiaries of the trusts; and, in summarizing the financial condition of the Government, trust funds should therefore be excluded.
For the purpose of comparison with the estimates contained in the Budget for the fiscal year 1931, submitted last December, trust funds are included in the following summary of receipts and expenditures:
_______________________________________________________________________
SUMMARY OF RECEIPTS AND EXPENDITURES
[Exclusive of postal revenues and postal expenditures paid from postal revenues]
_______________________________________________________________________
1932 1931 1930

_______________________________________________________________________
Total general fund receipts $3, 852, 401, 738.00 $3, 611,634, 871.00 $3, 840, 921,014.26

Total special fund receipts 103, 317, 543.00 94, 143, 572.00 207, 639,566.98
3, 955, 719, 281.00 3, 705, 778, 443.00 4, 048, 560, 581.24

_______________________________________________________________________
SUMMARY OF RECEIPTS AND EXPENDITURES--CONTINUED
_______________________________________________________________________
1932 1931 1930 _______________________________________________________________________
Gross trust fund receipts ... $361, 034, 371.00 4, 316, 753, 652.00 $351,410,919.66

_________________________________________________

4,316,753,652.00 4,059,624,651.00 4,399,971,500.00
Deduct transfers from general

to trust funds 231, 633, 725.00 224,759,408.00 222,029,798.91

_________________________________________________

Total net receipts 4, 085, 119, 927.00 3,834,865,243.00 4,177,941,701.00
Total general fund expenditures. 3,792,382,700.00 3,761,149,100.00 3,641,944,363.00

Total special fund expenditures. 132,651,300.00 123,625,000.00 220,135,655.99

_________________________________________________

3,925,034,000.00 3,884,774,100.00 3,862,080,019.80
Total trust fund expenditures... 361,118,925.00 354,927,208.00 354,102,266.20
Deduct transfers from

general to trust funds 231,633,725.00 224,759,408.00 222,029,798.00

_________________________________________________
Total net expenditures 4,054,519,200.00 4,014,941,900.00 3,994,152,487.00

_________________________________________________
Excess of receipts 30,600,727.00 ............... 183,789,214.90

Excess of expenditures ..... ............... 180,076,657.00 ..............
_____________________________________________________________________
Since the Budget for 1931 was compiled before the segregation of funds was effected the estimates contained in that Budget do not show this segregation. In analyzing the differences between the present situation and that indicated in the Budget for 1931 it is therefore necessary to deal with totals including trust funds, although in the future it is contemplated to consider in such comparisons only general and special funds which represent true Government transactions.
_____________________________________________________________________
1931 1930

______________________________________________________________________
Estimated in Estimated in the Estimated in

this Budget 1931 Budget Actual the 1931 Budget

______________________________________________________________________
Receipts $3,834,865,243.00 $4,225,727,666.00 $4,177,941,701.99 $4,249,263,434.00

Expenditures 4,014,941,900.00 4,102,938,700.00 3,994,152,487.09 4,023,681,900.00

______________________________________________________________
Surplus 122,788,966.00 183,789,214.90 225,581,534.00

Deficit 180,076,657.00

_______________________________________________________________________
1930
The fiscal year 1930 closed with an actual surplus of receipts over expenditures of $183,789,214.90 as against an estimated surplus as contained in the Budget for 1931 of $225,581,534. The latter figure, however, did not reflect the effect of the temporary reduction in income taxes recommended in that Budget and which it was estimated would exceed $80,000,000 during the fiscal year 1930. As a matter of fact, the actual receipts during the fiscal year 1930 were about $71,000,000 less than the estimate contained in the 1931 Budget. This was partially offset by a net reduction in expenditures of $29,500,000 below those estimated in the 1931 Budget. This net reduction consisted of various increases and decreases, including about $74,000,000 decrease in the reduction of the public debt on account of certain foreign interest payments being made in cash instead of in securities as had been anticipated.
1931
For the current fiscal year, 1931, there has been a material change in our financial situation as now estimated compared with the estimates presented a year ago in the 1931 Budget. At that time it was estimated that the receipts would total $4,225,727,666 and the expenditures $4,102,938,700, which forecasted a surplus of $122,788,966. Here again the surplus estimated did not reflect the effect of the temporary tax reduction recommended in that Budget which it was anticipated would cause a reduction of over $75,000,000 in the receipts for the fiscal year 1931. Therefore, with this adjustment the surplus estimated at this time last year would have been about $45,000,000.
Due to the depression it is now estimated that the income of the Government in taxes and in postal receipts for the current fiscal year will probably fall below the anticipation by over $430,000,000. Moreover, the measures taken to increase employment by the expansion of construction activities in the Government under the authorization of Congress, together with other items of increase, including the increase in veterans' services enacted by Congress, represent a very material increase in Government expenditures of over $225,000,000.
This would indicate a change in the situation from the estimates of the last Budget of nearly $655,000,000. This large sum, however, is partially met by the application of $185,000,000 of interest payments on the foreign debt to current expenditures and by arrangements of the Federal Farm Board by which they reduced their net cash demands upon the Treasury by $100,000,000 during this period. These sums, together with economies brought about in the Government, reduce the practical effect of the change in the financial situation to a present estimated deficit of approximately $180,000,000 for the current fiscal year.
This development, of course, is primarily due to the depressed condition not only in this country but in the whole world, accentuated by the drought, and, on the other hand, to the necessary measures of the Government to increase employment, and the increases of allowances to various services to veterans.
I do not look with favor on any attempts to meet this deficit by reduction of the statutory redemption of the public debt, which now amounts to about $440,000,000 per annum. Nor do I look with great concern upon this moderate deficit for the current fiscal year, which, in fact, amounts to less than 5 per cent of the total Government expenditure. The adverse balance can be met by reducing the general fund balance from the amount in it at the beginning of the year, supplemented, if necessary, by temporary borrowing by the Treasury. When we recollect that our Budget has yielded large surpluses for the last 11 years, which have enabled us to retire the public debt, in addition to retirements required by law, to the extent of nearly $3,500,000,000, we can confidently look forward to the restoration of such surpluses with the general recovery of the economic situation, and thus the absorption of any temporary borrowing that may be necessary.
It will probably be necessary for Congress to appropriate additional money for expenditure within the present fiscal year in order to increase employment and to provide for the drought situation. I have presented this matter in my annual message on the state of the Union. While this will operate to increase the amount of the deficit as above estimated, I believe such increase can be accommodated by the methods indicated. On the other hand, no appropriations should be made for such purposes which look beyond such action as will ameliorate the immediate situation during the next six months.
TAXES
The estimate of receipts for 1932 is predicated on the existing income tax law. The Congress granted a substantial reduction in tax rates upon incomes of the calendar year 1929. I wish that it were possible to continue this reduction for the taxes upon incomes of the calendar year 1930. I regret that the present outlook for heavy decrease in probable income and the necessity to increase public works and aid to employment does not warrant the continuation of the reduction at the present time. The difference in revenue between the tax rates upon incomes authorized for the calendar year 1929 by the joint resolution approved December 16, 1929, and the rates specified in the revenue act of 1928 is approximately $160,000,000. If our expected revenues for 1932 were reduced by this amount a deficit for 1932 as well as 1931 would now appear to be inevitable. I am confident that the sentiment of the people is in favor of a balanced Budget. I am equally confident that the influence on business of having the financial affairs of the Federal Government on a sound basis is of the utmost importance.
CONCLUSION
For the fiscal year 1932 the favorable margin between our estimated receipts and estimated expenditures is small. It will not take much to exhaust the expected surplus. In fact, it is inevitable that some portion, and perhaps a considerable portion, of it will be required to meet the settlement of judgments and claims and the cost of other contingencies or emergencies which can not now be foreseen. On the receipt side credit has been taken for all revenue that can reasonably be anticipated. In the expenditure statement there have been covered the amounts which reasonably can be estimated as necessary to meet the obligations of the Government under present law. This is not a time when we can afford to embark upon any new or enlarged ventures of Government. It will tax our every resource to expand in directions providing employment during the next few months upon already authorized projects. I realize that, naturally, there will be before the Congress this session many legislative matters involving additions to our estimated expenditures for 1932, and the plea of unemployment will be advanced as reasons for many new ventures, but no reasonable view of the outlook warrants such pleas as apply to expenditures in the 1932 Budget. I have full faith that in acting upon these matters the Congress will give due consideration to our financial outlook. I am satisfied that in the absence of further legislation imposing any considerable burden upon our 1932 finances we can close that year with a balanced Budget.
When we stop to consider that we are progressively amortizing our public debt, and that a balanced Budget is being presented for 1932, even after drastic writing down of expected revenue, I believe it will be agreed that our Government finances are in a sound condition.
HERBERT HOOVER

December 1, 1930.