Herbert Hoover
April 24, 1931

Executive Order 5611—Withdrawal of Public Lands for Use in Connection with San Carlos Indian Irrigation Project, Arizona
Under authority of the act of Congress approved June 25, 1910 (36 Stat. 847), as amended by the act of August 24, 1912 (37 Stat. 497), it is hereby ordered that the following described tracts of public lands in Arizona be, and they are hereby, withdrawn from settlement, location, sale, or entry, except as provided in said acts, for use in connection with the San Carlos Indian Irrigation Project, subject to any valid rights or claims initiated prior to March 24, 1931:
GILA AND SALT RIVER MERIDIAN
T. 4 S., R. 11 E., sec. 1, S. 1/2 SW. 1/4 and SE. 1/4; sec. 2, S. 1/2 SE. 1/4; sec. 11, lots 1, 2, 3, 8, and 9 and NE. 1/4 NE. 1/4; sec. 12, all; sec. 13, N. 1/2 and N. 1/2 S. 1/2; sec. 14, NE. 1/4 and N. 1/2 SE. 1/4;
T. 4 S., R. 12 E., sec. 1, all; sec. 2, all; sec. 3, S. 1/2; sec. 4, S. 1/2; sec. 5, all; sec. 6, all; sec. 7, all; sec. 8, N. 1/2; sec. 9, N. 1/2; sec. 10, N. 1/2;
T. 4 S., R. 13 E., sec. 5, all; sec. 6, all;
T. 5 S., R. 15 E., sec. 12, SE. 1/4; sec. 13, E. 1/2; sec. 24, NE. 1/4;
T. 4 S., R. 16 E., sec. 28, all (N. 1/2 unsurveyed);
T. 5 S., R. 16 E., sec. 7, all (partly unsurveyed).
This order shall continue in full force and effect unless and until revoked by the President or by act of Congress.
HERBERT HOOVER

The White House,

April 24, 1931.