Herbert Hoover
January 20, 1933

Statement on Budgetary Deficits and Reorganization of the Executive Branch.
THE PRESIDENT said:
"The estimates which I gave in my recent message to Congress as to the probable size of the deficit will depend, of course, upon how far the Congress adopts economies which I have recommended. The budget calls for $850 million reduction in appropriations for the next fiscal year, which would result in a reduction of about $530 million of expenditures, the difference being due to old continuing appropriations and commitments in respect to them.
"I stated the other day that the five appropriation bills so far dealt with by the House or committees of the House showed an actual increase of about $35 million instead of a decrease. The details are given in the attached statements. However, the largest part of the economies proposed in the budget have yet to be dealt with.
"I regret, of course, that the consolidation of 58 bureaus and commissions into a few divisions which I had directed by Executive Orders [5959-5969], has been nullified by the action of the House of Representatives [H. Res. 334]. There was apparently no examination of the merits of the different Executive orders by the House or the House committees and certainly no hearings of any consequence were undertaken. While it is my conviction that all these orders would be accepted, if accurately investigated, yet it is a certainty that if they were investigated at all, the majority of them would have been passed.
"The Joint Committee on Reorganization of the Government, created in December 1920 and comprising representatives of the Executive together with members of both parties in the House and Senate, agreed upon the same fundamentals as were represented in my Executive orders.
"There is no question that the consolidations would have brought about great economies. No one wishes to estimate these economies until it is possible to determine accurately how many offices can be abolished, how much can be saved by the more advantageous purchase of supplies and the greater coordination of work. But it is a certainty that great economies would have been made if the program had been carried out. It would have been a contribution to lessening taxation in the forthcoming fiscal year."
Note: On the same day, the White House issued the following analyses, summaries, and tables.
ANALYSIS OF BUDGET ESTIMATES WHICH HAVE BEEN ACTED UPON BY THE HOUSE OF REPRESENTATIVES OR ITS COMMITTEE ON APPROPRIATIONS TO JANUARY 17, 1933
President's Increases by House of Decreases by House of Amount approved
recommenda- Representatives or by Representatives or by by House of Repre-
Department tions for Appropriations Committee Appropriations Committee sentatives or by
and Type appropri- of the House of of the House of Appropriations
of ations Representatives Representatives Committee of the
Appropriation (Second by failure Other Genuine Postpone- House of
figure to accept increases Reductions ments to Representatives
column on the recom- future
first Budget mendations Deficiency
Message bills
Agriculture:
Annual $105,130,181 $2,931,612 $1,138,315 $6,814,387 $100,109,091
Permanent 10,753,116 10,753,116
Total 115,883,297 2,931,612 1,138,315 6,814,387 110,862,207
Interior:
Annual 44,487,543 1,596,386 $460,000 846,425 2,044,600 43,652,904
Permanent 12,107,000 12,107,000
Total 56,594,543 1,596,386 460,000 846,425 2,044,600 55,795,904
Post Office:
Annual 694,343,491 29,784,670 5,177,800 1,315,400 10,957,183 717,033,378
Permanent 694,508,491 29,784,670 5,177,800 1,315,400 10,957,183 717,198,378
Treasury
(Exclusive of
Public Debt):
Annual 265,237,330 4,963,410 12,167,521 13,650,000 244,383,219
Permanent 19,660,817 19,660,817
Total 284,898,147 4,963,410 12,167,521 13,650,000 265,044,036
War:
Annual 348,496,591 4,033,554 9,285,793 8,070,455 7,911,951 345,843,532
Permanent 12,479,440 12,479,440
Total 360,976,031 4,033,554 9,285,793 8,070,455 7,911,951 358,322,972
Aggregate:
Annual 1,457,695,136 43,309,632 14,923,593 23,538,116 41,378,121 1,451,012,124
Permanent 55,165,373 55,165,373
Total $1,512,860,509 $43,309,632 $14,923,593 423,538,116 $41,378,121 $1,506,177,497

January 18th 9:30 A.M.
The genuine cuts are summarized by Departments as follows:
Agriculture $1,138,315
Interior 846,425
Post Office 1,315,400
Treasury 12,167,521
War 8,070,455
Total $23, 538, 116
The postponements to deficiency bills are:
Agriculture $6, 814, 387
Interior 2, 044,600
Post Office 10, 957,183
Treasury 13, 650,000
War 7,901,951
Total $41,368.121
The increases are:
Recommenda-
tions of
economies Other
not adopted Increases
Agriculture $2,931,600
Interior 1,596,300 $460,000
Post Office 29,784,600 5,177,800
Treasury 4,963,400
War 4,033,400 9,285,793
43,309,300 14,923,593
4,923,593
$58, 232, 893
The details of these amounts are shown in the attached tabulations.
STATEMENT OF REDUCTIONS BELOW 1934 BUDGET ESTIMATES MADE IN APPROPRIATION BILLS WHICH HAVE BEEN REPORTED BY THE HOUSE COMMITTEE ON APPROPRIATIONS OR PASSED BY THE HOUSE OF REPRESENTATIVES
Reductions Reductions
which which
Items Total would would
Reductions require result in
appropriations savings
later

Agriculture Bill 1--
As passed by the House
Office of Information:
Printing and Binding $50,000 $50,000
Extension Service:
Farmers' Coop. Dem. Work 20,000 20,000
Agri. Exhibits at Fairs 89,085 89,085
Weather Bureau:
Horticultural protection 7,448 7,448
Animal Industry:
Tuberculosis Erad. Indemnities 40,000 40,000
Diseases of Animals 17,900 17,900
Erad. hog cholera 14,390 14,390
Erad. Dourine 4,000 4,000
Plant Industry:
Citrus canker eradication 1,542 1,542
Cotton production and
diseases 4,921 4,921
Dry land agriculture 7,639 7,639
Forage crops and diseases 24,486 24,486
Sugar plant investigations 8,409 8,409
Tobacco investigations 2,403 2,403
Western irrigation agriculture 1,655 1,655
Forest Service:
Sanitary facilities 1,096 1,096
Planting 60,800 60,800
Range investing 12,102 12,102
Forest economies 5,608 5,608
Forest fire cooperation. 13,720 13,720
Acquisition of lands 106,246 106,246
Chemistry and Soils:
Agri. Chemical Investigation 16,238 16,238
Color investigation 730 730
Fertilizer investigation 5,987 5,987
Soil survey 13,792 13,792
Entomology:
Fruit and shade tree insects 745 745
Truck and garden crop insects 5,100 5,100
Forest insects 13,730 13,730
Cereal and forage insects 36,400 36,400
Cotton insects 14,320 14,320
Insects affecting man and animals $4,850 $4,850
Household and stored
products insects 3,600 3,600
Identification & class 'n of insects 4,030 4,030
Bee culture 1,730 1,730
Biological Survey:
Maint. of mammal & bird Resv'n 3,601 3,601
Food habits, birds and animals 18,677 18,677
Control of predatory animals 10,454 10,454
Prod. of fur-bearing animals 3,791 3,791
Biological inv 8,287 8,287
Enf. Alaska game law 5,158 5,158
Bear River Mig. bird refuge 2,114 2,114
Migratory bird conservation act 104,775 104,775
Public Roads:
Federal-Aid highways 4,814,387 4,814,387
Agricultural Engineering:
Agri. engineering investigation 75,187 75,187
Agricultural Economics:
Farm manag. & Practice 6,487 6,487
Marketing and dist 17,270 17,270
Crop and livestock estimates 25,642 25,642
Foreign competition and demand 5,930 5,930
Market news service 4,400 4,400
Cotton statistics 3,477 3,477
Enforcement Perish. Agri.
Com. Act 1,426 1,426
Cotton standards act 1,480 1,480
Grain standards Act 6,630 6,630
Wool marketing studies 2,400 2,400
Plant Quarantine:
Plant Quarantine Act 1,481 1,481
Gipsy Moth 35,000 35,000
Corn Borer 171,900 171,900
Enforcement grain futures act 1,370 1,370
Food and Drug Administration:
Enforcement food and drug act 3,224 3,224
Enforcement tea import. act 637 637
Enforcement insecticide act 2,805 2,805
Miscellaneous:
Forest roads and trails $2, 000, 000 $2, 000, 000
Total, Department of
Agriculture 7,952,702 6,814,387 1,138,315
Interior Bill--As passed by the House
General Land Office:
Salaries $41,670 $41,670
Surveying public lands 44,090 44,090
Contingent expenses of Land
Office 17,170 17,170
Protecting public lands 10,000 10,000
Bureau of Indian Affairs:
Salaries 22,460 22,460
Purchase and transportation
of supplies 44,600 44,600

Field representatives 620 620
Judges of Indian courts 2,000 2,000
Indian police 10,000 10,000
Determining heirs of
deceased Indians 460 460
Probate attorneys 690 690
Surveying and allotin reservations 4,190 4,190
Quieting land titles, Pueblo
Indian land grants 1,000 1,000
Supervision of mining operations
by Geological Survey 9,000 9,000
Expenses of obtaining
employment for Indians 30,000 30,000
Development of agriculture
and stock raising 58,000 58,000
Irrigation, Wind River Reservation 2,240 2,240
Boarding schools 13,005 13,005
Education of natives in Alaska 21,800 21,800
Bureau of Reclamation:
Boulder Canyon project 2,000,000 2,000,000
Geological Survey:
Salaries 3,340 3,340
Topographic surveys 62,000 62,000
Geologic surveys 35,700 35,700
Fundamental research in
geologic science 46,470 46,470
Volcanologic surveys 6,010 6,010
Mineral resources of Alaska 60,180 60,180
Caging streams 81,400 81,400
Classification of lands $72, 950 472,951
Printing and binding 64,170 64,170
Mineral leasing 25,180 15,180
National Park Service:
Salaries 4,490 4,490
General expenses 9,000 9,000
Acadia National Park 5,040 5,040
General Grant National Park 3,150 3,150
Glacier National Park 9,380 9,380
Grand Teton National Park 3,790 3,790
Lossen Volcanic National Park 15,030 15,030
Sequoia National Park 5,000 5,000
Zion National Park 2,440 2,440
Insect control and fire prevention 14,670 14,670
Office of Education:
Salaries 15,610 15,610
Temporary Government for
Virgin Islands 13,030 13,030
Total, Dept. of the Interior 2,891,025 2,044,600 846,425
Less increase, Howard University,
power plant 460, 000
Net savings 386, 425
Post Office Bill--As passed by the House
DEPARTMENTAL
Contingent expenses
Stationery 3,000 3,000
Fuel and repairs 2,500 2,500
Miscellaneous items 2,000 2,000
Furniture and filing cabinets 2,500 2,500
Printing and binding 80,000 80,000
FIELD SERVICE
Office of the Postmaster General:
Freight, express, or motor
transportation of equipment 50,000 50,000
Office of the Chief Inspector:
Traveling expenses 25,000 25,000
Office of the First Assistant:
Compensation to postmasters $1,022,000 $1,022,000
Compensation to assistant
postmasters 216,667 216,667
Clerks, contract stations 50,000 $50,000
Separating mails 30,000 30,000
Unusual conditions at post offices 25,000 25,000
Clerks, third class post offices 299,200 299,200
Miscellaneous items, first and
second class post offices 180,400 180,400
Village delivery service 66,700 66,700
Carfare and bicycle allowance 50,000 50,000
Special delivery fees 24,200 24,200
Office of the Second Assistant:
Star Route Service 500,000 500,000
Star Route Service, Alaska 5,000 5,000
Power-boat service 50,000 50,000
Railroad transportation and mail
messenger service 5,000,000 5,000,000
Railway mail service salaries 500,000 500,000
Railway mail service, traveling
expenses 5,000 5,000
Railway mail service, misc. expenses 25,000 25,000
Electric and cable car service 30,000 30,000
Foreign mail transportation 1,950,000 1,829,600 120,400
Balances due foreign countries 200,000 200,000
Contract air mail service 1,000,000 1,000,000
Office of the Third Assistant:
Manufacture of postage stamps
and stamped paper 100,000 100,000
Indemnities, domestic mail 100,000 100,000
Office of the Fourth Assistant:
Stationery 25,000 25,000
Post Office equipment and supplies 150,000 150,000
Twine and tying devices 20,000 20,000
Shipment of supplies 1,291 1,291
Labor saving devices 12,125 12,125
Mail bags and equipment 50,000 50,000
Rent, light and fuel 400,000 400,000
Total 12,272,583 10,957,183 1,315,400
INCREASES
Office of the First Assistant:
Clerks, etc., first and second class
post offices $3,491,400
City Delivery carriers 203,400
Rural Delivery Service 1,483,000
Total increase 5,177,800
Net increase 3,862,400

Treasury Department Bill--As passed by the House
Chief Clerk:
Contingent expenses $10,000 $10,000
Division of Supply:
Printing and Binding 25,000 25,000
Stationery 25,000 25,000
General Supply Committee 5,400 5,400
Division of Bookkeeping and Warrants:
Contingent expenses, public monies 5,000 5,000
Public Debt Service:
Public Debt Service 29,200 29,200
Distinctive paper for U.S. Securities 18,180 18,180
Bureau of Customs 192,400 192,400
Federal Farm Loan Bureau 35,200 35,200
Bureau of Internal Revenue 120,960 120,960
Refund of Taxes Illegally Collected 13,000,000 $13,000,000
Bureau of Industrial Alcohol 98,065 98,065
Bureau of Narcotics 27,573 27,573
Coast Guard:
Pay and Allowances (1)709, 322 (1)709, 322
Fuel and Water 50,000 50,000
Outfits 46,140 46,140
Contingent Expenses 9,000 9,000
Repairs to Coast Guard Vessels 77,242 77,242
Bureau of Engraving and Printing 125,000 125,000
Secret Service:
Uniforms, White House Police 500 500

Public Health Service:
Office of Surgeon General $2,530 $2,530
Pay, etc. Commissioned Officers 42,084 42,084
Pay of personnel and maintenance
of hospitals 77,870 77,870
Studies of rural sanitation 92,045 92,045
Division of venereal diseases 13,060 13,060
Bureau of the Mint:
Salaries and expenses,
mints and assay offices 40,750 40,750
Supervising Architect:
Sites and construction of
public buildings 10,000,000 10,000,000
Remodeling and enlarging
public buildings 200,000 200,000
Post Office and Court House,
Hilo, Hawaii 5,000 5,000
Narcotic Farm, Lexington, Ky 200,000 200,000
Rent of temporary quarters 100,000 100,000
Repairs and preservation of
public buildings 150,000 150,000
Mechanical equipment for
public buildings 50,000 50,000
Furniture and repairs of same for
public buildings 100,000 100,000
Operating supplies for public buildings 135, 000 135,000
Total, Treasury Department 25,817,521 13,650,000 12,167,521
1Of this figure a reduction of $475,000 was requested by the Bureau of the Budget due to elimination of reenlistment allowance.
STATEMENT OF REDUCTIONS BELOW 1934 BUDGET ESTIMATES MADE IN APPROPRIATION BILLS WHICH HAVE BEEN REPORTED BY THE HOUSE COMMITTEE ON APPROPRIATIONS OR PASSED BY THE HOUSE OF REPRESENTATIVES
Reductions Reductions
Total which would which would Remarks
Reductions require result in
appropriations savings
later
War Department Bill-
As reported to the House
Salaries, departmental $10,125 $10,125
Contingent expenses,
departmental 23,000 23,000
Printing and binding,
departmental 50,000 50,000 A Actually no cut
Contingencies, Military
Intelligence Division,
General Staff 35,010 35,010
Army War College 6,880 6,880 Discharges
employees
Command and General
Staff School 7,985 7,985
Welfare of enlisted men 175 175
Pay of the Army 2,310,501 $2,201,951 B 2,310,501
Mileage 68,750 68,750
Expenses of courts-martial 5,000 5,000
Finance service, field
employees, salaries 6,820 6,820
Subsistence of the Army 1,138,400 1,100,000 C 38,400
Regular supplies of the Army 880,064 500,000 D 300,064
Clothing and equipage
of the Army 1,581,534 1.500,000 D 81,534
Incidental expenses, Army 167,604 67,604 Discharges
employees
Army transportation 2,021,978 425,000 E 1,596,978 " " "
Horses, draft and pack animals 220,875 220,875 Immobilize certain
mounted units
Barracks and quarters 1,928,725 1,928,725 F
Construction and repair
of hospitals 23,822 23,822
Signal service of the Army 129,083 129,083
Air Corps, Army 494,375 494,375
Medical and hospital
department 175,495 175,000 D 495
Engineer Service, Army 26,158 26,158
Ordnance service and
supplies 149,344 149,334
Rock Island Arsenal bridges,
operation and maintenance 1,000 1,000
Chemical Warfare Service, Army +85,962
Cavalry School 310 310
Field Artillery instruction 1,400 1,400
National Guard camps of
instruction +200,000 Immediately
available, 1933
no Budget estimate
National Guard armory drill pay +8,934,831 $2,000,000
immediately avail-
able, 1933; no
Budget estimate.
National Guard, --uniforms,
equipment, etc 1,000,000 1,000,000
Reserve Officers' Training Corps 557,798 557,798
Civilian military training camps 1,000,000 1,000,000 Estimate all camps.
Ornance equipment for civilian
rifel instruction +50,000
Maintenance, U.S.
Military Academy 19,835 79,835
Totals, Title I --13,922,046 --5,901,951 --8,020,095
+9,270,793
--4,651,253 Net
TITLE II--MILITARY ACTIVITIES
Cemeterial expenses 46,165 46,165
Petersburg National
Military Park +10,000
Shiloh National Military Park +5,000 No Budget
estimate
Washington-Alaska Cable and
Telegraph Sustem $995 $995
Preservation of historical
fortifications, San Juan P.R. 10,000 10,000
Dam #2, Muscle Shoals--
maintenance and operation 3,200 3,200
Panama Canal--mainenance
and operation 2,000,000 2,000,000 G Actually no cut
Totals, Title II --2,060,360 2,010,000 50,360
+15,000
--2,045,360 Net
Grand totals --15,982,406 --7,911,951 --8,070,455
+9,285,793
--6,696,613 Net


A. In addition, new language inserted authorizes payment for printing survey reports from River and Harbor Appropriations.
B. Committee report proposes no reduction in strengths, hence deficiency is indicated; exact amount indeterminate now.
C. Possibly can be absorbed if cost of ration remains at 31.5 cents (or is less)--rate used by Committee. Any increase in cost eats into working capital, which must be replaced by supplemental appropriation.
D. Will create deficiency--amount cannot now be determined. This figure is an estimate.
E. Estimated deficiency if travel becomes military necessity. Total cut will result in grossly inadequate motor facilities.
F. of this cut, $1, 203, 700 is replaced by a reappropriation of unexpended funds. Net cut is, therefore, $725,025.
G. Nullified by provision authorizing use of $2,000,000 of Panama Railroad dividends, reducing receipts by same amount.