Herbert Hoover
April 24, 1931

Statement on the Federal Budget.
THE PRESIDENT said:
"The Cabinet session this morning was devoted to consideration of Government expenditure for the next fiscal year. The members of the Cabinet had before them the compilation of the budget on a functional basis, as has been customary during the past 2 years.

Copies of the budget will be handed to you. You will note that the expenditures for the present fiscal year will be about $4,435 million as compared with $3,994 million in the last fiscal year and as compared with the appropriations of $4,119 million for the next fiscal year. These totals include only Post Office deficits, not the whole working expenditure of the Post Office Department.
"The budgets for all 3 years are greatly influenced by the increased expenditures for construction work in aid of unemployment, for relief to agriculture, and for increased services to veterans, but it will be seen that these increased expenditures are somewhat offset by reductions in other directions.
"The heading of public buildings and public works, amounting to $434 million for this fiscal year and estimated at more than $457 million for next year, includes highways but does not include construction expenditures of the Army and Navy for military purposes, or the Veterans' Bureau, or merchant marine through loans from the Shipping Board, or for aviation and park improvements and sundry other minor construction items. The total of all construction work including these items is now progressing at the rate of over $725 million per annum, being about $500 million per annum in excess of the rate of expenditure for construction previous to the depression.
"The expenditure shown as aids to agriculture of a total for this year of $341 million includes drought relief and Farm Board expenditures, together with other expenditures of the Department of Agriculture, but does not include highway construction.
"The expenditure on veterans' relief shows an increase of about $190 million for the present fiscal year but includes $112 million of the normal payment into the bonus fund for the next fiscal year which was advanced by Congress to the present fiscal year.
"This statement of the budget does not include loans upon the bonus except so far as they are represented in the annual payment into the bonus fund, of about $112 million. But loans on the bonus certificates necessarily affect the Treasury finance. General [Frank T.] Hines, Administrator of Veterans' Affairs, informs me that the new loans made under the recent law together with those already outstanding under previous law, amount to about $912 million. In addition to these amounts applications are at hand amounting to about $140 million more, making a total of expenditure already in sight of about $1,050 million."
Note: The following tables of expenditures classified on a functional basis were issued with the statement.
EXPENDITURES CLASSIFIED ON A FUNCTIONAL BASIS,
FISCAL YEARS 1932, 1931, 1930
_______________________________________________________________________
Estimated expendituresActual
expenditures
June 30, 1932 June 30, 1931 June 30, 1930
(estimated) (estimated) (actual)
_______________________________________________________________________

GROUP I
Public debt:
1. Principal $467, 584,900 $442,985,912 $553,883,603.25
2. Interest593,400,000610,000,000659,347,613.07
1,060,984,900 1,052,985,912 1,213,231,216.3
National Defense:
Army
3. General 302,118,800 304,140,800 299,240,712.69
4. Buildings and other structures 24,274,000 26,949,000 10,718,467.76
5. Vessels 200,000 200,000 ................
6. Aircraft and accessories16,100,00022,901,00016,724,474.62
Total, Army 342,692,800 354,190,800 326,724,655.07
Navy
7. General 295,834,272 284,781,640 299,994,223.19
8. Buildings and other structures 16,500,000 13,500,000 2,424,000.00
9. Vessels (ship construction and
major alterations) 70,000,000 14,900,000 14,431,859.00
10. Aircraft and accessories16,200,00014,900,00014,431,859.00
Total, Navy 398,534,272 717,372,440 374,901,296.86
Total, National Defense 741,227,072 717,372,440 701,625,951.93
______________________________________________________________________
EXPENDITURES CLASSIFIED ON A FUNCTIONAL BASIS,
FISCAL YEARS 1932, 1931, 1930--Continued
_______________________________________________________________________
Estimated expendituresActual
expenditures
June 30, 1932 June 30, 1931 June 30, 1930
(estimated) (estimated) (actual)
_______________________________________________________________________

GROUP I - con't
Veterans of former wars:
11. General 725,371,0001935,337,000 745,436,827.72
12. Buildings and other structures20,167,00012,950,0009,947,923.00

Total, veterans 745,538,000 948,287,000 755,384,750.72
Total, group I2,547,749,9722,718,645,3522,670,241,918.97

GROUP II
13. Legislative 11,601,000 12,052,816 11,778,503.24
14. Executive 468,700 419,700 416,784.22
15. Judicial, Law Enforcement, and
Regulatory Commissions 106,701,481 96,892,650 85,849,548.62
16. Fiscal Administration and Control
of Currency and Banking 76,546,210 75,454,900 73,455,304.12
17. Foreign Relations 17,308,100 15,005,300 13,946,612.28
18. Administration of Territories and
Dependencies 4,875,100 4,687,900 6,310,372.82
19. Service Agencies to the Departments
and Independent Establishments 42,290,173 39,900,367 35,764,255.97
20. Civil Pensions and Allowances 20,900,000 20,950,000 20,500,000.00
21. Balance of postal deficiency after
deducting losses due to contract air
mail routes, foreign air mail routes,
and to transportation of foreign mail
in American vessels98,283,000108,978,00063,496,272.50
Total, group II 378,973,764 374,342,633 311,517,653.77
GROUP III
22. Public Health 22,424,900 20,493,700 18,501,366.37
23. Education 16,424,310 14,692,075 14,329,545.37
24. Indian Affairs 25,728,800 28,880,700 19,491,273.12
25. Conservation of Natural Resources 54,362,850 52,111,500 22,105,654.50
26. Aids to Agriculture 160,872,025 341,645,134 208,935,759.08
27. Aids to Labor 7,798,820 7,089,100 7,167,137.28
EXPENDITURES CLASSIFIED ON A FUNCTIONAL BASIS,
FISCAL YEARS 1932, 1931, 1930--Continued
______________________________________________________________________
Estimated expendituresActual
expenditures
June 30, 1932 June 30, 1931 June 30, 1930
(estimated) (estimated) (actual)
_______________________________________________________________________

GROUP III -- con't
28. Aids to Aviation, including losses
on contract air mail routes and foreign
air mail routes 29,288,667 28,577,733 21,925,434.83
29. Aids to Industry and Trade 16,812,910 16,388,251 15,678,701.51
30. Aids to Merchant Marine, including
losses on transportation of foreign mail
in American vessels 134,978,950 96,791,234 78,779,570.73
31. Public buildings and public works,
exclusive of construction included in
other items 457,931,700 434,622,200 272,011,188.09
32. Bureau of the Census8,750,00016,000,00014,648,226.82
Total, group III 935,373,933 1,057,291,627 715,582,958.44
GROUP IV
33. Refunds 116,951,500 105,480,000 152,118,461.30
34. Settlement of War Claims Act, 1928 .............. 37,000,000 ..............
35. Trust Funds 90,960,200 91,007,500 93,885,740.63
36. District of Columbia 48,040,000 50,419,500 45,596,319.80
37. Miscellaneous1,181,280843,1205,209,434.18
Total, group IV 257,132,980 284,750120 296,809,955.91
Total, exclusive of Postal Service
payable for postal revenues 4,119,230,649 4,435,029,732 3,994,152,487.09
________________________________________________________________________________
1Includes bonus payment $112,000,000 advanced from 1932 to 1931.