Franklin D. Roosevelt
January 05, 1939

Annual Budget Message
To the Congress:
PURSUANT to provisions of law, I transmit herewith the Budget of the United States Government for the fiscal year ending June 30, 1940, together with this message, which is an integral part thereof. The estimates in this Budget are based upon a continuation of all taxes now in force and upon a careful analysis of the existing obligations and future needs of the Government. I, therefore, recommend appropriations for the purposes specifically detailed in the tables which follow.
THE BUDGET AND THE NATIONAL INCOME
Taxation yields almost all of the income of the Government, leaving less than 5 per cent to come from miscellaneous sources. Revenue from taxes depends mainly on two factors: the rate of taxation and the total of the national income. This holds true not only of direct taxes on personal and corporate income but also of what are known as ad valorem taxes or other forms of indirect taxes, for the very good reason that the volume and value of goods produced or articles imported vary with the rise or fall of the Nation's total income.
We can and do fix the rate of taxation definitely by law. We cannot by a simple legislative act raise the level of national income, but our experience in the last few years has amply demonstrated that through wise fiscal policies and other acts of government we can do much to stimulate it.
Today the Nation's income is in the neighborhood of 60 billion dollars a year. A few years ago it was much lower. It is our belief that it ought to be much higher.
In order that you may know the amount of revenue which the Government may expect under the existing tax structure as the national income rises, the following table is submitted. It shows the estimated revenues which may be derived when national income reaches certain levels between 70 billion and 90 billion dollars.
Estimated Federal receipts 1 by principal sources, at certain assumed levels of national income based on December, 1938, tax rates

[In billions of dollars]
National income 70 80 90

Income taxes 2.5 3.9 5.7

Miscellaneous internal revenue 2.2 2.6 3.1

Customs .4 .5 .7

Miscellaneous receipts .2 .2 .2

Payroll taxes .7 .8 .9
Total 6.0 8.0 10.6
1 Tax liabilities excluding trust accounts. Pay-roll taxes at calendar year 1938 rates.
The table is not intended to indicate the national income for any particular year and, of necessity, the estimates are rough and may vary somewhat either way. Since taxes are paid from
In millions of dollars
Total Estimated Actual

1931-40 1940 1939 1938 1937 1936 1935 1934 1933 1932 1931

Receipts

Internal revenue:

Income tax 15,789 1,903 2,086 2,635 2,158 1,427 1,099 818 746 1,057 1,860

Tax on unjust enrichment 24 6 6 6

Miscellaneous internal revenue 16,035 2,333 2,173 2,280 2,181 2,009 1,657 1,470 858 504 570

Taxes under Social Security Act 2,153 686 611 604 252

Taxes upon carriers

and their employees 383 124 109 150

Processing tax on farm products 951 77 521 353

Railroad Unemployment Insurance Act 5 5

Customs 3,583 404 335 359 486 387 343 313 251 328 377

Miscellaneous receipts 2,110 208 200 208 211 216 180 162 225 117 383
Total receipts 41,033 5,669 5,520 6,242 5,294 4,116 3,800 3,116 2,080 2,006 3,190
EXPENDITURES

Ordinary expenditures:

Legislative, Judicial, and civil establishments:

Legislative est. 197 22 21 21 21 22 18 16 16 19 21

Dept. of Agriculture 1,050 136 152 134 149 119 71 63 66 94 66

Dept. of Commerce 358 49 31 30 33 37 33 25 33 39 48

Dept. of the Interior 694 92 95 92 73 62 65 45 54 61 55

Dept. of Justice 405 50 42 41 37 38 33 31 42 48 43

Dept. of Labor 197 22 20 26 31 27 18 12 14 15 12

Post Office Dept. (deficiency) 876 53 57 47 39 86 64 64 117 203 146

Dept. of State 159 17 17 17 17 17 16 11 15 17 15

Treasury Dept. 1,452 170 165 156 155 145 123 111 132 159 136

War Dept. (nonmilitary) 490 51 54 52 54 47 50 44 43 47 48

District of Columbia (United States share) 64 5 5 5 5 6 5 6 8 10 9

Independent offices and commissions 735 148 120 91 75 69 66 30 44 44 48

Supplemental items 70 50 20

Total, legislative, judicial, and civil 6,747 865 799 712 689 675 562 458 584 756 647

National Defense 8,019 1,126 1,017 980 895 880 663 494 633 664 667

Veterans' pensions and benefits 9,050 539 540 572 1,128 2,348 604 554 849 973 943

Interest on the public debt 8,045 1,050 976 926 866 749 821 757 689 599 612

Refunds of receipts 750 71 66 100 56 54 77 64 70 101 91

Agricultural Adjustment Program 3,820 694 703 362 527 533 712 289

Social Security 2,915 928 833 678 448 28

Railroad retirement 390 127 112 145 6

Government employees retirement funds 428 87 75 73 47 41 21 21 21 21 21

Other (Commodity Credit losses, settlement

of war claims, etc. 171 98 1 1 a3 14 5 49 6

Supplemental items 180 50 130

Total, national defense, etc. 33,768 4,672 4,452 3,934 3,974 4,634 2,895 2,193 2,267 2,407 2,340

Total, ordinary expenditures 40,515 5,537 5,251 4,646 4,663 5,309 3,457 2,651 2,851 3,163 2,987
Extraordinary expenditures:

Supplemental item:

New national defense program 210 210

Public works:

Public Highways 2,424 213 232 237 351 244 317 268 178 210 174

Tennessee Valley Authority 263 40 43 42 42 49 36 11

Reclamation 459 68 93 65 52 50 41 25 25 26 14

Rivers and harbors, improvement 905 60 83 98 148 150 133 76 51 55 51

Flood control 510 101 98 61 45 36 31 41 34 28 35

Public buildings 740 62 60 77 76 68 58 79 106 86 68

Grants to public bodies,

including administration 1,523 366 392 190 273 234 49 19

Other 1,128 134 228 110 115 83 101 106 78 94 79
Total 7,952 1,044 1,229 880 1,102 914 766 625 472 499 421
Total Estimated Actual

1931-40 1940 1939 1938 1937 1936 1935 1934 1933 1932 1931

Unemployment relief:

Direct relief 4,048 42 97 154 184 588 1,916 716 351

Work relief (W.P.A., etc.) 7,198 7 1,604 1,516 1,957 1,298 11 805

Civilian Conservation Corps 2,550 285 290 326 386 486 436 332 9

Supplemental items 2,435 1,685 750
Total 16,231 2,019 2,741 1,996 2,527 2,372 1,853 360

Loans, subscriptions to stock, etc. (net) 3,339 120 271 104 150 71 424 882 181 873 263

Supplemental item 65 65

Total, extraordinary expenditures 27,797 3,458 4,241 2,980 3,779 3,357 3,553 3,360 1,013 1,372 684

Net deficit 27,279 3,326 3,972 1,384 3,148 4,550 3,210 2,895 1,784 2,529 481

Increase in gross public debt 28,273 3,326 3,967 740 2,647 5,077 1,648 4,514 3,052 2,686 616

Gross public debt at the

end of each fiscal year 44,458 41,132 37,165 36,425 33,778 28,701 27,053 22,539 19,487 16,801
a Excess credits, deduct.

Note: This statement is on the basis of the daily Treasury statement as revised on July 1, 1938
Actual and estimated receipts and expenditures of the Government for the fiscal years 1931-40(Classifications include expenditures from both general and emergency funds) one month to fifteen months after income is realized, the achievement of a 90 billion dollar national income in one year will not, for instance, mean tax collections of 10 billion dollars in that same year. This table is an indicator and not a gauge.
During the past nine fiscal years—a period which has seen the national income drop from a high of 78 billion dollars in the calendar year 1929 to around 40 billion dollars in 1932 and rise again to about 70 billion dollars in 1937—Federal revenues, even though on a higher tax base, have never completely covered expenditures.
We require continual study of the revenues necessary to carry on the normal functions of the Federal Government and of the role which Federal policy should play in the stabilization of the national economy.
This study includes a consideration of: (a) The practicability of reclassifying expenditures on a functional basis and the most appropriate methods of financing the different classifications; (b) the problem of human security including relief and its costs; and (c) the correlation between national income on the one hand and Government receipts and expenditures on the other.
An analysis of receipts and expenditures by major classes over a ten-year period, as set forth in the following table, indicates the nature of the problems to be studied.
ORDINARY EXPENDITURES
The expenditure side of a budget may be divided into two major classes, namely—ordinary, which includes the operating expenditures for the normal and continuing functions of government, and extraordinary, which includes those expenditures required to meet the non-operating or the unusual costs of government.
General public works of an annual recurring nature may fall in either class, but in view of their flexibility they have been classed as extraordinary for the purpose of this statement.
The foregoing table shows that the excess of expenditures over revenues in the ordinary classification is attributable to various causes: new functions undertaken; more carrying charges on the national debt, though at lower interest rates; and the inauguration of the social security and agricultural programs. Under all of these classifications, new expenditures have been added without corresponding increases in taxes.
Fixed costs have also increased because of numerous new appropriations for grants and subsidies.
Another type of expenditure has been forced upon us in increasing volume by the real necessity for expanding our national defense. We are all aware of the grave and unsettling developments in the field of international relations during the past few years. Because of the conditions of modern warfare, we must now perform in advance tasks that formerly could be postponed until war had become imminent. A large part of additional national defense expenditures should, I think, be put in a special category on a temporary basis.
The operating expenses of the Government have also increased because of reductions in the hours of work of certain classes of Federal employees, and because of expansion of the normal functions of the Government with the growth of the country.
Among the new governmental functions which have added to the costs of the ordinary budget, the farm program is outstanding. Soil conservation expenditures and other outlays for the crop adjustment program which are of a continuing nature and produce no direct return to the Federal Government have been only partially covered by new revenues.
A new, and partly self-financing, addition was made to the ordinary expenditures when the Social Security Act was passed to safeguard the economic security of a large portion of our population. However, no provision was made for revenues which would pay for grants to States for old-age assistance, for maternal and child welfare, for public health work, and for aid to dependent children and the blind, which expenditures in 1940 will approximate $286,000,000. Furthermore, consideration is now being given to plans for spreading the coverage of, and for revising the benefits under, the Social Security Act, and for improving public health facilities. These plans present major questions of future national policy and directly affect the Budget.
EXTRAORDINARY EXPENDITURES
Beyond these questions of ordinary expenditures are those which relate to the non-operating or unusual costs of Government and involve extraordinary expenditures that deal more particularly with the relationship between fiscal policy and the economic welfare of the country. These questions concern Government loans, capital outlays, and relief of need. Expenditures made under these heads are of such a flexible character as to provide, through their contraction or expansion, a partial offset for the rise or fall in the national income.
The public has been showing an increased interest in the adoption by the Government of a form of budget which would conform more nearly to the practice followed in commercial business. There has been some criticism of the Government's practice of including in its budgetary expenditures, amounts disbursed for loans, or for self-liquidating projects, or for other extraordinary capital outlays which increase the wealth of the Nation.
I recognized the merit of constructive suggestions of this nature by recommending in my last Budget Message a change in the method of financing the requirements of the Commodity Credit Corporation. This recommendation provided for an annual appraisal of the assets and liabilities of the Corporation, and contemplated that any surplus from operations or any impairment of capital resulting from losses be reflected as receipts or expenditures in the annual Budget. Under this method the Budget would be affected, not when the investment or loan is made, but in the fiscal year when the surplus or loss occurs. Congress approved this recommendation in the Act of March 8, 1938, and it might well give consideration to an extension of this principle to other governmental corporations and credit agencies, such as:
Agencies under the Farm Credit Administration

Electric Home and Farm Authority

Export-Import Bank of Washington

Farm Security Administration

Federal Crop Insurance Corporation

Federal Savings and Loan Insurance Corporation

Home Owners' Loan Corporation

Inland Waterways Corporation

Panama Railroad
'Reconstruction Finance Corporation

Rural Electrification Administration

U. S. Maritime Commission
Public projects of a self-liquidating character represent another class of expenditures appearing in the annual Budget as current outlays, to which this principle might also be applied. For example, outlays for the Boulder Canyon project amounting to more than 120 million dollars have been included in annual budgetary expenditures of the Government, notwithstanding that the total cost of the project, including capitalized interest during the period of construction, will be returned to the Government within 50 years, with interest.
While I do not advocate that the Government capitalize all of its expenditures for physical improvements, it seems to me that such portions of the cost of public projects as are clearly self-liquidating should occupy a separate category in budgetary reporting. Our financial statements, of course, should clearly reflect, in appropriate classifications, the amount of Government outlays for physical improvements that are not self-liquidating in character. We must take into account the necessity for making such of these and other changes as will permit the presentation to the Congress and to the public of more accurate and intelligible statements of the financial operations of the Government.
I should like to call your attention to the following table comparing for the 10-year period the amount of the Federal deficit and the increase in the public debt, with the amount included therein for capital outlays. It should be understood that this table is not intended to represent values on an earning basis. Nevertheless, under our policy of expanding capital outlays to compensate for variation in private capital expenditures and of making loans to meet emergency needs of our people, the table clearly shows that the greater part of the deficits and the larger part of the increase in the public debt have gone for permanent additions to our national wealth.
Let us all fix that fact in our minds so that there shall be no doubt about it and so that we may have a clear and intelligent idea of what we have been doing. We have not been throwing the taxpayers' money out of the window or into the sea. We have been buying real values with it. Let me repeat: The greater part of the budgetary deficits that have been incurred have gone for permanent, tangible additions to our national wealth. The balance has been an investment in the conservation of our human resources, and I do not regard a penny of it as wasted.
A year ago I recommended an increase in work relief, public works, and other related expenditures to check the downward spiral of business. The program undertaken at that time has contributed materially, I believe, to the existing upward movement of business and employment; and I feel that the business men and farmers and workers of the country, no less than the unemployed, are entitled to an assurance that this program will not be curtailed arbitrarily or violently.
The actual cost of work relief and similar expenditures goes down after jobs are found by the workers on these rolls. A violent contraction, before the natural expansion of private industry is ready to take up the slack, would mean, not only human misery, but a disruptive withdrawal from American industry of a volume of purchasing power which business needs at this time. The necessity of increasing Federal expenditures a year ago to check a recession is a well-known fact. Any decision to decrease those expenditures now that recovery has just started would constitute a new policy which ought not to be adopted without full understanding of what may be the result.
Comparison of Federal outlays for durable improvements and recoverable loans and investments with the net deficit and increase in gross public debt for the period July 1, 1930, to June 30, 1940 [In millions of dollars]
Actual Estimated

Total

1931 1932 1933 1934 1935 1936 1937 1938 1939 1940

Deficit, excluding debt

retirement 1 481 2,529 1,784 2,895 3,210 4,550 3,148 1,384 3,972 3,326 27,279

Increase in gross

public debt 616 2,686 3,052 4,514 1,648 5,077 2,647 740 3,967 3,326 28,273

Federal outlays for durable

improvements and recoverable

loans and investments:

Direct Federal public works 247 289 294 338 400 436 478 453 605 465 4,013

Recoverable loans and investments 1 263 873 181 881 423 69 115 72 234 123 2 3,234

Public roads 174 210 178 268 317 244 351 237 232 213 2,424

Conservation work through

Civilian Conservation Corps 9 332 436 486 386 326 290 285 2,550

New construction projects of

Works Progress Administration 3 406 595 464 734 488 2,687

Grants to public bodies for public works

(including administration) 19 49 234 273 190 392 366 1,523

Total outlays 684 1,372 662 1,838 1,625 1,875 2,198 1,742 2,487 1,94016,431

Stabilization fund 42,000

18,431
1 This statement is on the basis of the daily Treasury statement as revised on July 1, 1938.
2 This amount excludes $170,000,000 of repayments covered into miscellaneous receipts of the Treasury.
3 The Works Progress Administration has estimated that between 30 per cent and 40 per cent of the expenditures of that Administration represent outlays for new construction. This does not represent the entire amount of durable improvements made with Works Progress Administration funds, since additions to existing structures are not classed as new construction. However, for the purposes of this statement a figure has been used representing only new construction, namely, 34 per cent of the Works Progress Administration expenditures, after excluding administrative expenses, expenses of the National Youth Administration, and expenditures for rural rehabilitation.
4 This fund was established from the increment resulting from reduction in weight of the gold dollar. This increment was not included in the general receipts of the Government, nor was the expenditure for the establishment of the stabilization fund classed as general. Thus the transactions which resulted in this fund did not, in any way, affect the deficit. Nevertheless, the balance remaining in this fund could, when no longer needed for the purpose of stabilization, be utilized as an offset against the increase in the debt.
May I say emphatically that I am not suggesting an ordinary budget which is always balanced and an extraordinary budget which is always unbalanced. The ordinary expenses of government should continue to be met out of current revenues. But I also hope that those revenues in times of prosperity will provide a surplus which can be applied against the public debt that the Government must incur in lean years because of extraordinary demands upon it.
I believe I am expressing the thought of the most far-sighted students of our economic system in saying that it would be unwise either to curtail expenditures sharply or to impose drastic new taxes at this stage of recovery. But in view of the addition to our public expenditures involved in the proposed enlarged national defense program and the program for agricultural parity payments, for which no revenue provision has yet been made, I think we might safely consider moderate tax increases which would approximately meet the increased expenditures on these accounts. It should be added, however, that it is my firm conviction that such new taxes as may be imposed should be most carefully selected from the standpoint of avoiding repressive effects upon purchasing power.
Sound progress toward a budget that is formally balanced is not to be made by heavily slashing expenditures or drastically increasing taxes. On the contrary, it is to be sought by employing every effective device we may have at our command for promoting a steady recovery, which means steady progress toward the goal of full utilization of our resources. We can contribute very materially toward that end by a wise tax program.
I am recommending the reenactment of the excise taxes which will expire in June and July of this year, not because I regard them as ideal components of our tax structure, 'but because their collection has been perfected, our economy is adjusted to them, and we cannot afford at this time to sacrifice the revenue they represent. If the Congress should at this session adopt new taxes more scientifically planned to care for the defense and agricultural programs, it is quite possible that the existence of these new taxes will enable us in a later year to give consideration to abolishing some of the present excise levies.
The revised estimate of receipts for the fiscal year 1939 as contained in this Budget is $5,520,070,000, and of expenditures, $9,492,329,000, leaving a deficit of $3,972,259,000.
The estimated receipts for the fiscal year 1940 amount to $5,669,320,000, and the expenditures for that year are estimated at $8,995,663,000, resulting in a deficit of $3,326,343,000.
RECOMMENDATIONS
Temporary miscellaneous internal-revenue taxes.—I recommend that the Congress take steps by suitable legislation to extend the miscellaneous internal-revenue taxes which under existing law will expire next June and July, and also to maintain the current rates of those taxes which would otherwise be reduced next June. I consider that the revenue from such taxes or its equivalent is necessary for the financing of the Budget for 1940.
Postal receipts.—The estimates of appropriations for the Postal Service included in the 1940 Budget are predicted upon the enactment of legislation to provide for the continuance during that fiscal year of the 3-cent postage rate for first-class mail other than for local delivery. While the Government collects more than it spends on first-class mail, the Postal Service is not self-supporting because it carries other classes of mail at less than cost, as shown in the tabular footnote on page XXV.
Civilian Conservation Corps.—The Civilian Conservation Corps has demonstrated its usefulness and has met with general public approval. It should be continued beyond June 30, 1940, and I recommend that Congress enact during its present session the necessary legislation to establish the Corps as a permanent agency of the Government.
REVIEW OF THE FISCAL YEARS 1938 AND 1939, AND THE FISCAL

PROGRAM FOR 1940
This review concerns the cash actually received and paid out by the Treasury in the fiscal year 1938, the estimates of receipts and expenditures for the fiscal year 1939, and the fiscal program for 1940.
FISCAL YEAR 1938
Receipts.—Total general fund receipts for the fiscal year 1938 amounted to $6,241,662,227 which was a gain over 1937 of $947,821,000. The receipts from income taxes were $477,091,000 in excess of the amount collected from that source in 1937, while miscellaneous internal-revenue taxes were $98,235,000 more. The amounts collected from pay-roll taxes under the Social Security and Carriers' Taxing Acts were $502,075,000 in excess of the amounts collected from the same sources during 1937. Approximately the same amounts were received in each of the two years from the tax on unjust enrichment and from miscellaneous receipts. On the other hand, the revenue from customs during 1938 declined $127,169,000 from the 1937 collections.
Expenditures.—The total expenditures for the fiscal year ended June 30, 1936 (exclusive of expenditures for debt retirement and those payable from postal revenue), amounted to $7,625,822,158, as compared with expenditures on the same basis in 1937 of $8,442,408,756. Of the reduction of $816,586,000 in the 1938 expenditures below those of 1937, the bonus payment, which was a non-recurring item in 1937, accounts for $556,665,000. Recovery and relief was $772,539,000 less in 1938 than in 1937, and transactions in revolving funds were $82,583,000 less. Transfers to trust accounts increased $290,937,000, while expenditures for other purposes were $304,264,000 greater.
Deficit and public debt.—The gross deficit for the fiscal year 1938 amounted to $1,449,625,881. Excluding $65,464,950 for statutory debt retirement, the net deficit was $1,384,160,931. The estimated net deficit submitted a year ago, as revised and adjusted, was $1,204,330,000. The increase in the gross public debt during the year amounted to $740,126,583, bringing the gross debt on June 30, 1938, to $37,164,740,315.
FISCAL YEAR 1939
Receipts.—The total anticipated general fund receipts for the fiscal year 1939 will be $5,520,070,000, or $399,367,000 less than was anticipated in the Budget estimates of last January and $721,591,000 less than for 1938.
This latter decrease reflects the adverse business conditions of the late months of the 1937 and the early months of the 1938 calendar years, and is particularly true of income taxes which it is estimated will decline $548,618,000 below the actual collections in 1938. Miscellaneous internal revenue is expected to be $106,483,000 less, and payroll taxes will be $34,781,000 less than in 1938. Customs revenues are expected to show a decrease of $24,187,000 and miscellaneous receipts a decrease of $8,356,000.
Expenditures.—The total expenditures (exclusive of expenditures for debt retirement and those payable from postal revenue) for the fiscal year 1939 are now estimated at $9,492,329,000.
Expenditures for recovery and relief, including expenditures under an anticipated supplemental appropriation for the last five months of the present fiscal year, will amount in 1939 to $3,187,695,000, an increase of $951,528,000 over expenditures for this purpose in 1938. There are also increases of $170,937,000 for the regular departments and agencies; $115,106,000 for the general public works program; $53,079,000 for national defense; $346,318,000 for the agricultural adjustment program, largely for cotton price adjustments and parity payments; $38,785,000 for grants and administrative expenses under the Social Security Act; $49,719,000 for interest on the public debt; $17,992,000 under revolving funds; $78,449,000 for transfers to trust accounts; and $150,000,000 for supplemental items other than for relief. There are decreases of $2,945,000 for the Legislative Establishment, the Judiciary, and the Executive Office; $32,343,000 for veterans' pensions and benefits; $36,383,000 for the Civilian Conservation Corps; and $33,734,000 for refunds of taxes.
Deficit and public debt.—Excluding public debt retirements, the net deficit for 1939 is now estimated at $3,972,259,000, as compared with an actual net deficit in 1938 of $1,384,160,931. The gross public debt on June 30, 1939, is estimated at $41,131,502,010.
FISCAL YEAR 1940
Receipts.—Revenue estimates for the fiscal year 1940 are based on the assumption that certain taxes which would otherwise expire in June and July, 1939, will be continued. The total anticipated receipts for the fiscal year 1940 on this basis are $5,669,320,000, an increase of $149,250,000 over the estimated revenues for the fiscal year 1939. The effect of the business recession which began late in 1937 will continue to be felt in income-tax collections during the fiscal year 1940 and such collections are expected to be $183,000,000 below those for 1939. Miscellaneous internal revenue on the other hand will increase $160,400,000 over 1939, and pay-roll taxes are expected to be $90,250,000 higher. The tax on unjust enrichment is expected to remain at the same figure as in 1939. The amount of contributions under the Railroad Unemployment Insurance Act, which appears as a new item in 1940, will be $4,950,000. Customs receipts are expected to show an increase of $68,900,000 over collections from this source during the present fiscal year, and miscellaneous receipts are expected to be greater than in 1939 by $7,750,000.
Expenditures.—The expenditures contemplated for the fiscal year 1940 (exclusive of expenditures for debt retirement and those payable from postal revenues) total $8,995,663,200 which is $496,666,000 less than the amount estimated for 1939. There are increases of $1,046,000 under the legislative and judicial establishments; $83,735,000 for the civil departments and agencies; $8,665,000 under the general public works program; $28,121,000 under the Social Security Act; $74,000,000 for interest on the public debt; $4,510,000 for refunds of taxes; and $87,097,000 under transfers to trust accounts.
For recovery and relief it is estimated that $2,266,165,000 will be needed, or $921,530,000 less than the amount required for this purpose in 1939. Supplemental estimates of appropriations will be submitted to meet the requirements of the Works Progress Administration, the National Youth Administration, and the Farm Security Administration for the fiscal year 1940. Of the estimated expenditure of $2,266,165,000 for recovery and relief purposes, $1,750,000,000 is the amount estimated for expenditure by these three agencies; $469,165,000 by the Public Works Administration and various departments from old balances of emergency funds, $10,000,000 by the Federal Housing Administration, and $37,000,000 for reduction in interest rates on farm mortgages.
National defense expenditures for 1940 will amount to $1,319,558,000. This is an increase of $309,351,000 over the contemplated expenditures for national defense purposes in 1939 and represents an increase of $99,351,000 for continuing the current program and $210,000,000 on account of the new $500,000,000 program to be submitted at a later date.
There are decreases in estimated expenditures under the agricultural adjustment program of $13,667,000; under the Civilian Conservation Corps of $5,000,000; under revolving funds of $101,949,000; under veterans' pensions and benefits of $1,044,000; and under regular supplemental items of $50,000,000.
Deficit and public debt.—The estimated net deficit for the fiscal year 1940 is $3,326,343,200, or $645,916,000 less than the net deficit for the current fiscal year. The gross public debt on June 30, 1940, is estimated at $44,457,845,210.
It should be pointed out, however, that the increase in the debt by reason of the deficit does not mean that the Treasury will borrow that additional sum on the market. There will be available during the fiscal year for investment in special issues of Government obligations the net sum of approximately $950,000,000, which represents investments of $579,000,000 from the old-age reserve account, $271,000,000 from the unemployment trust fund, and $100,000,000 from the railroad and Government employees' retirement funds and from veterans' funds.
The following table shows the gross public debt at the end of the fiscal years 1936, 1937, and 1938, and the estimated gross debt at the end of the fiscal years 1939 and 1940.
[In millions of dollars]
June June

30, 30, June June June

1940 1939 30, 30, 30,

(esti- (esti- 1938 1937 1936

mated) mated)

Market operations:

Held by—

Public (banks, insurance companies, trust

companies, corporations, individuals, etc.) 35,449 33,073 30,144 30,667 29,408

Federal Reserve System 2,564 1 2,564 2,564 2,526 2,430

Governmental agencies 601 1 601 565 451 381

Government trust funds1,26011,2601,2171,212933

39,874 37,498 34,490 34,866 33,152
Special issues:

Held by—

Old-age reserve account 1,751 1,172 662 267

Unemployment trust fund 1,480 1,209 872 312 19

Railroad retirement account 81 76 66

Employees' retirement funds 551 463 396 316 280

Veterans' funds 564 557 549 538 127

Other1571157130125200

4,584 3,634 2,675 1,558 626

Gross debt 44,458 41,132 37,165 36,424 33,778
1 As of Dec. 1, 1938, and it is assumed for the purpose of this statement only that they will remain at these amounts throughout the fiscal years 1939 and 1940.
Appropriations.—The appropriations recommended in this Budget, including .those for the Postal Service, District of Columbia, and probable supplemental items, total $10,190,311,483.The appropriations already made and prospective supplementalitems for the fiscal year 1939 for the same purpose total $10,928,609,972. This is a decrease of $738,298,489.5. Works Progress Administration