Franklin D. Roosevelt
July 19, 1937

Executive Order 7671—WITHDRAWAL OF PUBLIC LANDS FOR THE USE OF THE DEPARTMENT OF AGRICULTURE
EXECUTIVE ORDER 7671
WITHDRAWAL OF PUBLIC LANDS FOR THE USE OF THE DEPARTMENT OF AGRICULTURE
July 19, 1937
SOUTH DAKOTA
By virtue of and pursuant to the authority vested in me by the act of June 25, 1910, ch. 421, 36 Stat. 847, as amended by the act of August 24, 1912, ch. 369, 37 Stat. 497, it is ordered as follows:
SECTION 1. Executive Order No. 6910, of November 26, 1934, as amended, temporarily withdrawing certain lands for classification and other purposes, is hereby revoked so far as it affects any public lands within the following- described area in South Dakota:
FIFTH PRINCIPAL MERIDIAN
T. 115 N., R. 81 W.,
Sec. 6, lot 1;
Sec. 7, lots 1 to 8, inclusive, E 1/2 SW 1/4 and SW 1/4 SE 1/4;
Sec. 8, lot 1;
Sec. 16, lot 1;
Sec. 17, lots 1 to 4, inclusive, SW 1/4 NW 1/4, SW 1/4 and SW 1/4 SE 1/4;
Secs. 18, 19 and 20;
Sec. 21, lots 1 to 4, inclusive, S 1/2 NW 1/4 and S 1/2;
Sec. 22, lots 1 to 5, inclusive, and S 1/2 SW 1/4;
Sec. 23, lots 1 to 4, inclusive;
Sec. 26;
Sec. 27, lots 1 to 6, inclusive, W 1/2 E 1/2 and W 1/2;
Sec. 28, lot 1, N 1/2, NW 1/4 SW 1/4, E 1/2 SW 1/4, and SE 1/4;
Sec. 29, lots 1 to 4, inclusive, NE 1/4, E 1/2 NW 1/4, NW 1/4 NW 1/4 and NE 1/4 SE 1/4;
Sec. 30, lots 1 to 4, inclusive;
Sec. 33, lots 1 to 4, inclusive, NE 1/4 NW 1/4, and E 1/2;
Sec. 34, W 1/2.
T. 115 N., R. 82 W.,
Sec. 1, lots 1 to 5, inclusive, S 1/2 NW 1/4, SW 1/4 and W 1/2 SE 1/4;
Secs. 2 and 3;
Sec. 4, lots 1 to 6, inclusive, S 1/2 NE 1/4 and SE 1/4;
Sec. 9, lots 1 to 4, inclusive, NE 1/4 and E 1/2 SE 1/4;
Secs. 10, 11 and 12;
Sec. 13, lots 1 to 3, inclusive, N 1/2, NE 1/4 SW 1/4 and SE 1/4;
Sec. 14, lots 1 to 7, inclusive, N 1/2 and NW 1/4 SW 1/4;
Sec. 15, lots 1 to 3, inclusive, NE 1/4, E 1/2 NW 1/4, NW 1/4 NW 1/4, NW 1/4 SE 1/4 and E 1/2 SE 1/4;
Sec. 16, lots 1 and 2;
Sec. 22, lot 1;
Sec. 23, lots 1 to 6, inclusive, NE 1/4, NE 1/4 NW 1/4 and NE 1/4 SE 1/4;
Sec. 24, lots 1 to 8, inclusive, E 1/2 NE 1/4, W 1/2 NW 1/4, SE 1/4 NW 1/4, SW 1/4 and SW 1/4 SE 1/4;
Sec. 25, lots 1 to 5, inclusive;
Sec. 26, lot 1.
T. 116 N., R. 82 W.,
Sec. 33, lots 1 to 3, inclusive, SE 1/4 SE 1/4;
Sec. 34, lots 1 to 4, inclusive, S 1/2 NE 1/4 and S 1/2;
Sec. 35, lots 1 to 5, inclusive, S 1/2 NW 1/4, SW 1/4, W 1/2 SE 1/4 and SE 1/4 SE 1/4;
Sec. 36, lots 1 and 2.
SECTION 2. Subject to the conditions expressed in the above-mentioned acts and to all valid existing rights, all vacant, unappropriated, and unreserved public lands within the above-described area are hereby temporarily withdrawn from settlement, location, sale or entry, and reserved and set apart for use and development by the Department of Agriculture for reforestation, forestation, soil erosion control and other land utilization activities in connection with the Fort Sully Project, LA-SD 5: Provided, that nothing herein contained shall restrict prospecting, locating, developing, mining, entering, leasing, or patenting the mineral resources of the lands under the applicable laws.
SECTION 3. This order shall be applicable to all lands within the area described in Section 1 hereof upon the cancellation, termination or release of prior entries, selections, rights, appropriations, or claims, or upon the revocation of prior withdrawals, unless expressly otherwise provided in the other of revocation.
SECTION 4. The reservation made by Section 2 of this order shall remain in force until revoked by the President or by act of Congress.
FANKLIN D ROOSEVELT
THE WHITE HOUSE,
July 19, 1937.
Exec. Order No. 7671, 2 FR 1510, 1937 WL 2822 (Pres.)