Franklin D. Roosevelt
September 06, 1939

Executive Order 8239—POWER SITE RESTORATION NO. 492, PARTIAL REVOCATION OF EXECUTIVE ORDERS OF DECEMBER 19, 1910, CREATING POWER SITE RESERVE NO. 165 AND OF JANUARY 23, 1912, CREATING POWER SITE RESERVE NO. 241 IDAHO
EXECUTIVE ORDER 8239
POWER SITE RESTORATION NO. 492, PARTIAL REVOCATION OF EXECUTIVE ORDERS OF DECEMBER 19, 1910, CREATING POWER SITE RESERVE NO. 165 AND OF JANUARY 23, 1912, CREATING POWER SITE RESERVE NO. 241
September 6, 1939
IDAHO
By virtue of the authority vested in me by the act of June 25, 1910, ch. 421, 36 Stat. 847, it is hereby ordered as follows:
1. The Executive Order of December 19, 1910, creating Power Site Reserve No. 165, as modified by the orders of December 3, 1912, August 25, 1915, and August 29, 1919, is hereby revoked as to the following-described lands:
BOISE MERIDIAN
T. 2 S., R. 38 E.,
sec. 6, lot 10, SW 1/4 SW 1/4 (lot 11);
sec. 7, lots 1 and 2, NE 1/4 NW 1/4;
sec. 17, SE 1/4 SE 1/4;
sec. 20, lots 1, 2, 3, and 4, NE 1/4 SE 1/4;
sec. 29, NE 1/4 SE 1/4;
sec. 32, lot 1;
sec. 33, lot 2.
T. 3 S., R. 38 E.,
sec. 11, NW 1/4 SE 1/4;
sec. 24, lot 5.
T. 3 S., R. 39 E.,
sec. 19, SW 1/4 SE 1/4;
sec. 29, SW 1/4 NW 1/4, and NE 1/4 SW 1/4.
T. 4 S., R. 39 E.,
sec. 5, SE 1/4 SW 1/4, and NE 1/4 SE 1/4;
sec. 7, NE 1/4 SE 1/4;
sec. 8, NW 1/4 NW 1/4;
sec. 17, NW 1/4 NW 1/4, and SW 1/4 SW 1/4;
sec. 18, NW 1/4 NE 1/4;
sec. 19, W 1/2 NE 1/4;
sec. 20, NW 1/4 NW 1/4, SE 1/4 NW 1/4, and SW 1/4 SE 1/4;
sec. 25, W 1/2 SW 1/4, and SE 1/4 SW 1/4;
sec. 26, S 1/2;
sec. 27, W 1/2 NE 1/4, NW 1/4, E 1/2 SW 1/4, and SE 1/4;
sec. 28, NE 1/4, S 1/2 NW 1/4, SW 1/4, and W 1/2 SE 1/4;
sec. 29, W 1/2 NE 1/4, SE 1/4 NE 1/4, E 1/2 NW 1/4, E 1/2 SW 1/4, and SE 1/4;
sec. 36, lot 1, SW 1/4 NE 1/4, NW 1/4, NE 1/4 SW 1/4, and N 1/2 SE 1/4.
T. 4 S., R. 40 E.,
sec. 31, lots 3, 4, and 5, NE 1/4 SW 1/4.
T. 5 S., R. 40 E.,
sec. 5, SW 1/4 SW 1/4;
sec. 6, lots 3, 4, 5, 6, and 7, SW 1/4 NE 1/4, SE 1/4 NW 1/4, E 1/2 SW 1/4, W 1/2 SE 1/4, and SE 1/4 SE 1/4;
sec. 7, lot 1, NE 1/4, E 1/2 NW 1/4, and NE 1/4 SE 1/4;
sec. 8, SW 1/4 NE 1/4, W 1/2, and SE 1/4;
sec. 11, NE 1/4 NE 1/4, S 1/2 NE 1/4, NE 1/4 SW 1/4, S 1/2 SW 1/4, and SE 1/4;
sec. 14, W 1/2 NE 1/4, NW 1/4, and N 1/2 SW 1/4;
sec. 15, NE 1/4, S 1/2 NW 1/4, SW 1/4, N 1/2 SE 1/4, and SW 1/4 SE 1/4;
sec. 17, NE 1/4, and NE 1/4 NW 1/4;
sec. 22, NW 1/4 NE 1/4, and N 1/2 NW 1/4.
2. The Executive Order of January 23, 1912, creating Power Site Reserve No. 241 is hereby revoked as to the following-described lands:
BOISE MERIDIAN
T. 7 S., R. 42 E.,
sec. 12, SE 1/4 SW 1/4, and SW 1/4 SE 1/4;
sec. 13, NE 1/4 NE 1/4;
sec. 14, NW 1/4 NE 1/4, NE 1/4 NW 1/4, S 1/2 SW 1/4, and SW 1/4 SE 1/4;
sec. 15, SE 1/4 NE 1/4, and SW 1/4 SE 1/4;
sec. 23, E 1/2 NW 1/4.
T. 7 S., R. 43 E.,
sec. 31, SE 1/4 NE 1/4, and E 1/2 SE 1/4;
sec. 34, SW 1/4 SW 1/4.
T. 8 S., R. 43 E.,
sec. 3, NW 1/4 NE 1/4 (lot 2);
sec. 4, SW 1/4 NW 1/4, W 1/2 SW 1/4, and SE 1/4 SW 1/4;
sec. 9, NW 1/4.
FRANKLIN D. ROOSEVELT

THE WHITE HOUSE,

September 6, 1939.
Exec. Order No. 8239, 4 FR 3836, 1939 WL 4000 (Pres.)